server {
    listen 80;
    server_name ${SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen              443 ssl;
  server_name         ${SERVER_NAME};
  ssl_certificate     ${SSL_CERTIFICATE};
  ssl_certificate_key ${SSL_PRIVATE_KEY};
  ssl_protocols       TLSv1.2 TLSv1.3;
  charset             utf-8;

  # Allow clients to import large projects.
  client_max_body_size  250m;

  location /v1 {
        proxy_pass         http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    root      /usr/share/nginx/html;
    index     index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
