africana
africanas
afa
afas
afã
afãs
afaçanha
afaçanhe
afaçanho
afacia
afacias
afácica
afácicas
afácico
afácicos
afaga
afagada
afagadas
afagado
afagadona
afagador
afagadora
afagados
afagadão
afagai
afagais
afagam
afagamo
afagamos
afagando
afagante
afagantes
afagar
afagara
afagaram
afagaras
afagardes
afagarei
afagareis
afagarem
afagares
afagaria
afagariam
afagarias
afagarmo
afagarmos
afagará
afagarás
afagarão
afagas
afagasse
afagassem
afagasses
afagaste
afagastes
afagava
afagavam
afagavas
afagaá
afago
afagou
afague
afaguei
afagueis
afaguem
afaguemo
afaguemos
afagues
afagá
afagável
afágica
afágicas
afágico
afágicos
afagosa
afagosas
afagoso
afagosos
afagueada
afagueado
afagueai
afagueais
afagueamo
afaguear
afagueara
afagueava
afagueei
afagueeis
afagueemo
afagueia
afagueiam
afagueias
afagueie
afagueiem
afagueies
afagueio
afagueou
afagueá
afagueira
afagueire
afagueiro
afaima
afaimada
afaimadas
afaimado
afaimador
afaimados
afaimai
afaimais
afaimam
afaimamo
afaimamos
afaimando
afaimante
afaimar
afaimara
afaimaram
afaimaras
afaimarei
afaimarem
afaimares
afaimaria
afaimarmo
afaimará
afaimas
afaimasse
afaimaste
afaimava
afaimavam
afaimavas
afaime
afaimei
afaimeis
afaimem
afaimemo
afaimemos
afaimes
afaimo
afaimou
afaimá
afalanina
afalgesia
afaluada
afaluadas
afaluado
afaluados
afamana
afamanada
afamanado
afamanai
afamanais
afamanam
afamanamo
afamanar
afamanara
afamanas
afamanava
afamane
afamanei
afamaneis
afamanem
afamanemo
afamanes
afamano
afamanou
afamaná
afama
afamada
afamadas
afamado
afamadona
afamador
afamadora
afamados
afamadão
afamai
afamais
afamam
afamamo
afamamos
afamando
afamante
afamantes
afamar
afamara
afamaram
afamaras
afamardes
afamarei
afamareis
afamarem
afamaremo
afamares
afamaria
afamariam
afamarias
afamarmo
afamarmos
afamará
afamarás
afamarão
afamas
afamasse
afamassem
afamasses
afamaste
afamastes
afamava
afamavam
afamavas
afame
afamei
afameis
afamem
afamemo
afamemos
afames
afamo
afamou
afamá
afamilha
afamilhai
afamilham
afamilhar
afamilhas
afamilhe
afamilhei
afamilhem
afamilhes
afamilho
afamilhou
afamilhá
afamiliar
afamilia
afamiliai
afamiliam
afamilias
afamilie
afamiliei
afamiliem
afamilies
afamilio
afamiliou
afamiliá
afanca
afancada
afancadas
afancado
afancador
afancados
afancai
afancais
afancam
afancamo
afancamos
afancando
afancante
afancar
afancara
afancaram
afancaras
afancarei
afancarem
afancares
afancaria
afancarmo
afancará
afancas
afancasse
afancaste
afancava
afancavam
afancavas
afanco
afancou
afancá
afanque
afanquei
afanqueis
afanquem
afanquemo
afanques
afanésia
afanésio
afanesita
afanesite
afanga
afangada
afangadas
afangado
afangador
afangados
afangai
afangais
afangam
afangamo
afangamos
afangando
afangante
afangar
afangara
afangaram
afangaras
afangarei
afangarem
afangares
afangaria
afangarmo
afangará
afangas
afangasse
afangaste
afangava
afangavam
afangavas
afango
afangou
afangá
afangoada
afangoado
afania
afanias
afânica
afânicas
afânico
afânicos
afânise
afânises
afanisia
afanisias
afanismo
afanismos
afanista
afanistas
afanite
afanites
afanita
afanitas
afanito
afanitos
afanopo
afanopos
afanosa
afanosas
afanoso
afanosos
afão
afões
afaquia
afaquias
afar
afares
afarzinho
afarar
afarsitas
afarva
afarvada
afarvadas
afarvado
afarvador
afarvados
afarvai
afarvais
afarvam
afarvamo
afarvamos
afarvando
afarvante
afarvar
afarvara
afarvaram
afarvaras
afarvarei
afarvarem
afarvares
afarvaria
afarvarmo
afarvará
afarvas
afarvasse
afarvaste
afarvava
afarvavam
afarvavas
afarve
afarvei
afarveis
afarvem
afarvemo
afarvemos
afarves
afarvo
afarvou
afarvá
afasia
afasias
afásica
afásicas
afásico
afásicos
afasta
afastada
afastadas
afastado
afastador
afastados
afastai
afastais
afastam
afastamo
afastamos
afastando
afastante
afastar
afastara
afastaram
afastaras
afastarei
afastarem
afastares
afastaria
afastarmo
afastará
afastas
afastasse
afastaste
afastava
afastavam
afastavas
afaste
afastei
afasteis
afastem
afastemo
afastemos
afastes
afasto
afastou
afastá
Afavaca
afaveco
afavecos
afáveis
afável
afazendar
afazenda
afazendai
afazendam
afazendas
afazende
afazendei
afazendem
afazendes
afazendo
afazendou
afazendá
afarei
afareis
afaremos
afaria
afariam
afarias
afará
afarás
afarão
afaríeis
afaz
afaze
afazedor
afazedora
afazei
afazeis
afazem
afazemo
afazemos
afazer
afazerdes
afazerem
afazeres
afazermo
afazermos
afazes
afazia
afaziam
afazias
afazidona
afazidão
afazê
afazíeis
afaça
afaçais
afaçam
afaçamo
afaçamos
afaças
afaço
afeita
afeitas
afeito
afeitos
afez
afi
afiz
afizemo
afizemos
afizer
afizera
afizeram
afizeras
afizerdes
afizerem
afizeres
afizermo
afizermos
afizesse
afizessem
afizesses
afizeste
afizestes
afizé
afá
afê
afeada
afeadas
afeadinha
afeadinho
afeado
afeadona
afeadonas
afeador
afeadora
afeadoras
afeadores
afeados
afeadão
afeadões
afeai
afeais
afeamento
afeamo
afeamos
afeando
afeante
afeantes
afear
afeara
afearam
afearas
afeardes
afearei
afeareis
afearem
afearemos
afeares
afearia
afeariam
afearias
afearmo
afearmos
afeará
afearás
afearão
afeasse
afeassem
afeasses
afeaste
afeastes
afeava
afeavam
afeavas
afeei
afeeis
afeemo
afeemos
afeia
afeiam
afeias
afeie
afeiem
afeies
afeio
afeou
afeá
afeáreis
afeávamo
afeáveis
afeável
afebriada
afebriado
afebril
afebris
Afeca
afeçona
afeçonas
afeção
afeções
afecçona
afecção
afefé
afefés
afefobia
afefobias
afegada
afegadas
afegane
afeganes
afegani
afeganis
afeganita
afegão
afegã
afegãos
afegãs
afega
afegado
afegadona
afegador
afegadora
afegados
afegadão
afegai
afegais
afegam
afegamo
afegamos
afegando
afegante
afegantes
afegar
afegara
afegaram
afegaras
afegardes
afegarei
afegareis
afegarem
afegaremo
afegares
afegaria
afegariam
afegarias
afegarmo
afegarmos
afegará
afegarás
afegarão
afegas
afegasse
afegassem
afegasses
afegaste
afegastes
afegava
afegavam
afegavas
afego
afegou
afegá
afeiada
afeiadas
afeiado
afeiadona
afeiador
afeiadora
afeiados
afeiadão
afeiai
afeiais
afeiamo
afeiamos
afeiando
afeiante
afeiantes
afeiar
afeiara
afeiaram
afeiaras
afeiardes
afeiarei
afeiareis
afeiarem
afeiaremo
afeiares
afeiaria
afeiariam
afeiarias
afeiarmo
afeiarmos
afeiará
afeiarás
afeiarão
afeiasse
afeiassem
afeiasses
afeiaste
afeiastes
afeiava
afeiavam
afeiavas
afeiei
afeieis
afeiemo
afeiemos
afeiou
afeiá
afeiçona
afeição
afeiçoa
afeiçoai
afeiçoam
afeiçoar
afeiçoas
afeiçoe
afeiçoei
afeiçoem
afeiçoes
afeiçoo
afeiçoou
afeiçoá
afeiçôo
afeidomia
afeijoa
afeijoada
afeijoado
afeijoai
afeijoais
afeijoam
afeijoamo
afeijoar
afeijoara
afeijoas
afeijoava
afeijoe
afeijoei
afeijoeis
afeijoem
afeijoemo
afeijoes
afeijoo
afeijoou
afeijoá
afeijôo
afeitada
afeitadas
afeitado
afeitador
afeitados
afeitai
afeitais
afeitam
afeitamo
afeitamos
afeitando
afeitante
afeitar
afeitara
afeitaram
afeitaras
afeitarei
afeitarem
afeitares
afeitaria
afeitarmo
afeitará
afeitasse
afeitaste
afeitava
afeitavam
afeitavas
afeite
afeitei
afeiteis
afeitem
afeitemo
afeitemos
afeites
afeitou
afeitá
afeiteada
afeiteado
afeiteai
afeiteais
afeiteamo
afeitear
afeiteara
afeiteava
afeiteei
afeiteeis
afeiteemo
afeiteia
afeiteiam
afeiteias
afeiteie
afeiteiem
afeiteies
afeiteio
afeiteou
afeiteá
afelandra
afeleada
afeleadas
afeleado
afeleador
afeleados
afeleai
afeleais
afeleamo
afeleamos
afeleando
afeleante
afelear
afeleara
afelearam
afelearas
afelearei
afelearem
afeleares
afelearia
afelearmo
afeleará
afeleasse
afeleaste
afeleava
afeleavam
afeleavas
afeleei
afeleeis
afeleemo
afeleemos
afeleia
afeleiam
afeleias
afeleie
afeleiem
afeleies
afeleio
afeleou
afeleá
afelenco
afelencos
afelimada
afelimado
afélio
afélios
afemeada
afemeadas
afemeado
afemeador
afemeados
afemeai
afemeais
afemeamo
afemeamos
afemeando
afemeante
afemear
afemeara
afemearam
afemearas
afemearei
afemearem
afemeares
afemearia
afemearmo
afemeará
afemeasse
afemeaste
afemeava
afemeavam
afemeavas
afemeei
afemeeis
afemeemo
afemeemos
afemeia
afemeiam
afemeias
afemeie
afemeiem
afemeies
afemeio
afemeou
afemeá
afemia
afemias
afemina
afeminada
afeminado
afeminai
afeminais
afeminam
afeminamo
afeminar
afeminara
afeminas
afeminava
afemine
afeminei
afemineis
afeminem
afeminemo
afemines
afemino
afeminou
afeminá
afeofobia
Afeque
afer
aferes
aferzinho
afera
aferada
aferadas
aferado
aferadona
aferador
aferadora
aferados
aferadão
aferai
aferais
aferam
aferamo
aferamos
aferando
aferante
aferantes
aferar
aferara
aferaram
aferaras
aferardes
aferarei
aferareis
aferarem
aferaremo
aferares
aferaria
aferariam
aferarias
aferarmo
aferarmos
aferará
aferarás
aferarão
aferas
aferasse
aferassem
aferasses
aferaste
aferastes
aferava
aferavam
aferavas
afere
aferei
afereis
aferem
aferemo
aferemos
afero
aferou
aferá
aferente
aferentes
aférese
aféreses
afereseai
aferesear
afereseei
afereseia
afereseie
afereseio
afereseou
afereseá
afergulha
afergulhe
afergulho
aferida
aferidada
aferidado
aferidai
aferidais
aferidam
aferidamo
aferidar
aferidara
aferidas
aferidava
aferide
aferidei
aferideis
aferidem
aferidemo
aferides
aferido
aferidou
aferidá
aferível
aferra
aferrada
aferradas
aferrado
aferrador
aferrados
aferrai
aferrais
aferram
aferramo
aferramos
aferrando
aferrante
aferrar
aferrara
aferraram
aferraras
aferrarei
aferrarem
aferrares
aferraria
aferrarmo
aferrará
aferras
aferrasse
aferraste
aferrava
aferravam
aferravas
aferre
aferrei
aferreis
aferrem
aferremo
aferremos
aferres
aferro
aferrou
aferrá
aferrenha
aferrenhe
aferrenho
aferroa
aferroada
aferroado
aferroai
aferroais
aferroam
aferroamo
aferroar
aferroara
aferroas
aferroava
aferroe
aferroei
aferroeis
aferroem
aferroemo
aferroes
aferroo
aferroou
aferroá
aferrôo
aferrolha
aferrolhe
aferrolho
aferva
afervada
afervadas
afervado
afervador
afervados
afervai
afervais
afervam
afervamo
afervamos
afervando
afervante
afervar
afervara
afervaram
afervaras
afervarei
afervarem
afervares
afervaria
afervarmo
afervará
afervas
afervasse
afervaste
afervava
afervavam
afervavas
aferve
afervei
aferveis
afervem
afervemo
afervemos
aferves
afervo
afervou
afervá
afervesce
afervesci
afervora
afervorai
afervoram
afervorar
afervoras
afervore
afervorei
afervorem
afervores
afervoro
afervorou
afervorá
afesia
afesias
afetal
afeta
afetada
afetadas
afetado
afetadona
afetador
afetadora
afetados
afetadão
afetai
afetais
afetam
afetamo
afetamos
afetando
afetante
afetantes
afetar
afetara
afetaram
afetaras
afetardes
afetarei
afetareis
afetarem
afetaremo
afetares
afetaria
afetariam
afetarias
afetarmo
afetarmos
afetará
afetarás
afetarão
afetas
afetasse
afetassem
afetasses
afetaste
afetastes
afetava
afetavam
afetavas
afete
afetei
afeteis
afetem
afetemo
afetemos
afetes
afeto
afetou
afetá
afetativa
afetativo
afetável
afetéria
afetível
afetivo
afetiva
afetivas
afetivos
afetos
afetuosa
afetuosas
afetuoso
afetuosos
afezoa
afezoada
afezoadas
afezoado
afezoador
afezoados
afezoai
afezoais
afezoam
afezoamo
afezoamos
afezoando
afezoante
afezoar
afezoara
afezoaram
afezoaras
afezoarei
afezoarem
afezoares
afezoaria
afezoarmo
afezoará
afezoas
afezoasse
afezoaste
afezoava
afezoavam
afezoavas
afezoe
afezoei
afezoeis
afezoem
afezoemo
afezoemos
afezoes
afezoo
afezoou
afezoá
afezôo
afgani
afganis
afia
afiaçona
afiação
afiadeira
afial
afialzão
afiambra
afiambrai
afiambram
afiambrar
afiambras
afiambre
afiambrei
afiambrem
afiambres
afiambro
afiambrou
afiambrá
afiance
afiancei
afianceis
afiancem
afiancemo
afiances
afiança
afiançai
afiançam
afiançar
afianças
afianço
afiançou
afiançá
afiada
afiadas
afiadinha
afiadinho
afiado
afiadona
afiadonas
afiador
afiadora
afiadoras
afiadores
afiados
afiadão
afiadões
afiai
afiais
afiam
afiamento
afiamo
afiamos
afiando
afiante
afiantes
afiar
afiara
afiaram
afiaras
afiardes
afiarei
afiareis
afiarem
afiaremo
afiaremos
afiares
afiaria
afiariam
afiarias
afiarmo
afiarmos
afiará
afiarás
afiarão
afias
afiasse
afiassem
afiasses
afiaste
afiastes
afiava
afiavam
afiavas
afie
afiei
afieis
afiem
afiemo
afiemos
afies
afio
afiou
afiá
afiáreis
afiávamo
afiáveis
afiável
afidalga
afidalgai
afidalgam
afidalgar
afidalgas
afidalgo
afidalgou
afidalgue
afidalgá
afídea
afídeas
afídeo
afídeos
afidídea
afidídeo
afídio
afídios
afido
afidos
afidoidea
afidoideo
afidomia
afidomias
afifana
afifanas
afifano
afifanos
afifa
afifada
afifadas
afifado
afifadona
afifador
afifadora
afifados
afifadão
afifai
afifais
afifam
afifamo
afifamos
afifando
afifante
afifantes
afifar
afifara
afifaram
afifaras
afifardes
afifarei
afifareis
afifarem
afifaremo
afifares
afifaria
afifariam
afifarias
afifarmo
afifarmos
afifará
afifarás
afifarão
afifas
afifasse
afifassem
afifasses
afifaste
afifastes
afifava
afifavam
afifavas
afife
afifei
afifeis
afifem
afifemo
afifemos
afifes
afifo
afifou
afifá
afifense
afifenses
afigura
afigurada
afigurado
afigurai
afigurais
afiguram
afiguramo
afigurar
afigurara
afiguras
afigurava
afigure
afigurei
afigureis
afigurem
afiguremo
afigures
afiguro
afigurou
afigurá
afiladura
afilanta
afilantas
afilha
afilhada
afilhadas
afilhado
afilhador
afilhados
afilhai
afilhais
afilham
afilhamo
afilhamos
afilhando
afilhante
afilhar
afilhara
afilharam
afilharas
afilharei
afilharem
afilhares
afilharia
afilharmo
afilhará
afilhas
afilhasse
afilhaste
afilhava
afilhavam
afilhavas
afilhe
afilhei
afilheis
afilhem
afilhemo
afilhemos
afilhes
afilho
afilhou
afilhá
afilos
afim
afinidade
afins
afinagem
afinagens
afinal
afina
afinada
afinadas
afinado
afinadona
afinador
afinadora
afinados
afinadão
afinai
afinais
afinam
afinamo
afinamos
afinando
afinante
afinantes
afinar
afinara
afinaram
afinaras
afinardes
afinarei
afinareis
afinarem
afinaremo
afinares
afinaria
afinariam
afinarias
afinarmo
afinarmos
afinará
afinarás
afinarão
afinas
afinasse
afinassem
afinasses
afinaste
afinastes
afinava
afinavam
afinavas
afine
afinei
afineis
afinem
afinemo
afinemos
afines
afino
afinou
afiná
afincoa
afincoada
afincoado
afincoai
afincoais
afincoam
afincoamo
afincoar
afincoara
afincoas
afincoava
afincoe
afincoei
afincoeis
afincoem
afincoemo
afincoes
afincoo
afincoou
afincoá
afincôo
afincos
afinge
afingem
afinges
afingi
afingia
afingiam
afingias
afingida
afingidas
afingido
afingidor
afingidos
afingimo
afingimos
afingindo
afingir
afingira
afingiram
afingiras
afingirei
afingirem
afingires
afingiria
afingirmo
afingirá
afingis
afingisse
afingiste
afingiu
afinja
afinjais
afinjam
afinjamos
afinjas
afinjo
afinha
afinhada
afinhadas
afinhado
afinhador
afinhados
afinhai
afinhais
afinham
afinhamo
afinhamos
afinhando
afinhante
afinhar
afinhara
afinharam
afinharas
afinharei
afinharem
afinhares
afinharia
afinharmo
afinhará
afinhas
afinhasse
afinhaste
afinhava
afinhavam
afinhavas
afinhe
afinhei
afinheis
afinhem
afinhemo
afinhemos
afinhes
afinho
afinhou
afinhá
afinheira
afinheiro
afírica
afíricas
afírico
afíricos
afirma
afirmada
afirmadas
afirmado
afirmador
afirmados
afirmai
afirmais
afirmam
afirmamo
afirmamos
afirmando
afirmante
afirmar
afirmara
afirmaram
afirmaras
afirmarei
afirmarem
afirmares
afirmaria
afirmarmo
afirmará
afirmas
afirmasse
afirmaste
afirmava
afirmavam
afirmavas
afirme
afirmei
afirmeis
afirmem
afirmemo
afirmemos
afirmes
afirmo
afirmou
afirmá
afitiva
afitivas
afitivo
afitivos
afítulo
afítulos
afiuza
afiuzada
afiuzadas
afiuzado
afiuzador
afiuzados
afiuzai
afiuzais
afiuzam
afiuzamo
afiuzamos
afiuzando
afiuzante
afiuzar
afiuzara
afiuzaram
afiuzaras
afiuzarei
afiuzarem
afiuzares
afiuzaria
afiuzarmo
afiuzará
afiuzas
afiuzasse
afiuzaste
afiuzava
afiuzavam
afiuzavas
afiuze
afiuzei
afiuzeis
afiuzem
afiuzemo
afiuzemos
afiuzes
afiuzo
afiuzou
afiuzá
afivela
afivelada
afivelado
afivelai
afivelais
afivelam
afivelamo
afivelar
afivelara
afivelas
afivelava
afivele
afivelei
afiveleis
afivelem
afivelemo
afiveles
afivelo
afivelou
afivelá
afixal
afixa
afixada
afixadas
afixado
afixadona
afixador
afixadora
afixados
afixadão
afixai
afixais
afixam
afixamo
afixamos
afixando
afixante
afixantes
afixar
afixara
afixaram
afixaras
afixardes
afixarei
afixareis
afixarem
afixaremo
afixares
afixaria
afixariam
afixarias
afixarmo
afixarmos
afixará
afixarás
afixarão
afixas
afixasse
afixassem
afixasses
afixaste
afixastes
afixava
afixavam
afixavas
afixe
afixei
afixeis
afixem
afixemo
afixemos
afixes
afixo
afixou
afixá
afixável
afixiva
afixivas
afixivo
afixivos
afixinho
afixinhos
afixos
AFJU
aflamenga
aflamengo
afla
aflada
afladas
afladinha
afladinho
aflado
afladona
afladonas
aflador
afladora
afladoras
afladores
aflados
afladão
afladões
aflai
aflais
aflam
aflamento
aflamo
aflamos
aflando
aflante
aflantes
aflar
aflara
aflaram
aflaras
aflardes
aflarei
aflareis
aflarem
aflaremo
aflaremos
aflares
aflaria
aflariam
aflarias
aflarmo
aflarmos
aflará
aflarás
aflarão
aflas
aflasse
aflassem
aflasses
aflaste
aflastes
aflava
aflavam
aflavas
afle
aflei
afleis
aflem
aflemo
aflemos
afles
aflo
aflou
aflá
afláreis
aflávamo
afláveis
aflato
aflatos
afleia
afleias
afleima
afleimada
afleimado
afleimai
afleimais
afleimam
afleimamo
afleimar
afleimara
afleimas
afleimava
afleime
afleimei
afleimeis
afleimem
afleimemo
afleimes
afleimo
afleimou
afleimá
afleuma
afleumada
afleumado
afleumai
afleumais
afleumam
afleumamo
afleumar
afleumara
afleumas
afleumava
afleume
afleumei
afleumeis
afleumem
afleumemo
afleumes
afleumo
afleumou
afleumá
afliçona
aflição
afligente
aflige
afligem
afliges
afligi
afligia
afligiam
afligias
afligida
afligidas
afligido
afligidor
afligidos
afligimo
afligimos
afligindo
afligir
afligira
afligiram
afligiras
afligirei
afligirem
afligires
afligiria
afligirmo
afligirá
afligis
afligisse
afligiste
afligiu
aflija
aflijais
aflijam
aflijamos
aflijas
aflijo
aflitiva
aflitivas
aflitivo
aflitivos
aflita
aflitas
aflito
aflitos
afloixa
afloixada
afloixado
afloixai
afloixais
afloixam
afloixamo
afloixar
afloixara
afloixas
afloixava
afloixe
afloixei
afloixeis
afloixem
afloixemo
afloixes
afloixo
afloixou
afloixá
afloxa
afloxada
afloxadas
afloxado
afloxador
afloxados
afloxai
afloxais
afloxam
afloxamo
afloxamos
afloxando
afloxante
afloxar
afloxara
afloxaram
afloxaras
afloxarei
afloxarem
afloxares
afloxaria
afloxarmo
afloxará
afloxas
afloxasse
afloxaste
afloxava
afloxavam
afloxavas
afloxe
afloxei
afloxeis
afloxem
afloxemo
afloxemos
afloxes
afloxo
afloxou
afloxá
afluente
afluentes
afocais
afocal
afodais
afodal
afodínea
afodíneo
afódio
afódios
afodosia
afodosias
afofiê
afofiês
afogadela
afogadura
afoga
afogada
afogadas
afogado
afogadona
afogador
afogadora
afogados
afogadão
afogai
afogais
afogam
afogamo
afogamos
afogando
afogante
afogantes
afogar
afogara
afogaram
afogaras
afogardes
afogarei
afogareis
afogarem
afogares
afogaria
afogariam
afogarias
afogarmo
afogarmos
afogará
afogarás
afogarão
afogas
afogasse
afogassem
afogasses
afogaste
afogastes
afogava
afogavam
afogavas
afogaá
afogo
afogou
afogue
afoguei
afogueis
afoguem
afoguemo
afoguemos
afogues
afogá
afogativa
afogativo
afogos
afogueada
afogueado
afogueai
afogueais
afogueamo
afoguear
afogueara
afogueava
afogueei
afogueeis
afogueemo
afogueia
afogueiam
afogueias
afogueie
afogueiem
afogueies
afogueio
afogueou
afogueá
afoguenta
afoguente
afoguento
afoita
afoitada
afoitadas
afoitado
afoitador
afoitados
afoitai
afoitais
afoitam
afoitamo
afoitamos
afoitando
afoitante
afoitar
afoitara
afoitaram
afoitaras
afoitarei
afoitarem
afoitares
afoitaria
afoitarmo
afoitará
afoitas
afoitasse
afoitaste
afoitava
afoitavam
afoitavas
afoite
afoitei
afoiteis
afoitem
afoitemo
afoitemos
afoites
afoito
afoitou
afoitá
afoitinha
afoitinho
afoitos
afola
afolada
afoladas
afolado
afoladona
afolador
afoladora
afolados
afoladão
afolai
afolais
afolam
afolamo
afolamos
afolando
afolante
afolantes
afolar
afolara
afolaram
afolaras
afolardes
afolarei
afolareis
afolarem
afolaremo
afolares
afolaria
afolariam
afolarias
afolarmo
afolarmos
afolará
afolarás
afolarão
afolas
afolasse
afolassem
afolasses
afolaste
afolastes
afolava
afolavam
afolavas
afole
afolei
afoleis
afolem
afolemo
afolemos
afoles
afolo
afolou
afolá
afolha
afolhada
afolhadas
afolhado
afolhador
afolhados
afolhai
afolhais
afolham
afolhamo
afolhamos
afolhando
afolhante
afolhar
afolhara
afolharam
afolharas
afolharei
afolharem
afolhares
afolharia
afolharmo
afolhará
afolhas
afolhasse
afolhaste
afolhava
afolhavam
afolhavas
afolhe
afolhei
afolheis
afolhem
afolhemo
afolhemos
afolhes
afolho
afolhou
afolhá
afoloza
afolozada
afolozado
afolozai
afolozais
afolozam
afolozamo
afolozar
afolozara
afolozas
afolozava
afoloze
afolozei
afolozeis
afolozem
afolozemo
afolozes
afolozo
afolozou
afolozá
afomeada
afomeadas
afomeado
afomeador
afomeados
afomeai
afomeais
afomeamo
afomeamos
afomeando
afomeante
afomear
afomeara
afomearam
afomearas
afomearei
afomearem
afomeares
afomearia
afomearmo
afomeará
afomeasse
afomeaste
afomeava
afomeavam
afomeavas
afomeei
afomeeis
afomeemo
afomeemos
afomeia
afomeiam
afomeias
afomeie
afomeiem
afomeies
afomeio
afomeou
afomeá
afonese
afoneses
afonina
afoninas
afonjá
afonjás
afonsim
afonsins
afonsinha
afonsinho
afonsina
afonsinas
afonsino
afonsinos
afonsismo
afonsista
afonso
Afonso
afonsa
afonsas
afonsos
afora
aforada
aforadas
aforado
aforadona
aforador
aforadora
aforados
aforadão
aforai
aforais
aforam
aforamo
aforamos
aforando
aforante
aforantes
aforar
aforara
aforaram
aforaras
aforardes
aforarei
aforareis
aforarem
aforaremo
aforares
aforaria
aforariam
aforarias
aforarmo
aforarmos
aforará
aforarás
aforarão
aforas
aforasse
aforassem
aforasses
aforaste
aforastes
aforava
aforavam
aforavas
afore
aforei
aforeis
aforem
aforemo
aforemos
afores
aforo
aforou
aforá
aforcia
aforciada
aforciado
aforciai
aforciais
aforciam
aforciamo
aforciar
aforciara
aforcias
aforciava
aforcie
aforciei
aforcieis
aforciem
aforciemo
aforcies
aforcio
aforciou
aforciá
aforçura
aforçure
aforçuro
aforia
aforias
aforista
aforistas
aforismal
aforisma
aforismai
aforismam
aforismar
aforismas
aforisme
aforismei
aforismem
aforismes
aforismo
aforismou
aforismá
aforismos
aformais
aformal
aformala
aformalai
aformalam
aformalar
aformalas
aformale
aformalei
aformalem
aformales
aformalo
aformalou
aformalá
aforme
aformes
aformosa
aformosai
aformosam
aformosar
aformosas
aformose
aformosei
aformosem
aformoses
aformoso
aformosou
aformosá
aforra
aforrada
aforradas
aforrado
aforrador
aforrados
aforrai
aforrais
aforram
aforramo
aforramos
aforrando
aforrante
aforrar
aforrara
aforraram
aforraras
aforrarei
aforrarem
aforrares
aforraria
aforrarmo
aforrará
aforras
aforrasse
aforraste
aforrava
aforravam
aforravas
aforre
aforrei
aforreis
aforrem
aforremo
aforremos
aforres
aforro
aforrou
aforrá
aforrita
aforritai
aforritam
aforritar
aforritas
aforrite
aforritei
aforritem
aforrites
aforrito
aforritou
aforritá
afortuna
afortunai
afortunam
afortunar
afortunas
afortune
afortunei
afortunem
afortunes
afortuno
afortunou
afortuná
afose
afoses
afotista
afotistas
afotonita
afouta
afoutada
afoutadas
afoutado
afoutador
afoutados
afoutai
afoutais
afoutam
afoutamo
afoutamos
afoutando
afoutante
afoutar
afoutara
afoutaram
afoutaras
afoutarei
afoutarem
afoutares
afoutaria
afoutarmo
afoutará
afoutas
afoutasse
afoutaste
afoutava
afoutavam
afoutavas
afoute
afoutei
afouteis
afoutem
afoutemo
afoutemos
afoutes
afouto
afoutou
afoutá
afouteza
afoutezas
afoxé
afoxés
AFP
afracto
afractos
afragata
afragatai
afragatam
afragatar
afragatas
afragate
afragatei
afragatem
afragates
afragato
afragatou
afragatá
aframomo
aframomos
afrancesa
afrancese
afranceso
afrânia
afrânias
Afrânio
Afrânia
afranzina
afranzine
afranzino
afrasia
afrasias
afreguesa
afreguese
afregueso
afregulha
afregulhe
afregulho
afreima
afreimada
afreimado
afreimai
afreimais
afreimam
afreimamo
afreimar
afreimara
afreimas
afreimava
afreime
afreimei
afreimeis
afreimem
afreimemo
afreimes
afreimo
afreimou
afreimá
afrenta
afrentada
afrentado
afrentai
afrentais
afrentam
afrentamo
afrentar
afrentara
afrentas
afrentava
afrente
afrentei
afrenteis
afrentem
afrentemo
afrentes
afrento
afrentou
afrentá
afrescos
afressura
afressure
afressuro
afreta
afretada
afretadas
afretado
afretador
afretados
afretai
afretais
afretam
afretamo
afretamos
afretando
afretante
afretar
afretara
afretaram
afretaras
afretarei
afretarem
afretares
afretaria
afretarmo
afretará
afretas
afretasse
afretaste
afretava
afretavam
afretavas
afrete
afretei
afreteis
afretem
afretemo
afretemos
afretes
afreto
afretou
afretá
africanai
africanam
africanar
africane
africanei
africanem
africanes
africano
africanou
africaná
africanos
africa
africada
africadas
africado
africador
africados
africai
africais
africam
africamo
africamos
africando
africante
africar
africara
africaram
africaras
africarei
africarem
africares
africaria
africarmo
africará
africas
africasse
africaste
africava
africavam
africavas
africo
africou
africá
afrique
afriquei
afriqueis
afriquem
afriquemo
afriques
africata
africatas
africato
africatos
afridol
afridóis
afrikaans
afrisoada
afrisoado
afrissura
afrissure
afrissuro
afrite
afrites
afritinho
afrita
afritas
afrito
afritos
afrizita
afrizitas
afro
Afro
afra
afras
afros
afrode
afrodes
afródila
afrodina
afrodinas
afrodisia
Afrodite
afrodita
afroditas
afrodito
afroditos
afroda
afrodas
afrodo
afrodos
afrófora
afróforo
afrógalo
afrogenia
afroixela
afroixele
afroixelo
afronesia
afronha
afronhada
afronhado
afronhai
afronhais
afronham
afronhamo
afronhar
afronhara
afronhas
afronhava
afronhe
afronhei
afronheis
afronhem
afronhemo
afronhes
afronho
afronhou
afronhá
afronta
afrontada
afrontado
afrontai
afrontais
afrontam
afrontamo
afrontar
afrontara
afrontas
afrontava
afronte
afrontei
afronteis
afrontem
afrontemo
afrontes
afronto
afrontou
afrontá
afrontosa
afrontoso
afrósina
afrouxela
afrouxele
afrouxelo
Afsana
afta
aftas
aftácida
aftaguir
aftalosa
aftalosas
aftalose
aftaloses
aftásida
aftenxia
aftenxias
aftito
aftitos
AFTN
aftófita
aftófito
aftoide
aftoides
aftongia
aftongias
aftonita
aftonitas
aftose
aftoses
aftósica
aftósico
aftosa
aftosas
aftosinha
aftosinho
aftosismo
aftoso
aftosos
aftótica
aftótico
aftoviro
aftoviros
Afuá
afuaense
afuaenses
afufo
afufos
afugenta
afugentai
afugentam
afugentar
afugentas
afugente
afugentei
afugentem
afugentes
afugento
afugentou
afugentá
afuleima
afuleimai
afuleimam
afuleimar
afuleimas
afuleime
afuleimei
afuleimem
afuleimes
afuleimo
afuleimou
afuleimá
afuligina
afuligine
afuligino
afulva
afulvada
afulvadas
afulvado
afulvador
afulvados
afulvai
afulvais
afulvam
afulvamo
afulvamos
afulvando
afulvante
afulvar
afulvara
afulvaram
afulvaras
afulvarei
afulvarem
afulvares
afulvaria
afulvarmo
afulvará
afulvas
afulvasse
afulvaste
afulvava
afulvavam
afulvavas
afulve
afulvei
afulveis
afulvem
afulvemo
afulvemos
afulves
afulvo
afulvou
afulvá
afumadura
afuma
afumada
afumadas
afumado
afumadona
afumador
afumadora
afumados
afumadão
afumai
afumais
afumam
afumamo
afumamos
afumando
afumante
afumantes
afumar
afumara
afumaram
afumaras
afumardes
afumarei
afumareis
afumarem
afumaremo
afumares
afumaria
afumariam
afumarias
afumarmo
afumarmos
afumará
afumarás
afumarão
afumas
afumasse
afumassem
afumasses
afumaste
afumastes
afumava
afumavam
afumavas
afume
afumei
afumeis
afumem
afumemo
afumemos
afumes
afumo
afumou
afumá
afuncada
afuncadas
afuncado
afuncados
afunda
afundada
afundadas
afundado
afundador
afundados
afundai
afundais
afundam
afundamo
afundamos
afundando
afundante
afundar
afundara
afundaram
afundaras
afundarei
afundarem
afundares
afundaria
afundarmo
afundará
afundas
afundasse
afundaste
afundava
afundavam
afundavas
afunde
afundei
afundeis
afundem
afundemo
afundemos
afundes
afundo
afundou
afundá
afunhenha
afunhenhe
afunhenho
afunila
afunilada
afunilado
afunilai
afunilais
afunilam
afunilamo
afunilar
afunilara
afunilas
afunilava
afunile
afunilei
afunileis
afunilem
afunilemo
afuniles
afunilo
afunilou
afunilá
afurá
afurás
afurolol
afusais
afusal
afusona
afusonas
afusão
afusões
afuscada
afuscadas
afuscado
afuscados
afusel
afuséis
afusela
afuselada
afuselado
afuselai
afuselais
afuselam
afuselamo
afuselar
afuselara
afuselas
afuselava
afusele
afuselei
afuseleis
afuselem
afuselemo
afuseles
afuselo
afuselou
afuselá
afusta
afustada
afustadas
afustado
afustador
afustados
afustai
afustais
afustam
afustamo
afustamos
afustando
afustante
afustar
afustara
afustaram
afustaras
afustarei
afustarem
afustares
afustaria
afustarmo
afustará
afustas
afustasse
afustaste
afustava
afustavam
afustavas
afuste
afustei
afusteis
afustem
afustemo
afustemos
afustes
afusto
afustou
afustá
afustua
afustuada
afustuado
afustuai
afustuais
afustuam
afustuamo
afustuar
afustuara
afustuas
afustuava
afustue
afustuei
afustueis
afustuem
afustuemo
afustues
afustuo
afustuou
afustuá
afvilita
afvilitas
afzélia
afzélias
afonsense
afofô
Africana
afabais
afabal
afabula
afabulada
afabulado
afabulai
afabulais
afabulam
afabulamo
afabular
afabulara
afabulas
afabulava
afabule
afabulei
afabuleis
afabulem
afabulemo
afabules
afabulo
afabulou
afabulá
afadiga
afadigada
afadigado
afadigai
afadigais
afadigam
afadigamo
afadigar
afadigara
afadigas
afadigava
afadigaá
afadigo
afadigou
afadigue
afadiguei
afadiguem
afadigues
afadigá
afadigosa
afadigoso
afadista
afadistai
afadistam
afadistar
afadistas
afadiste
afadistei
afadistem
afadistes
afadisto
afadistou
afadistá
afagia
afagias
afagos
afaina
afainada
afainadas
afainado
afainador
afainados
afainai
afainais
afainam
afainamo
afainamos
afainando
afainante
afainar
afainara
afainaram
afainaras
afainarei
afainarem
afainares
afainaria
afainarmo
afainará
afainas
afainasse
afainaste
afainava
afainavam
afainavas
afaine
afainei
afaineis
afainem
afainemo
afainemos
afaines
afaino
afainou
afainá
afala
afalada
afaladas
afalado
afaladona
afalador
afaladora
afalados
afaladão
afalai
afalais
afalam
afalamo
afalamos
afalando
afalante
afalantes
afalar
afalara
afalaram
afalaras
afalardes
afalarei
afalareis
afalarem
afalaremo
afalares
afalaria
afalariam
afalarias
afalarmo
afalarmos
afalará
afalarás
afalarão
afalas
afalasse
afalassem
afalasses
afalaste
afalastes
afalava
afalavam
afalavas
afale
afalei
afaleis
afalem
afalemo
afalemos
afales
afalo
afalou
afalá
afalcace
afalcacei
afalcacem
afalcaces
afalcaça
afalcaço
afalcoa
afalcoada
afalcoado
afalcoai
afalcoais
afalcoam
afalcoamo
afalcoar
afalcoara
afalcoas
afalcoava
afalcoe
afalcoei
afalcoeis
afalcoem
afalcoemo
afalcoes
afalcoo
afalcoou
afalcoá
afalcôo
afana
afanada
afanadas
afanado
afanadona
afanador
afanadora
afanados
afanadão
afanai
afanais
afanam
afanamo
afanamos
afanando
afanante
afanantes
afanar
afanara
afanaram
afanaras
afanardes
afanarei
afanareis
afanarem
afanaremo
afanares
afanaria
afanariam
afanarias
afanarmo
afanarmos
afanará
afanarás
afanarão
afanas
afanasse
afanassem
afanasses
afanaste
afanastes
afanava
afanavam
afanavas
afane
afanei
afaneis
afanem
afanemo
afanemos
afanes
afano
afanou
afaná
afandanga
afandango
afanfa
afanfada
afanfadas
afanfado
afanfador
afanfados
afanfai
afanfais
afanfam
afanfamo
afanfamos
afanfando
afanfante
afanfar
afanfara
afanfaram
afanfaras
afanfarei
afanfarem
afanfares
afanfaria
afanfarmo
afanfará
afanfas
afanfasse
afanfaste
afanfava
afanfavam
afanfavas
afanfe
afanfei
afanfeis
afanfem
afanfemo
afanfemos
afanfes
afanfo
afanfou
afanfá
afantocha
afantoche
afantocho
afaqueada
afaqueado
afaqueai
afaqueais
afaqueamo
afaquear
afaqueara
afaqueava
afaqueei
afaqueeis
afaqueemo
afaqueia
afaqueiam
afaqueias
afaqueie
afaqueiem
afaqueies
afaqueio
afaqueou
afaqueá
afara
afarada
afaradas
afarado
afaradona
afarador
afaradora
afarados
afaradão
afarai
afarais
afaram
afaramo
afaramos
afarando
afarante
afarantes
afarara
afararam
afararas
afarardes
afararei
afarareis
afararem
afararemo
afarares
afararia
afarariam
afararias
afararmo
afararmos
afarará
afararás
afararão
afaras
afarasse
afarassem
afarasses
afaraste
afarastes
afarava
afaravam
afaravas
afare
afarem
afaremo
afaro
afarou
afarela
afarelada
afarelado
afarelai
afarelais
afarelam
afarelamo
afarelar
afarelara
afarelas
afarelava
afarele
afarelei
afareleis
afarelem
afarelemo
afareles
afarelo
afarelou
afarelá
afarfalha
afarfalhe
afarfalho
afarinha
afarinhai
afarinham
afarinhar
afarinhas
afarinhe
afarinhei
afarinhem
afarinhes
afarinho
afarinhou
afarinhá
afarola
afarolada
afarolado
afarolai
afarolais
afarolam
afarolamo
afarolar
afarolara
afarolas
afarolava
afarole
afarolei
afaroleis
afarolem
afarolemo
afaroles
afarolo
afarolou
afarolá
afatia
afatiada
afatiadas
afatiado
afatiador
afatiados
afatiai
afatiais
afatiam
afatiamo
afatiamos
afatiando
afatiante
afatiar
afatiara
afatiaram
afatiaras
afatiarei
afatiarem
afatiares
afatiaria
afatiarmo
afatiará
afatias
afatiasse
afatiaste
afatiava
afatiavam
afatiavas
afatie
afatiei
afatieis
afatiem
afatiemo
afatiemos
afaties
afatio
afatiou
afatiá
afatismo
afatismos
afática
afáticas
afático
afáticos
afavelada
afavelado
afaxina
afaxinada
afaxinado
afaxinai
afaxinais
afaxinam
afaxinamo
afaxinar
afaxinara
afaxinas
afaxinava
afaxine
afaxinei
afaxineis
afaxinem
afaxinemo
afaxines
afaxino
afaxinou
afaxiná
afêmica
afêmicas
afêmico
afêmicos
aferi
aferia
aferiam
aferias
aferidona
aferidor
aferidora
aferidos
aferidão
aferimo
aferimos
aferindo
aferir
aferira
aferiram
aferiras
aferirdes
aferirei
aferireis
aferirem
aferires
aferiria
afeririam
aferirias
aferirmo
aferirmos
aferirá
aferirás
aferirão
aferis
aferisse
aferissem
aferisses
aferiste
aferistes
aferiu
aferíamo
aferíeis
afira
afirais
afiram
afiramo
afiramos
afiras
afiro
afermenta
afermente
afermento
aferreta
aferretai
aferretam
aferretar
aferretas
aferrete
aferretei
aferretem
aferretes
aferreto
aferretou
aferretá
aferretoa
aferretoe
aferretoo
aferrinho
aferros
aferventa
afervente
afervento
afestoa
afestoada
afestoado
afestoai
afestoais
afestoam
afestoamo
afestoar
afestoara
afestoas
afestoava
afestoe
afestoei
afestoeis
afestoem
afestoemo
afestoes
afestoo
afestoou
afestoá
afestôo
afestona
afestonai
afestonam
afestonar
afestonas
afestone
afestonei
afestonem
afestones
afestono
afestonou
afestoná
afiadura
afiaduras
afica
aficada
aficadas
aficado
aficadona
aficador
aficadora
aficados
aficadão
aficai
aficais
aficam
aficamo
aficamos
aficando
aficante
aficantes
aficar
aficara
aficaram
aficaras
aficardes
aficarei
aficareis
aficarem
aficaremo
aficares
aficaria
aficariam
aficarias
aficarmo
aficarmos
aficará
aficarás
aficarão
aficas
aficasse
aficassem
aficasses
aficaste
aficastes
aficava
aficavam
aficavas
afico
aficou
aficá
afique
afiquei
afiqueis
afiquem
afiquemo
afiquemos
afiques
afigada
afigadas
afila
afilada
afiladas
afilado
afiladona
afilador
afiladora
afilados
afiladão
afilai
afilais
afilam
afilamo
afilamos
afilando
afilante
afilantes
afilar
afilara
afilaram
afilaras
afilardes
afilarei
afilareis
afilarem
afilaremo
afilares
afilaria
afilariam
afilarias
afilarmo
afilarmos
afilará
afilarás
afilarão
afilas
afilasse
afilassem
afilasses
afilaste
afilastes
afilava
afilavam
afilavas
afile
afilei
afileis
afilem
afilemo
afilemos
afiles
afilo
afilou
afilá
afilaxia
afilaxias
afilharai
afilharar
afilhare
afilharo
afilharou
afilia
afiliada
afiliadas
afiliado
afiliador
afiliados
afiliai
afiliais
afiliam
afiliamo
afiliamos
afiliando
afiliante
afiliar
afiliara
afiliaram
afiliaras
afiliarei
afiliarem
afiliares
afiliaria
afiliarmo
afiliará
afilias
afiliasse
afiliaste
afiliava
afiliavam
afiliavas
afilie
afiliei
afilieis
afiliem
afiliemo
afiliemos
afilies
afilio
afiliou
afiliá
afilosofa
afilosofe
afilosofo
afinca
afincada
afincadas
afincado
afincador
afincados
afincai
afincais
afincam
afincamo
afincamos
afincando
afincante
afincar
afincara
afincaram
afincaras
afincarei
afincarem
afincares
afincaria
afincarmo
afincará
afincas
afincasse
afincaste
afincava
afincavam
afincavas
afinco
afincou
afincá
afinque
afinquei
afinqueis
afinquem
afinquemo
afinques
afinfa
afinfada
afinfadas
afinfado
afinfador
afinfados
afinfai
afinfais
afinfam
afinfamo
afinfamos
afinfando
afinfante
afinfar
afinfara
afinfaram
afinfaras
afinfarei
afinfarem
afinfares
afinfaria
afinfarmo
afinfará
afinfas
afinfasse
afinfaste
afinfava
afinfavam
afinfavas
afinfe
afinfei
afinfeis
afinfem
afinfemo
afinfemos
afinfes
afinfo
afinfou
afinfá
afínica
afínicas
afínico
afínicos
afistula
afistulai
afistulam
afistular
afistulas
afistule
afistulei
afistulem
afistules
afistulo
afistulou
afistulá
afita
afitada
afitadas
afitado
afitadona
afitador
afitadora
afitados
afitadão
afitai
afitais
afitam
afitamo
afitamos
afitando
afitante
afitantes
afitar
afitara
afitaram
afitaras
afitardes
afitarei
afitareis
afitarem
afitaremo
afitares
afitaria
afitariam
afitarias
afitarmo
afitarmos
afitará
afitarás
afitarão
afitas
afitasse
afitassem
afitasses
afitaste
afitastes
afitava
afitavam
afitavas
afite
afitei
afiteis
afitem
afitemo
afitemos
afites
afito
afitou
afitá
aflauta
aflautada
aflautado
aflautai
aflautais
aflautam
aflautamo
aflautar
aflautara
aflautas
aflautava
aflaute
aflautei
aflauteis
aflautem
aflautemo
aflautes
aflauto
aflautou
aflautá
aflauteai
aflautear
aflauteei
aflauteia
aflauteie
aflauteio
aflauteou
aflauteá
aflecha
aflechada
aflechado
aflechai
aflechais
aflecham
aflechamo
aflechar
aflechara
aflechas
aflechava
afleche
aflechei
aflecheis
aflechem
aflechemo
afleches
aflecho
aflechou
aflechá
aflora
aflorada
afloradas
aflorado
aflorador
aflorados
aflorai
aflorais
afloram
afloramo
afloramos
aflorando
aflorante
aflorar
aflorara
afloraram
afloraras
aflorarei
aflorarem
aflorares
afloraria
aflorarmo
aflorará
afloras
aflorasse
afloraste
aflorava
afloravam
afloravas
aflore
aflorei
afloreis
aflorem
afloremo
afloremos
aflores
afloro
aflorou
aflorá
aflua
afluais
afluam
afluamo
afluamos
afluas
aflue
afluem
aflui
afluia
afluidona
afluidor
afluidora
afluidão
afluindo
afluir
afluirdes
afluirei
afluireis
afluiria
afluiriam
afluirias
afluirmo
afluirmos
afluirá
afluirás
afluirão
afluis
afluiu
afluo
afluí
afluía
afluíam
afluíamo
afluías
afluída
afluídas
afluído
afluídos
afluíeis
afluímo
afluímos
afluíra
afluíram
afluíras
afluírem
afluíres
afluís
afluísse
afluíste
afluxo
afluxos
afoba
afobada
afobadas
afobado
afobadona
afobador
afobadora
afobados
afobadão
afobai
afobais
afobam
afobamo
afobamos
afobando
afobante
afobantes
afobar
afobara
afobaram
afobaras
afobardes
afobarei
afobareis
afobarem
afobaremo
afobares
afobaria
afobariam
afobarias
afobarmo
afobarmos
afobará
afobarás
afobarão
afobas
afobasse
afobassem
afobasses
afobaste
afobastes
afobava
afobavam
afobavas
afobe
afobei
afobeis
afobem
afobemo
afobemos
afobes
afobo
afobou
afobá
afocaliza
afocalize
afocalizo
afoca
afocada
afocadas
afocado
afocadona
afocador
afocadora
afocados
afocadão
afocai
afocam
afocamo
afocamos
afocando
afocante
afocantes
afocar
afocara
afocaram
afocaras
afocardes
afocarei
afocareis
afocarem
afocaremo
afocares
afocaria
afocariam
afocarias
afocarmo
afocarmos
afocará
afocarás
afocarão
afocas
afocasse
afocassem
afocasses
afocaste
afocastes
afocava
afocavam
afocavas
afoco
afocou
afocá
afoque
afoquei
afoqueis
afoquem
afoquemo
afoquemos
afoques
afocinha
afocinhai
afocinham
afocinhar
afocinhas
afocinhe
afocinhei
afocinhem
afocinhes
afocinho
afocinhou
afocinhá
afofa
afofada
afofadas
afofado
afofadona
afofador
afofadora
afofados
afofadão
afofai
afofais
afofam
afofamo
afofamos
afofando
afofante
afofantes
afofar
afofara
afofaram
afofaras
afofardes
afofarei
afofareis
afofarem
afofaremo
afofares
afofaria
afofariam
afofarias
afofarmo
afofarmos
afofará
afofarás
afofarão
afofas
afofasse
afofassem
afofasses
afofaste
afofastes
afofava
afofavam
afofavas
afofe
afofei
afofeis
afofem
afofemo
afofemos
afofes
afofo
afofou
afofá
afoice
afoicei
afoiceis
afoicem
afoicemo
afoicemos
afoices
afoiça
afoiçada
afoiçado
afoiçai
afoiçais
afoiçam
afoiçamo
afoiçar
afoiçara
afoiças
afoiçava
afoiço
afoiçou
afoiçá
afoiteza
afoitezas
afolheada
afolheado
afolheai
afolheais
afolheamo
afolhear
afolheara
afolheava
afolheei
afolheeis
afolheemo
afolheia
afolheiam
afolheias
afolheie
afolheiem
afolheies
afolheio
afolheou
afolheá
afomenta
afomentai
afomentam
afomentar
afomentas
afomente
afomentei
afomentem
afomentes
afomento
afomentou
afomentá
afonia
afonias
afonista
afonistas
afonismo
afonismos
afônica
afônicas
afônico
afônicos
afono
afonos
aforce
aforcei
aforceis
aforcem
aforcemo
aforcemos
aforces
aforça
aforçada
aforçado
aforçai
aforçais
aforçam
aforçamo
aforçar
aforçara
aforças
aforçava
aforço
aforçou
aforçá
aforese
aforeses
afórica
afóricas
afórico
afóricos
aforma
aformada
aformadas
aformado
aformador
aformados
aformai
aformam
aformamo
aformamos
aformando
aformante
aformar
aformara
aformaram
aformaras
aformarei
aformarem
aformares
aformaria
aformarmo
aformará
aformas
aformasse
aformaste
aformava
aformavam
aformavas
aformei
aformeis
aformem
aformemo
aformemos
aformo
aformou
aformá
aforrinho
aforros
afosia
afosias
afótica
afóticas
afótico
afóticos
afouce
afoucei
afouceis
afoucem
afoucemo
afoucemos
afouces
afouça
afouçada
afouçado
afouçai
afouçais
afouçam
afouçamo
afouçar
afouçara
afouças
afouçava
afouço
afouçou
afouçá
afraca
afracada
afracadas
afracado
afracador
afracados
afracai
afracais
afracam
afracamo
afracamos
afracando
afracante
afracar
afracara
afracaram
afracaras
afracarei
afracarem
afracares
afracaria
afracarmo
afracará
afracas
afracasse
afracaste
afracava
afracavam
afracavas
afraco
afracou
afracá
afraque
afraquei
afraqueis
afraquem
afraquemo
afraques
afracassa
afracasso
afrásica
afrásico
afrecha
afrechada
afrechado
afrechai
afrechais
afrecham
afrechamo
afrechar
afrechara
afrechas
afrechava
afreche
afrechei
afrecheis
afrechem
afrechemo
afreches
afrecho
afrechou
afrechá
afresca
afrescada
afrescado
afrescai
afrescais
afrescam
afrescamo
afrescar
afrescara
afrescas
afrescava
afresco
afrescou
afrescá
afresque
afresquei
afresquem
afresques
afrige
afrigem
afriges
afrigi
afrigia
afrigiam
afrigias
afrigida
afrigidas
afrigido
afrigidor
afrigidos
afrigimo
afrigimos
afrigindo
afrigir
afrigira
afrigiram
afrigiras
afrigirei
afrigirem
afrigires
afrigiria
afrigirmo
afrigirá
afrigis
afrigisse
afrigiste
afrigiu
afrija
afrijais
afrijam
afrijamos
afrijas
afrijo
afroixa
afroixada
afroixado
afroixai
afroixais
afroixam
afroixamo
afroixar
afroixara
afroixas
afroixava
afroixe
afroixei
afroixeis
afroixem
afroixemo
afroixes
afroixo
afroixou
afroixá
afrouxa
afrouxada
afrouxado
afrouxai
afrouxais
afrouxam
afrouxamo
afrouxar
afrouxara
afrouxas
afrouxava
afrouxe
afrouxei
afrouxeis
afrouxem
afrouxemo
afrouxes
afrouxo
afrouxou
afrouxá
afruta
afrutada
afrutadas
afrutado
afrutador
afrutados
afrutai
afrutais
afrutam
afrutamo
afrutamos
afrutando
afrutante
afrutar
afrutara
afrutaram
afrutaras
afrutarei
afrutarem
afrutares
afrutaria
afrutarmo
afrutará
afrutas
afrutasse
afrutaste
afrutava
afrutavam
afrutavas
afrute
afrutei
afruteis
afrutem
afrutemo
afrutemos
afrutes
afruto
afrutou
afrutá
afuazada
afuazadas
afuazado
afuazados
afumeada
afumeadas
afumeado
afumeador
afumeados
afumeai
afumeais
afumeamo
afumeamos
afumeando
afumeante
afumear
afumeara
afumearam
afumearas
afumearei
afumearem
afumeares
afumearia
afumearmo
afumeará
afumeasse
afumeaste
afumeava
afumeavam
afumeavas
afumeei
afumeeis
afumeemo
afumeemos
afumeia
afumeiam
afumeias
afumeie
afumeiem
afumeies
afumeio
afumeou
afumeá
afumega
afumegada
afumegado
afumegai
afumegais
afumegam
afumegamo
afumegar
afumegara
afumegas
afumegava
afumegaá
afumego
afumegou
afumegue
afumeguei
afumeguem
afumegues
afumegá
afuna
afunada
afunadas
afunado
afunadona
afunador
afunadora
afunados
afunadão
afunai
afunais
afunam
afunamo
afunamos
afunando
afunante
afunantes
afunar
afunara
afunaram
afunaras
afunardes
afunarei
afunareis
afunarem
afunaremo
afunares
afunaria
afunariam
afunarias
afunarmo
afunarmos
afunará
afunarás
afunarão
afunas
afunasse
afunassem
afunasses
afunaste
afunastes
afunava
afunavam
afunavas
afune
afunei
afuneis
afunem
afunemo
afunemos
afunes
afuno
afunou
afuná
afundeada
afundeado
afundeai
afundeais
afundeamo
afundear
afundeara
afundeava
afundeei
afundeeis
afundeemo
afundeia
afundeiam
afundeias
afundeie
afundeiem
afundeies
afundeio
afundeou
afundeá
afundi
afundia
afundiam
afundias
afundida
afundidas
afundido
afundidor
afundidos
afundimo
afundimos
afundindo
afundir
afundira
afundiram
afundiras
afundirei
afundirem
afundires
afundiria
afundirmo
afundirá
afundis
afundisse
afundiste
afundiu
afuroa
afuroada
afuroadas
afuroado
afuroador
afuroados
afuroai
afuroais
afuroam
afuroamo
afuroamos
afuroando
afuroante
afuroar
afuroara
afuroaram
afuroaras
afuroarei
afuroarem
afuroares
afuroaria
afuroarmo
afuroará
afuroas
afuroasse
afuroaste
afuroava
afuroavam
afuroavas
afuroe
afuroei
afuroeis
afuroem
afuroemo
afuroemos
afuroes
afuroo
afuroou
afuroá
afurôo
afusa
afusada
afusadas
afusado
afusadona
afusador
afusadora
afusados
afusadão
afusai
afusam
afusamo
afusamos
afusando
afusante
afusantes
afusar
afusara
afusaram
afusaras
afusardes
afusarei
afusareis
afusarem
afusaremo
afusares
afusaria
afusariam
afusarias
afusarmo
afusarmos
afusará
afusarás
afusarão
afusas
afusasse
afusassem
afusasses
afusaste
afusastes
afusava
afusavam
afusavas
afuse
afusei
afuseis
afusem
afusemo
afusemos
afuses
afuso
afusou
afusá
afusos
afutrica
afutricai
afutricam
afutricar
afutricas
afutrico
afutricou
afutricá
afutrique
afuzila
afuzilada
afuzilado
afuzilai
afuzilais
afuzilam
afuzilamo
afuzilar
afuzilara
afuzilas
afuzilava
afuzile
afuzilei
afuzileis
afuzilem
afuzilemo
afuziles
afuzilo
afuzilou
afuzilá
afegões
Africanas
Africano
Africanos
