# TheCombine

./: .babelrc  .dockerignore  .editorconfig  .env  .env.backend.auth.template  .env.backend.template  .env.development  .env.frontend  .env.local.template  .env.web  .env.web.auth.template  .eslintrc.cjs  .gitattributes  .gitignore  .gitignore.orig  .gitlint  .gitmodules  .parcelrc  .prettierignore  .proxyrc.js  404.html  AGENTS.md  BackendFramework.sln  CHANGELOG.md  Dockerfile  Framework.csproj  Framework.sln  LICENSE  Program.cs  README.md  Startup.cs  TheCombine.csproj  WordApiServices.cs  account.html  addIsActivePropToAllProjects.ts  admin.html  codecov.yml  dataEntry.html  dev-requirements.in  dev-requirements.txt  (+33 more)
Backend/: .dockerignore  .gitignore  AGENTS.md  BackendFramework.csproj  BackendFramework.sln  Dockerfile  Program.cs  Startup.cs  UserContext.cs  appsettings.Development.json  appsettings.json  createAdminUser.sh  launch.sh  setupEmail.js  uploadFile-ActualFile.xml  uploadFile-dfgh.xml  vim.exe.stackdump
Backend.Tests/: AGENTS.md  AudioControllerTests.cs  AvatarControllerTests.cs  Backend.Tests.csproj  EmailServiceMock.cs  FrontendContextMock.cs  LiftControllerTests.cs  NUnit.Analyzers.Suppressions.ruleset  PasswordResetContextMock.cs  PasswordResetServiceMock.cs  PasswordResetServiceTests.cs  PermissionServiceMock.cs  ProjectControllerTests.cs  ProjectServiceMock.cs  UploadControllerTests.cs  UserApiServicesTests.cs  UserControllerTests.cs  UserEditControllerTests.cs  UserEditRepositoryMock.cs  UserEditServiceMock.cs  UserRoleControllerTests.cs  UserRoleServiceMock.cs  UserServiceMock.cs  Util.cs  UtilTests.cs  WordControllerTests.cs  WordRepositoryMock.cs  WordServiceMock.cs  coverage.json
Backend.Tests/Controllers/: AudioControllerTests.cs  AuthControllerTests.cs  AvatarControllerTests.cs  BannerControllerTests.cs  EmailVerifyControllerTests.cs  InviteControllerTests.cs  LexboxControllerTests.cs  LiftControllerTests.cs  MergeControllerTests.cs  PasswordResetControllerTests.cs  ProjectControllerTests.cs  SemanticDomainControllerTests.cs  SpeakerControllerTests.cs  StatisticsControllerTests.cs  UserControllerTests.cs  UserEditControllerTests.cs  UserRoleControllerTests.cs  WordControllerTests.cs
Backend.Tests/Helper/: DuplicateFinderTests.cs  FileStorageTests.cs  GrammaticalCategoryTests.cs  LanguageTests.cs  LevenshteinDistanceTests.cs  LiftHelperTests.cs  PasswordHashTests.cs  Sanitization.cs  SanitizationTests.cs  TimeTests.cs
Backend.Tests/Mocks/: AcknowledgementServiceMock.cs  AuthenticationServiceMock.cs  BannerRepositoryMock.cs  CaptchaServiceMock.cs  EmailServiceMock.cs  EmailVerifyContextMock.cs  EmailVerifyRepositoryMock.cs  EmailVerifyServiceMock.cs  HttpClientFactoryMock.cs  HubContextMock.cs  InMemoryMongoCollection.cs  InMemoryMongoDatabase.cs  InviteContextMock.cs  InviteRepositoryMock.cs  InviteServiceMock.cs  LocationProviderMock.cs  LoggerMock.cs  MemoryRepositoryMock.cs  MergeBlacklistRepositoryMock.cs  MergeGraylistRepositoryMock.cs  MongoDbContextMock.cs  PasswordResetContextMock.cs  PasswordResetRepositoryMock.cs  PasswordResetServiceMock.cs  PermissionServiceMock.cs  ProjectInviteServiceMock.cs  ProjectRepositoryMock.cs  ProjectServiceMock.cs  SemanticDomainCountRepositoryMock.cs  SemanticDomainRepositoryMock.cs  SpeakerRepositoryMock.cs  StatisticsServiceMock.cs  TurnstileServiceMock.cs  UserEditRepositoryMock.cs  UserRepositoryMock.cs  UserRoleRepositoryMock.cs  UserRoleServiceMock.cs  UserServiceMock.cs  WordRepositoryMock.cs  WordRepositoryTestHelper.cs
Backend.Tests/Models/: Banner.cs  BannerTests.cs  EmailInviteTests.cs  MergeBlacklistEntryTests.cs  MergeWordSetTests.cs  MergeWordsTests.cs  ProjectTests.cs  SemanticDomainTest.cs  SenseTests.cs  SpeakerTests.cs  UserEditTests.cs  UserRoleTests.cs  UserTests.cs  WordTests.cs
Backend.Tests/Otel/: LocationProviderTest.cs  LocationProviderTests.cs  OtelKernelTest.cs  OtelKernelTests.cs  OtelServiceTest.cs  OtelServiceTests.cs
Backend.Tests/Repositories/: MongoDbTestRunner.cs  WordRepositoryTests.cs
Backend.Tests/Services/: AcknowledgementServiceTests.cs  EmailVerifyServiceTests.cs  InviteServiceTests.cs  LiftServiceTests.cs  MergeServiceTests.cs  PasswordResetServiceTests.cs  PermissionServiceTests.cs  SemanticDomainCountServiceTests.cs  StatisticsServiceTests.cs  WordServiceTests.cs
Backend.Tests/Util/: Util.cs
Backend/Contexts/: BannerContext.cs  CaptchaContext.cs  EmailContext.cs  EmailVerifyContext.cs  FrontendContext.cs  InviteContext.cs  MergeBlacklistContext.cs  MergeGraylistContext.cs  MergeWordSetContext.cs  MongoDbContext.cs  PasswordResetContext.cs  ProjectContext.cs  SemanticDomainContext.cs  SemanticDomainsContext.cs  SpeakerContext.cs  TurnstileContext.cs  UserContext.cs  UserEditContext.cs  UserRoleContext.cs  WordContext.cs
Backend/Controllers/: AudioController.cs  AuthController.cs  AvatarController.cs  BannerController.cs  EmailInviteController.cs  EmailVerifyController.cs  FileIOController.cs  FrontierController.cs  InviteController.cs  LexboxController.cs  LiftController.cs  MergeController.cs  PasswordResetController.cs  ProjectController.cs  ProjectController.cs.orig  ProjectInviteController.cs  SemanticDomainController.cs  SpeakerController.cs  StatisticsController.cs  UploadContoller.cs  UserController.cs  UserController.cs.orig  UserEditController.cs  UserRoleController.cs  ValuesController.cs  WordController.cs  WordController.cs.orig  testingdata.lift
Backend/Data/: ddp4-ar.json  ddp4-en.json  ddp4-es.json  ddp4-fr.json  ddp4-hi.json  ddp4-ml.json  ddp4-my.json  ddp4-pt.json  ddp4-ru.json  ddp4-sw.json  ddp4-zh.json  fontFamilies.json  sdList.txt
Backend/Helper/: Attributes.cs  CombineHub.cs  Domain.cs  DuplicateFinder.cs  FileOperations.cs  FileStorage.cs  FileUtilities.cs  Font.cs  GrammaticalCategory.cs  Language.cs  LevenshteinDistance.cs  LiftHelper.cs  PasswordHash.cs  ResultOfUpdate.cs  Sanitization.cs  Secret.cs  SignalR.cs  Time.cs  Utilities.cs
Backend/Interfaces/: IAcknowledgmentService.cs  IAcknowledgmentTracker.cs  (+64 more)
(+3533 files in other folders)
