Waajemi
Waamerika
Wachaga
Wachina
Waduruma
Wageraseno
Wagiriki
Wahajiri
Wahaya
Wahui
Wakatoliki
Wakikuyu
Wakristo
Wallah
Walutheri
Wamakonde
Wamasai
Wamisheni
Wangazija
Wanikolai
Warioba
Wastoiki
Wataala
Waturuki
Watusi
Wayahudi
Wayunani
Wazaramu
Wete
Winde
Witu
walianguka
wazi
wa
walikuwa
walipanda
wangu
weusi
walivyo
waadhibiwe
waadi
waafikiana
waaganapo
waakilishi
waana
waandaaji
waandalizi
waandishi
waangukao
waanza
waanzishe
waazimia
wababe
wabahatishe
wabembe
wabishane
wabulukwa
wacha
wachache
wachaguzi
wachamungu
wachangamfu
wacheni
wachezapo
wachukuzi
wachumba
wachumi
wachungaji
wachuuzi
wadhabidhabin
wadhifa
wadia
wadudu
waelewe
waeleze
waendelea
waeneza
wafa
wafadhili
wafanyabiash
wafanye
wafanyikazi
wafarika
wafaulu
wafiadini
wafikapo
wafike
wafikiri
wafiraji
wafitina
wafu
wafuga
wafujaji
wafundishwe
waganga
wage
waghafala
wagivu
wagonjwa
waguse
wah
wahabeshi
wahaka
wahakiki
wahakikishe
wahamasishaji
waharabu
wahed
wahenga
wahi
wahojiwa
wahudhurie
wahudumu
wahukumiwe
wahusike
wahutubia
waidh
waidhia
waifanikish
waihukumu
waijengao
waimba
waiomba
waishi
waitishe
waitunza
wajadili
wajaribu
wajengaji
wajenge
wajiandaa
wajiandikish
wajibisha
wajificha
wajihadhari
wajihi
wajihisha
wajione
wajipalia
wajipatie
wajisikie
wajitakase
wajivuni
wajivunia
wajoli
waka
wakaanza
wakaanzisha
wakachochea
wakachukue
wakaelekea
wakafanywa
wakafika
wakafufuliwa
wakafundisha
wakafungua
wakagawana
wakahukumiwa
wakahuzunik
wakaiambia
wakaijaza
wakaitambiki
wakaivamia
wakajaa
wakajaza
wakajificha
wakajifunza
wakajua
wakakamavu
wakakasirika
wakaketi
wakakimbilia
wakakishirik
wakakubaliana
wakakusanyik
wakalia
wakaliita
wakaliona
wakamatwe
wakamburuta
wakamchukua
wakamfukuzia
wakamgeukia
wakamkimbili
wakamlilia
wakampelekea
wakamsifu
wakamsujudia
wakamsulubisha
wakamteremsh
wakamtukana
wakamtukuza
wakamwekea
wakamwingia
wakamwua
wakamwuliza
wakamwuza
wakamzika
wakanivutia
wakanyagwe
wakanyamaza
wakaona
wakaongezek
wakaongezeka
wakapewa
wakapita
wakasahau
wakasalimik
wakasema
wakashiba
wakashinda
wakasikia
wakata
wakatamani
wakatenda
wakatoboa
wakatokwa
wakatuomba
wakatupeleka
wakatushika
wakauona
wakavua
wakavuna
wakavutiwa
wakawaangam
wakawachoch
wakawadhihak
wakawakamata
wakawakuta
wakawaleta
wakawaombea
wakawaonea
wakawapa
wakawapaka
wakawatambua
wakawatatuli
wakawatuma
wakawavamia
wakawawekea
wakayakumbuk
wakayaweka
wakayumbayu
wakazama
wakazila
wakazipeleka
waketishe
wakf
wakiambiwa
wakiamini
wakianguka
wakibweka
wakidai
wakidaiwa
wakieleza
wakiendesha
wakifahamiana
wakifahamu
wakifikiri
wakigeuka
wakihubiri
wakiitwa
wakijihusisha
wakijishughulisha
wakikaa
wakikabiliana
wakikabiliwa
wakikesha
wakilalamikia
wakilinda
wakilishana
wakimbiaji
wakimbie
wakimchunga
wakimiliki
wakimjaribu
wakimsikiliza
wakimtumikia
wakinitupa
wakinywa
wakiombaomb
wakionekana
wakipata
wakipenda
wakipigana
wakipinga
wakipoteza
wakisafirishwa
wakishika
wakishirikiana
wakishuka
wakishuku
wakisikiliza
wakisubiri
wakitengeneza
wakitumaini
wakiwaona
wakiyachuma
wakizidi
wakizingatia
wakizitengen
wakizungumzia
wakoma
wakongwe
wakopeshaji
wakopeshi
wakopi
wakosa
wakristu
wakuchao
wakuchukiao
wakufurahie
wakujua
wakulinde
wakumbizi
wakumbushe
wakusanyaji
wakutane
wakutukuze
wakuu
wakwama
wakwe
wakweli
walaghai
walaji
walanguzi
walasikio
walawiti
wale
walegevu
walei
waleta
walfalme
waliachiwa
waliahidi
waliambiwa
waliamua
waliandaman
walibadili
walibadilis
walibatizwa
walicheka
walicheza
walichokiita
walichoshwa
walichukizw
walichukizwa
walidhani
walidiriki
walielekea
walielezea
walienda
walifikishwa
walifuata
walifungua
walifurika
waliganda
waligawana
walihesabu
walihitaji
walihusika
waliimwaga
waliingia
waliingiwa
waliisoma
walijifunza
walijitupa
walijiweka
walikokuwa
walikomweka
walikulilia
walikusanya
walikuua
walikuweko
walikuwepo
walilala
walilazimika
walilokuwa
walilolikata
walimbeba
walimchukua
walimfanya
walimgeukia
walimjabriu
walimjaribu
walimnyang
walimpa
walimpelekea
walimpigia
walimsihi
walimsukuma
walimtakia
walimtendea
walimtukuza
walimtumia
walimuangulia
walimvua
walimwasi
walimwita
walimwogopa
walimwona
walimzungush
waliniletea
walinishtak
walinivamia
walinung
walinzi
walioandika
walioandikiw
walioandikw
walioanzisha
waliochangia
waliofika
waliofunga
waliofungwa
waliohamishwa
waliohojiwa
walioiabudu
walioitwa
waliojawa
waliojiandikis
waliojifunga
waliojitole
waliojiunga
waliokabidhiwa
waliokandam
waliokataa
waliokaushwa
waliokimbilia
waliokodish
waliokusanyi
waliokusanyika
waliokusudiwa
waliokuwa
waliokuwapo
waliolaaniw
waliolala
waliolazwa
waliomkamat
waliomtangul
waliondoka
waliongezeka
walionichukia
walionitege
walioongea
waliopata
waliopatikana
waliopatwa
waliopelekwa
waliopinga
walioponea
waliopoteza
waliopotoka
waliosababisha
waliosahaul
walioshirik
walioshuhudi
waliotenda
waliotukose
waliotutuma
walioungana
waliovaa
waliowaambia
waliowatang
waliowengi
waliozikwa
walipaona
walipasuliw
walipe
walipendelea
walipiga
walipofanya
walipojiung
walipokea
walipokufa
walipokumbuk
walipokusany
walipokusanyika
walipokutan
walipomfikia
waliposhika
waliposikia
walipowafiki
walipowaona
walipuaji
walipumbazw
walirarua
walishinda
walishirikiana
walishtuka
walishuhudia
walisifu
walisilimu
walitamani
walitazamana
waliteremsh
walitoweka
walitugombe
walituma
walitupokea
walitutangul
walituzwa
waliuawa
waliusifu
waliusikia
waliusikiliz
walivumilia
walivunja
walivyobakiz
walivyofanya
walivyoishi
walivyojipa
walivyokutan
walivyopewa
walivyosema
walivyotaka
walivyozidi
waliwaambia
waliwachochea
waliwafanyia
waliwahi
waliwaimaris
waliwaleta
waliwasimami
waliwatia
waliwatoka
waliwaua
waliwaunga
waliwavuruga
waliweka
waliyamezea
waliyemkataa
waliyoambiwa
waliyofundis
waliyoianza
waliyoipata
waliyokula
waliyopokea
waliyosema
waliyowekewa
waliyoyaona
waliyoyatenda
walizimia
walizitumia
walizoambiw
walizopewa
walowezi
walua
wamba
wamealikwa
wameambukizwa
wameamini
wameandikwa
wameasi
wamebeba
wamechaguliwa
wamechelewa
wamechimba
wamechoshwa
wameelewa
wamefanikiwa
wamefanya
wamefikishwa
wamehamia
wameharibu
wameiacha
wameiburudi
wameisulibis
wameivamia
wamejaliwa
wamejifunga
wamejitolea
wamejiunga
wamekosea
wamekubali
wamekuja
wamekumbwa
wamekusudia
wamekutanika
wamekwenda
wamelazwa
wamelichafu
wamelichuku
wamelikata
wamelikufur
wamemfuata
wamempagaa
wamemsikia
wamemwoa
wamenisahau
wamenitoboa
wamenizidi
wameonekana
wamepanga
wamepania
wamerejea
wameruhusiwa
wamesahau
wameshughuli
wamesimama
wametahiriw
wametaka
wametakiwa
wametandaza
wametokea
wametuhakikis
wametumia
wametutii
wameunda
wameyaona
wamezitenda
wamfungulie
waminifu
wamshikao
wamsifu
wamtayarishi
wamtege
wamtegemeav
wamtegemee
wamtukuze
wamtumainio
wamuabudu
wamuunga
wamwambao
wamwite
wamwombao
wamwombapo
wamwulize
wanaadamu
wanaafiki
wanaambiwa
wanaanga
wanabadili
wanabaguliwa
wanabaki
wanabishana
wanachama
wanachanganya
wanachinjwa
wanachofanya
wanachokifanya
wanachokiita
wanachokiona
wanachokitaka
wanachoweza
wanachukuli
wanachukuliwa
wanadai
wanadaiwa
wanadhalilishwa
wanae
wanaelekea
wanaeleza
wanaelezea
wanafaa
wanafalsafa
wanafikiri
wanafunzu
wanafyatua
wanagawana
wanahaki
wanahatarisha
wanahisi
wanahubiri
wanaiamini
wanaikataa
wanaisimu
wanaita
wanaitwa
wanajadilian
wanajali
wanajenga
wanajidai
wanajidanganya
wanajifunza
wanajisingi
wanajiuliza
wanakaa
wanakabiliana
wanakabiliwa
wanakana
wanakatalia
wanakesha
wanakiri
wanakubalia
wanakusalim
wanakusalimu
wanakusudia
wanakuwa
wanaleta
wanalima
wanalinda
wanambuzi
wanamhubiri
wanamimba
wanamngoja
wanamoishi
wanampenda
wanamshambu
wanamsulibi
wanamtii
wanamtukuza
wanamume
wanamuziki
wanamwomba
wananifahamu
wananifunga
wananifyony
wananitaabi
wananivizia
wananiwazia
wananizingi
wananoa
wananung
wananyenyek
wanao
wanaoaminik
wanaoamua
wanaodaiwa
wanaodhani
wanaodhulum
wanaofahamu
wanaofaniki
wanaofanya
wanaofuatana
wanaofundis
wanaofunga
wanaohitaji
wanaojaribi
wanaojaribu
wanaojifanya
wanaojising
wanaojiunga
wanaojivuni
wanaokadiriwa
wanaokimbilia
wanaokiri
wanaokujali
wanaokutuma
wanaokuzunguka
wanaolia
wanaolinda
wanaolipa
wanaolituku
wanaomgeukia
wanaomhitaji
wanaomhukum
wanaomtafut
wanaomtii
wanaomwabudu
wanaoniamini
wanaonidhul
wanaonivizi
wanaonuia
wanaopambana
wanaopaswa
wanaopendana
wanaopigana
wanaopinga
wanaopita
wanaosafiri
wanaosali
wanaoshirik
wanaoshirikiana
wanaosubiri
wanaotafuta
wanaotakiwa
wanaotamani
wanaotarajiwa
wanaotazami
wanaotembea
wanaotenda
wanaotoboa
wanaotokana
wanaotumia
wanaotumikia
wanaotumiwa
wanaoujua
wanaouma
wanaounda
wanaovua
wanaowaiba
wanaowapend
wanaozingat
wanapata
wanapenda
wanapinga
wanapo
wanapoanza
wanapofukuz
wanapofunzwa
wanapofurahi
wanapojiung
wanapokufa
wanapokusany
wanaposhiki
wanaposikia
wanaposwali
wanapotimiz
wanapotoa
wanapozungumza
wanaruka
wanashanga
wanashauria
wanashika
wanashuka
wanasikiliza
wanasitawi
wanasubiri
wanasumbuliw
wanatakaswa
wanatamani
wanatarajia
wanateswa
wanatia
wanatiwa
wanatofauti
wanatudhiha
wanatume
wanaubadili
wanautafuna
wanaviuza
wanaviwanda
wanavyo
wanavyodoke
wanavyofuat
wanavyokufa
wanavyokuson
wanavyomfurah
wanavyomhesh
wanawafundisha
wanawaona
wanawapiga
wanawatesa
wanawaza
wanawe
wanawezaje
wanayawinda
wanayofanyiwa
wanayoipata
wanayoishi
wanayotendewa
wanayoyaten
wanazidi
wanazopewa
wando
wanenaji
wanene
wang
wangaliiele
wangalikuwa
wangalikwish
wangalipasw
wangawako
wangeelewa
wangemwua
wangenipigi
wangeondoka
wangesikia
wangewapiga
wangi
wangisha
wangurumizi
wania
waniondolea
wanipumzish
wanisimange
wanitunza
wannewanne
wanyamaze
wanyofu
wanyonge
waoga
waolewe
waombaji
waombe
waonapo
waongo
waonyesheni
waliwapa
wapa
wapagani
wapagazi
wapambe
wapangaji
wapata
wapatanishi
wapayukaji
wapeketevu
wapendao
wapendapo
wapende
wapendwa
wapentekoste
wapenzi
wapevu
wapigaji
wapigania
wapinzani
wapitaji
wapitao
wapitapo
waposa
wapotelee
wapotofu
wapungufu
waragi
waraka
wari
waridi
warudisha
warufani
waruka
wasaidizi
wasalaaam
wasalaam
wasalamu
wasaliti
wasanii
wash
washairi
washambuliaji
washambulizi
washawasha
washenga
washerati
washihiri
washindani
washinde
washiriki
washupavu
washwa
wasia
wasifurahie
wasiingie
wasikilivu
wasikilize
wasilian
wasilish
wasilisha
wasinigeukie
wasioamini
wasiohesabi
wasiohusika
wasioingili
wasiokujua
wasioliwa
wasiomjua
wasiooa
wasiopenda
wasiotaka
wasipewe
wasiseme
wasiuone
wasizifuate
wasomaji
wasonge
wastadi
wastani
wastiri
wasubiri
wasukuma
wasungo
waswa
waswali
wataacha
wataangukiw
watachukua
watachukuliw
watadumu
watafundishwa
watafurahia
watahakikisha
watahiniwa
watahiriwe
watahitaji
wataingia
wataishi
wataisikia
watajipatia
watakachonipi
watakaoamini
watakaoingi
watakaoingia
watakaotawala
watakaowahukumu
watakaozali
watakapokusa
watakapopig
watakapowape
watakapowas
watakapowati
watakata
watakavyomw
watakihukum
watakimbia
watakosa
watakusanywa
watakuzingir
watalii
watalipa
watamletea
watampa
watamuua
watamwombaj
watang
watangatanga
watangulizi
wataniambia
watanijia
watanitii
watanitumikia
watanzania
wataota
watapanda
watapatiwa
watapokea
watapumzika
watarudi
watasalitian
watashangaa
watashangilia
watashibishwa
watashuhudia
watatamani
watatoka
watatoweka
watatumbuki
watatumika
watatuua
watauhukumu
wataunguzwa
watawachukie
watawakusany
watawalipen
watawatengan
watawavamien
watayarishaji
watazimia
watazirai
watazitii
watazizinga
wategemeao
watekeleze
watembezi
watendeeni
watengwa
watesaji
watetaji
wateua
wateule
watiliwa
watofautiana
watongozi
watufungulie
watuitikia
watumwa
watunzi
waua
wauangaza
waungwana
wausikiapo
wauwaji
wauzaji
wauzawa
wauzwe
wavaa
wavivu
wavunja
wavuvi
waw
wawaadilifu
wawachague
wawafunge
wawajulishe
wawaone
wawatii
waweza
wawezaje
wayaway
waza
wazabuni
wazama
wazegazega
wazielewe
wazike
wazu
wazungu
we
wehua
wekeni
wekunduwekundu
welekeo
welfeya
wengineo
weni
wenyeduka
wenyeviti
wenzako
wenzetu
wenzi
wenziwao
weredi
wewe
wewesek
wibari
wiji
wilayani
wima
winda
winjilisti
wino
winzani
wiwa
wizani
wo
wodi
woga
wokovu
wowote
wusia
WWW
Waafrika
Waarabu
Waasia
Wadachi
Wafari
Wafilipi
Wahutu
Waikela
Wainjilisti
Wairaki
Wairani
Wajapani
Wajir
Wak
Wakorintho
Walawi
Wamba
Wamisri
Wamumu
Wamunyu
Wanigeria
Waroma
Wasabato
Waswazi
Wataliban
Wathesaloni
Wayao
Wazanzibar
Wazungu
Wundanyi
walianza
walifika
walio
walitoka
waachiwe
waaibike
waajibu
waajiriwa
waalike
waalimu
waambie
waandike
waanguke
waanze
waanzilishi
waanzisha
waba
wabaadu
wabadhirifu
wabatizwe
wabia
wabulu
wabunifu
wachagua
wacheshi
wachina
wachochezi
wachokozi
wachongelezi
wachukua
wachukuliwe
wadai
wadakizi
wadanganyifu
wadeni
wadhalimu
wadhiha
wadhulumiwa
wadi
wadika
wadukizi
waendapo
waendeshaji
waenea
wafahamu
wafalme
wafanya
wafanyabiashara
wafanyia
wafidhuli
wafiki
wafikiana
wafikirie
wafuatao
wafugwao
wafundisheni
wafunge
wafurahi
wahalifu
wahamaji
waharibifu
wahojiwe
wahshi
wahubiri
wahuni
waigaji
waijaza
waikane
waingereza
waingiwa
waingizaji
waishio
waislamu
waita
waitoshelez
wajamzito
wajazwe
wajiandikishe
wajitolee
wajiulize
wajiunge
wajua
wajukuu
wakaachana
wakaaji
wakaamua
wakaamuru
wakaandaa
wakabidhi
wakachukua
wakadai
wakaenda
wakafikia
wakahama
wakaiasi
wakaidi
wakainama
wakaipigia
wakaipokea
wakaita
wakaitia
wakaizunguk
wakajipatie
wakajishibi
wakajitokeza
wakajitupa
wakajiweka
wakakaa
wakakataa
wakakimbia
wakakosana
wakakutana
wakalala
wakamfunika
wakamjaribu
wakamlazimis
wakammtemea
wakampiga
wakamrudisha
wakamsimamis
wakamsindikiza
wakamtaka
wakamtoka
wakamtuma
wakamwamkia
wakamwendea
wakamwiba
wakamwimbia
wakanunua
wakaokoka
wakaondoka
wakaonekana
wakaongea
wakapanda
wakapendelea
wakapiga
wakapima
wakapitia
wakaponyoka
wakaporomok
wakasali
wakaseme
wakashangil
wakashaurian
wakashtuka
wakashuhudia
wakaswali
wakatabahu
wakatae
wakatafuna
wakataja
wakatambua
wakatandaza
wakatavu
wakatawala
wakate
wakateleke
wakatia
wakatubia
wakatuma
wakatutesa
wakauawa
wakauchukua
wakauliza
wakaupokea
wakavitupa
wakawaacha
wakawaambia
wakawaangami
wakawaeleza
wakawafanya
wakawakemea
wakawakomea
wakawapeleka
wakawaponya
wakawatangul
wakawatoka
wakawaua
wakaweka
wakaweza
wakayatandaz
wakazigawa
wakazikanyag
wakaziungama
wakazungumz
wakenda
wakesha
wakfu
wakiacha
wakiandika
wakiandikiana
wakibadilishana
wakichaa
wakidangany
wakidumu
wakifungwa
wakigawanya
wakigombana
wakihudhuria
wakiishi
wakija
wakijadiliana
wakijitahidi
wakijulikana
wakikosa
wakikubalian
wakili
wakilipa
wakimaliza
wakimbilie
wakimbizi
wakimsifu
wakingojea
wakioa
wakiomba
wakipeana
wakiri
wakirudi
wakiruke
wakishikilia
wakishindana
wakishirikia
wakisikia
wakisimama
wakisogeza
wakitafuta
wakitarajia
wakitazama
wakitazamia
wakitegemea
wakitembea
wakitenda
wakiteseka
wakitoka
wakiulizana
wakiunga
wakiwadhulumu
wakiwakaribi
wakiyafanya
wakopaji
wakose
wakubali
wakupendao
wakusifu
wakutanikiap
wakwasi
wala
walaani
walaanifu
walahi
walao
walemavu
walete
waleteni
walevi
waliamini
waliamka
waliazimu
walibaki
walicho
walichochea
walichodai
walichosema
walichosikia
walichotaka
walichukua
walielewa
waliepuka
walifahamu
walifungwa
walifurahi
walifuzu
walihamia
walihisi
walihubiriw
walihubiriwa
walihukumiwa
waliitwa
walijaribiwa
walijeruhiwa
walijitahidi
walijitokeza
walikanusha
walikataliwa
walikipita
walikiri
walikiuka
walikokusany
walikosea
walikotoka
walikumbatian
walikusanyika
walikutana
walikutegem
walikuwako
walikuwapo
walilalamika
walileomaa
walileta
waliletwa
walilima
waliloliona
walilopewa
walimcha
walimdangan
walimdhihaki
walimfunga
walimkataa
walimkuta
walimo
walimshtaki
walimshusha
walimsikiliz
walimtambua
walimu
walimwamini
walimwonea
walimwunga
walinda
walinena
walinichimb
walinizungu
walinyimwa
walioajiriwa
walioamini
walioandaman
walioandikishw
waliobariki
waliochaful
waliochauli
waliofaulu
waliofuata
waliofundishwa
waliogombana
waliogopa
waliohusika
walioifanya
waliojitoa
waliojitolea
waliokabidh
waliokata
walioko
waliokosa
waliokubali
waliokufuru
waliokula
waliokutana
waliokutwa
waliokuwepo
waliokwenda
waliokwisha
waliolemaa
waliomshind
waliongombana
waliongoza
walionyesha
waliooana
walioonekan
walioongozwa
waliopotea
waliopungua
walioshindwa
walioshiriki
walioshuhud
waliosikia
waliosumbuli
waliotajwa
waliotaka
waliotangul
waliotayaris
walioteuliw
waliotoka
walioumbiwa
waliowasilisha
waliowasumb
waliowatangazieni
walioyaona
waliozaliwa
walipanga
walipania
walipatiwa
walipelekwa
walipendekeza
walipochukul
walipoingia
walipokikari
walipokuja
walipokuwa
walipokwenda
walipokwish
walipoliona
walipomleta
walipompinga
walipomsulubisha
walipomtamb
waliponiamb
walipoongezek
walipopita
waliposhindwa
walipoumbwa
walipoyaona
walipozaliw
walipumzika
walirejea
walisafiri
walisahau
walisha
walishambulia
walishangazw
walishangazwa
walisinzia
walitambua
walitawanyika
walitembelea
walitengene
walitetemek
walitii
walitilia
walitiwa
walitoa
walitokea
walitoroka
walituambia
walitumbua
walitumia
walitupwa
walitusindik
waliungana
waliupokea
waliuvuta
waliuweka
waliuza
walivyoambiwa
walivyodhul
walivyofundi
walivyokuwa
walivyomjar
walivyoona
walivyopang
waliwaambie
waliwaamuru
waliwadharau
waliwaeleza
waliwafanyi
waliwahimiza
waliwaka
waliwakamata
waliwasifu
waliwasulibi
waliwataka
waliwatende
waliwateua
waliwatoa
waliwavuruge
waliwaweka
waliyaona
waliyo
waliyogawiw
waliyoiende
waliyokubaliana
waliyomo
waliyoniteg
waliyopata
waliyotayari
waliyotenda
waliyoyafanya
walizaliwa
walizidi
walizikata
walizonazo
walizungumza
wambe
wamchao
wamche
wame
wameambiwa
wameanza
wameazimia
wamebadilisha
wamebatizwa
wamedaiwa
wamedhulumiwa
wamediriki
wameeleza
wamefika
wamegeuka
wamegombana
wamehamaki
wamehusika
wameiona
wamejenga
wamejidai
wamejiingiza
wamejivalia
wamejiweka
wameketi
wamekimbia
wamelazimika
wamelieleza
wamemfikia
wamemkopa
wamemmeza
wamempokea
wamemwua
wamenaswa
wameniambia
wamenikabil
wamenipata
wamenitesa
wamenizingi
wameondoka
wameonesha
wameonyesha
wamependekeza
wamepewa
wamepinga
wamepona
wamepotea
wamesaidia
wamesamehewa
wamesema
wamesemwa
wameshaifanya
wameshika
wameshikana
wameshirikia
wamesoma
wamestahili
wametajirik
wametamani
wameteketez
wametengwa
wamethibitisha
wametoweka
wametubu
wamevalia
wamewapa
wamewasumbu
wamewatii
wamewatuma
wamezama
wamezungumzia
waminina
wamisionari
wamjalia
wamlete
wamletee
wamo
wampeleke
wampokee
wamsikilize
wamsulibishe
wamtegemeza
wamtie
wamtukuza
wamtupie
wamwabudu
wamwambie
wan
wanaacha
wanaachana
wanaachwa
wanachaguliwa
wanachangia
wanachimbiw
wanachinja
wanachokiit
wanachostah
wanachukua
wanachuoni
wanadamu
wanadhulumiwa
wanadiriki
wanaemwomba
wanafahamu
wanafiki
wanafuatana
wanafunga
wanaharakati
wanaharamu
wanahesabiwa
wanaheshimu
wanahewa
wanahitaji
wanahofia
wanahoji
wanahubiriw
wanahubiriwa
wanahusika
wanaiba
wanainywa
wanaishi
wanaitafuta
wanajadiliana
wanajichagu
wanajichagul
wanajisi
wanajitahidi
wanakata
wanakiendea
wanakimbili
wanakiona
wanakosa
wanakutana
wanalaumu
wanalazimika
wanaliona
wanalipa
wanalipigia
wanalipwa
wanaloitana
wanamchunga
wanamfungua
wanamichezo
wanamngojea
wanamponya
wanamsifu
wanamsonga
wanamtindo
wanamwuliza
wananidhiha
wananifanyi
wananipinga
wananishtaki
wananitesa
wananyanyaswa
wananyimwa
wanaoabudu
wanaoamini
wanaoapa
wanaocheka
wanaocheza
wanaochukia
wanaodhaniwa
wanaodharau
wanaofaulu
wanaofuata
wanaofundisha
wanaofurahi
wanaogombana
wanaohusian
wanaoishi
wanaojali
wanaokaa
wanaokandamizwa
wanaokataa
wanaokiuka
wanaokubali
wanaokuja
wanaokukimb
wanaokutamb
wanaoleta
wanaomaliza
wanaomba
wanaombwa
wanaomcha
wanaomchuki
wanaomdhara
wanaomkimbi
wanaomsifu
wanaomwendea
wanaondoka
wanaonekana
wanaonifiti
wanaonisikia
wanaonitaki
wanaonyesha
wanaonyonye
wanaonyonyes
wanaoonekana
wanaoonewa
wanaoongozwa
wanaoosha
wanaopeleka
wanaopewa
wanaopotea
wanaosababi
wanaosababisha
wanaoshea
wanaoshikilia
wanaoshiriki
wanaosisiti
wanaotajwa
wanaoteseka
wanaotii
wanaotumiki
wanaouawa
wanaowadhulu
wanaowajibika
wanaowakand
wanaowakandami
wanaowapa
wanaowaseng
wanaowataka
wanaowaua
wanapaswa
wanapatiwa
wanapendelea
wanapigania
wanapofanyia
wanapofikia
wanapokaa
wanapokuwa
wanapokwenda
wanapoona
wanapotanga
wanapotosha
wanapowataz
wanapowekwa
wanapuuzwa
wanariadha
wanarudi
wanasahau
wanasahauliw
wanashangaa
wanashauriwa
wanashiba
wanashikilia
wanashirika
wanashirikiana
wanashuhudia
wanasikia
wanasita
wanasoka
wanasumbuliwa
wanaswe
wanataaluma
wanatambua
wanataraji
wanatazamia
wanategemea
wanategemewa
wanatenda
wanatishia
wanatoka
wanatokana
wanatuambia
wanatumbukiz
wanatumika
wanauliwa
wanaunga
wanaungana
wanavijiji
wanavyoadhi
wanavyoendelea
wanavyonich
wanavyovuta
wanawachinj
wanawachuki
wanawajibika
wanawake
wanawakiwa
wanawasalimu
wanawasalimuni
wanawasifu
wanawatazam
wanayofundis
wanayopata
wanayostahili
wanayotaka
wanayotendew
wanayotoa
wanayoweza
wanayoyajua
wanazaliwa
wanazareti
wanazotumia
wanazungumz
wanazungumzia
wand
wandishi
wangeli
wangelikuwa
wangojamila
wangojezi
wani
waniandalia
waniangushe
wanidhulumu
wanijalia
wanijuao
wanika
wanikabili
wanilinda
wanionao
wanipenda
wanishika
wanisikitiz
wanitegemez
wanituliza
waniwekea
wanizingira
wanoishi
wanyamakazi
wanyamapori
wanyang
wanyangalika
wanyosha
waokaji
waombeeni
waombi
waombolezaji
waondoke
waondolewe
waonekana
waonevu
waongozi
waonye
waovu
wapaji
wapakizi
wapalizi
wapamba
wapambaji
wapatao
wapate
wapatikanao
wapatiwe
wapelelezaji
wapenda
wapendavyo
wapigane
wapigwe
wapili
wapinga
wapishi
wapya
waranti
warefu
warehani
warina
warudishiwe
waruhusiwe
waruke
wasafi
wasahauliwe
wasahihishaji
wasaidia
wasaidiwe
wasajili
wasali
wasalimike
wasalimina
wasalimuni
wasambazaji
wasamehe
wasameheji
wasanifu
wasengenyi
washabiki
washana
washari
washarifu
washawishi
washenzi
washia
washindwa
washirikiane
washirikina
washitakiwa
washitushwa
washonaji
washukao
washutumu
wasi
wasiangamie
wasibabaishwe
wasibaki
wasibishane
wasidhani
wasielewe
wasiende
wasiendelee
wasifanye
wasifu
wasiijali
wasikiliza
wasikilizaj
wasikivu
wasila
wasilianifu
wasilimu
wasimame
wasimamie
wasimamizi
wasimjulishe
wasimwone
wasingekuwa
wasingeli
wasingeweza
wasinidhuru
wasio
wasiojiweza
wasiokuwemo
wasionacho
wasiotahiriwa
wasitawi
wasitumie
wasiukute
wasiwasi
wasiweke
wasiweze
wasizuiwe
wasonga
wasta
wastaafu
wastaarabu
wasukani
wasuli
wataadhibiwa
watabiri
wataelewa
watafanya
watafanywa
watafitafi
watafiti
watafuata
watafurahi
watafute
watageukia
watahurumiw
wataikana
wataimba
wataipuuza
wataitupili
watajibu
watajigamba
watakachowa
watakaoisiki
watakaokuja
watakaokuwa
watakaokuya
watakaopata
watakaopewa
watakaoshiriki
watakaowapot
watakapofunga
watakapokub
watakapokuja
watakapomwona
watakaponisik
watakuchuku
watakuhukum
watakuja
watakusifu
watakutana
watalaam
watalaamu
watalazimika
watalishika
watambaao
watamcheka
watamchukia
watamlipa
watamtazama
watamtumiki
watamwamini
watamwinami
watamwona
watanda
watangazaji
wataniita
wataniona
watanshati
watapatwa
watapelekwa
watapishi
watapoteza
watarejea
watasababis
watasamehewa
watashiriki
watasujudu
watataka
watatembea
watateuliwa
watatoa
watatokana
watatokea
watatu
watatumia
watatupwa
wataungana
watawachukieni
watawadhiha
watawaliwa
watawanya
watawanyika
watawapelek
watawapotosh
watawashambu
watayatawal
watazaa
watazifanya
wateja
watendee
watenga
watengenezaji
wateteeni
wateuzi
watimilifu
watimiziwe
watiwe
watngazaji
watngulizi
watoa
watoto
watubu
watuma
watumbukie
watungwa
watutii
watwana
wauaji
waujua
waumia
wautunukia
wavae
wavishwe
wavu
wavulana
wawacheka
wawaficha
wawaharibu
wawajua
wawanywesha
wawaona
wawaongoze
wawapo
wawasifu
wawatendee
wawatendeen
wawaweka
wawe
waweka
wawezacho
waweze
wawiliwawil
wawindwa
wayanyeshea
wayaone
wayatii
wayawaya
wazalishaji
wazalishi
wazinifu
wazipita
waziri
wazishi
waziwazi
wazururaji
wee
wehu
wekevu
wekua
weledi
wema
wenga
wenginewe
wenye
weupe
weupeweupe
weweseka
wia
wiana
wifi
wik
wiki
wilaya
windo
wingi
wingu
winji
wiswa
wito
wizi
wogofya
wongofu
worodha
wororo
walizoea
Waamori
Waebrania
Waedomu
Wafaransa
Wafarisayo
Wagoma
Wahabi
Waindo
Wakor
Wakrete
Walinda
Wamanganja
Wamanyema
Wamedi
Wamoabu
Wanadokeza
Wanafahamisha
Wanyamwezi
Wanyanja
Wapeshia
Waprotestant
Warusi
Wasamaria
Wasso
Wazanibari
Wazimbabwe
walia
walikwisha
walipata
walisema
waadhi
waaibishwe
waama
waambia
waambieni
waamini
waaminifu
waamue
waandamizi
waandikaji
waangalizi
waangavu
waarabu
waasisi
wabadili
wabakie
wabatizeni
wachafu
wachague
wachaguliwe
wachambuzi
wachapishaji
wachawi
wachongezi
wachukue
wachunguzi
wadhamini
wadhulumiwe
wadisha
wadogo
wadogowadog
wadoya
waduma
wadumu
wadunzidunzi
waendao
waendesha
wafanyabishara
wafanyakazi
wafanyao
wafanyieni
wafikian
wafuasi
wafuate
wafumi
wafurahia
wagawie
wagombane
wagomvi
wahaini
wahedu
waheshimiwa
waheshimu
wahimiza
wahindi
wahisani
wahyi
waigizaji
waijalia
waingie
waingilizi
waionao
waisikia
waite
waitumie
waitwao
wajenzi
wajeuri
wajia
wajibik
wajifanya
wajifunike
wajue
wajumbe
wajume
wajuvi
wakaamka
wakaanga
wakaangamia
wakabaki
wakabashiri
wakabatizwa
wakachungulia
wakadhulumiw
wakaendelea
wakafa
wakafanikiwa
wakafaulu
wakafuata
wakaguzi
wakaiba
wakaileta
wakaingia
wakaivunja
wakaizungus
wakajadiliana
wakajaribu
wakajifanya
wakajinunul
wakajinunuli
wakajiunga
wakakiri
wakakumbuka
wakakutia
wakala
wakalale
wakaleta
wakalilinda
wakalimu
wakalitukuza
wakalizingat
wakamchagua
wakamcheka
wakamfuata
wakamilifu
wakamkabidh
wakamkodole
wakampeleke
wakamshusha
wakamsujudi
wakamtambua
wakamtemea
wakamteremsha
wakamtumiki
wakamtwisha
wakamvika
wakamwabudu
wakamwacha
wakamwahidi
wakamwamini
wakamwamsha
wakamwarifu
wakamwe
wakamwita
wakamwokota
wakamwona
wakamwongoza
wakamwumiza
wakamzunguka
wakanena
wakang
wakanichukia
wakanywa
wakaongeza
wakaonyesha
wakapata
wakapendwa
wakapokea
wakaponywa
wakarimu
wakasemezan
wakasemezana
wakashangaa
wakashangazwa
wakashauriana
wakasiliba
wakastaajabi
wakastaajabu
wakataa
wakatangata
wakateketea
wakati
wakatiwa
wakatoliki
wakatupa
wakaufunga
wakaufunika
wakaulizana
wakauosha
wakavichoma
wakawa
wakawaburuta
wakawachagua
wakawafukuza
wakawagawia
wakawahonga
wakawajibu
wakawajulish
wakawaka
wakawakanda
wakawaonya
wakawapeleke
wakawatia
wakawatupa
wakawaweka
wakawaza
wakaziacha
wakazidi
wakazijaza
wakazimia
wakazitayar
wakaziteka
wakazitumia
wakazungumza
waketisheni
wakiangalia
wakiathirika
wakichungwa
wakielekea
wakif
wakifuatilia
wakifurahia
wakiimba
wakijishiki
wakijisingiz
wakikataa
wakilalamika
wakilish
wakilishia
wakilistajaa
wakilitumia
wakimfariji
wakimlilia
wakimtaka
wakimu
wakimwa
wakingoja
wakinong
wakinunua
wakiongea
wakiota
wakipanda
wakipapura
wakipeleka
wakipigania
wakipigwa
wakisafiri
wakishindwa
wakishiriki
wakisikika
wakisingizia
wakitaka
wakitanguliw
wakitelemka
wakitweta
wakiuliza
wakivunjika
wakiwaambia
wakiwaambien
wakiwadhulum
wakiwako
wakiwaleta
wakiwaletea
wakiwatakia
wakiwatumiki
wakiwazomea
wakiyaabudu
wakizitenge
wakizungumz
wakomunisti
wakora
wakosefu
wakristo
wakufunzi
wakulima
wakulivu
wakumbuka
wakumbwa
wakunga
wakusanya
wakwepuzi
wakwezi
walaanizi
walalahoi
walalamikia
walariba
walau
waleeni
walenga
walewale
waliacha
waliambiana
waliangua
walichokuwa
walichoma
walichonacho
walidaiwa
walie
walifanikiwa
walifanywa
walifariki
walifikirie
walifukuza
walifurahia
waligeuka
waliishi
waliitikia
walijaa
walijaribiw
walijenga
walijitayaris
walijitolea
walijua
walikata
walikimbilia
walikosa
walikubali
walikubaliana
walikufuru
walikumbuka
walikunywa
walikusudia
walikuta
walikutanika
walikutumai
walikuwemo
walikwenda
walilia
walilinda
walilipa
walilipatia
walilokataa
walilotumia
walimburuta
walimeza
walimfahamu
walimfuata
walimiliki
walimkasiri
walimlilia
walimpanga
walimsikia
walimtoa
walimuua
walimwambia
walimweka
walimwengu
walindwa
waliniambia
walinikatak
walinizidi
walioamua
walioandaa
walioanguka
waliobahatika
waliobaki
waliobakia
waliochagul
waliochaguli
waliochaguliwa
waliofanana
waliofanikiwa
waliofikia
waliofikishiw
waliofukuzwa
waliofunzwa
waliohamia
walioingia
waliojeruhiwa
waliojipanga
waliokaa
waliokamatwa
waliokatwa
waliokimbia
waliokomaa
waliokombol
waliokombolewa
waliokuwamo
waliomba
waliomkamata
waliomlilia
waliomo
waliomsindik
waliomtoboa
waliomwamini
waliona
waliongozwa
walionusurika
walionyimwa
walioongokea
waliopagawa
waliopigwa
waliopita
waliopo
waliopokea
waliopunguzwa
waliosalia
walioshika
waliosilimu
waliosongam
waliotahiri
waliotakasw
waliotangaz
waliotanguli
waliotawanyika
waliotazama
walioteuliwa
waliotiwa
waliotuchuk
waliotumwa
waliotundikw
walioua
walioukata
walioutoa
waliovalia
waliowachuk
waliowatia
waliowavuta
waliozungumza
walipambana
walipenda
walipinga
walipobisha
walipofika
walipoinyaku
walipojarib
walipojiteng
walipojua
walipokwisha
walipomjari
walipomkuta
walipomsikia
walipomtambu
walipomwona
walipopungu
waliporudi
waliposhind
walipotambua
walipotenda
walipoteza
walipotoka
walipowaita
waliripotiwa
walirudi
walirudishi
waliruhusiwa
walishika
walishiriki
walishuka
walishusha
walisikitik
walisimama
walisisitiza
walisita
walistaajabi
walistaajabu
walistahili
walitajirik
walitangata
walitangaza
walitarajiwa
waliteswa
waliteuliwa
walitokewa
walituchuki
walitukanya
walituthibi
waliufyata
waliunga
waliutwaa
walivutiwa
walivyoambiw
walivyotuka
walivyowadh
waliwaasi
waliwahonga
waliwaona
waliwapasha
waliwasilisha
waliyafanya
waliyakubali
waliyaosha
waliyemtaka
waliyoandika
waliyoendelea
waliyokutol
waliyonayo
waliyoyakat
waliyoyapata
walizima
walizopata
wallahi
walokole
wama
wamarekani
wamchukue
wameachwa
wameamua
wameangushw
wamechagua
wamechangia
wamefaulu
wamefufuliwa
wamefunga
wamefungana
wamefungwa
wamegundua
wamehama
wamehukumiwa
wamehusisha
wameiomba
wameitaka
wameivunja
wamejeruhiwa
wamejifunza
wamejikuta
wamejikwaa
wamejipa
wamejitahid
wamejitahidi
wamekuambia
wamekufa
wamekula
wamekusanyik
wamekusanyika
wamekutana
wamekwishaing
wamelala
wamelewa
wamelipokea
wamelishika
wamemfukuzia
wamemwamini
wamemwondoa
wamemzunguk
wamemzunguka
wameniacha
wamenichukia
wamenifanyi
wamenitegea
wamenjipanga
wamenyang
wamenyimwa
wameongoka
wamepeana
wamepiga
wameshangazwa
wameshiba
wameshiriki
wamesikia
wametaja
wametenda
wametengene
wameteuliwa
wametoa
wametoroka
wametuma
wameua
wameuawa
wameuliwa
wameungana
wamevamiwa
wamewahi
wamewataka
wamewaua
wameweka
wameweza
wameyaomba
wameyasabab
wamezaliwa
wamezisikia
wamkataa
wamnase
wamoja
wampe
wampige
wamsalimu
wamsikiliza
wamtangulie
wamtayarish
wamtoe
wamtupe
wamuue
wamvutia
wamwitao
wamwombee
wanaaibishw
wanaangalia
wanabainisha
wanabaraza
wanabeba
wanachi
wanachokiab
wanachokion
wanachunguz
wanadi
wanafanana
wanafanyian
wanafikia
wanafikili
wanafuatilia
wanafufuliw
wanafufuliwa
wanafundisha
wanafundishwa
wanafunzi
wanafurahi
wanafurahia
wanahisa
wanahusisha
wanaihusish
wanaimba
wanaiogopa
wanaishia
wanaitakidi
wanaitii
wanajifanya
wanajihusisha
wanajiletea
wanajiona
wanajizidis
wanajopo
wanajumuia
wanajumuiya
wanakanyagan
wanakataa
wanakikundi
wanakimbilia
wanakondoo
wanakubali
wanakuja
wanakumbuka
wanakunywa
wanakutaka
wanakuuliza
wanakwenda
wanalalamik
wanalalamika
wanalazimishwa
wanalosema
wanalovaa
wanamaji
wanamchunguz
wanamfuata
wanamjia
wanamjua
wanampiga
wanamtafuta
wanamtaka
wanamtangaz
wanamuamini
wanamwambia
wananchi
wanangoja
wananiambia
wananijua
wananilipa
wananiotea
wananisema
wananishamb
wananunua
wanaoahidi
wanaoangami
wanaobatizwa
wanaofikiriw
wanaofugwa
wanaoiasi
wanaoitii
wanaojiamin
wanaojificha
wanaojiling
wanaojisema
wanaojitolea
wanaokamatwa
wanaoketi
wanaokodish
wanaokuasi
wanaokufa
wanaokuhesh
wanaokupend
wanaokutafu
wanaolipoke
wanaolituka
wanaombolez
wanaomheshi
wanaomiliki
wanaomtumai
wanaomwita
wanaomwomba
wanaonewa
wanaongea
wanaongoza
wanaonipiga
wanaonisham
wanaonufaika
wanaonyonyesha
wanaookolew
wanaoona
wanaoonesha
wanaopanda
wanaopigania
wanaopokea
wanaosema
wanaosha
wanaoshinda
wanaoshindwa
wanaosikia
wanaostahil
wanaostahili
wanaota
wanaotoa
wanaotuchuk
wanaotuchuki
wanaotumain
wanaounga
wanaousikia
wanaowachuk
wanaowachuki
wanaowania
wanaowaongo
wanaowapenda
wanaowatende
wanaowavurug
wanaoweza
wanaoyafura
wanapatana
wanapayuka
wanapigwa
wanapitia
wanapoambiwa
wanapoapa
wanapojarib
wanapojiunga
wanapokaribia
wanapokusan
wanaponiuli
wanaposhikwa
wanarudishw
wanaruhusiwa
wanasafiri
wanasemekana
wanashauri
wanashikili
wanashuhudi
wanasikiliz
wanasimama
wanasisimu
wanastaajabu
wanastahili
wanaswa
wanata
wanatajwa
wanataka
wanatarajiwa
wanatawaliwa
wanatayarish
wanatazama
wanatuhumiwa
wanatumiwa
wanatumwa
wanauliza
wanaulizana
wanaume
wanauoanish
wanavumisha
wanavyoendel
wanavyofiki
wanavyohitaj
wanavyotaka
wanavyoteswa
wanavyotumia
wanavyoyaju
wanavyuoni
wanawakanda
wanawali
wanawaongez
wanawari
wanawatangaz
wanawategemea
wanayaajabia
wanayatumik
wanayo
wanayofanya
wanayokaa
wanayoyahub
wanayoyahubi
wanayoyapata
wanayoyatenda
wanayozua
wanazopata
wanazozifanya
wanazozipata
wanazungumza
wandani
wanenea
wangali
wangalimo
wangalipata
wangavu
wangejikatak
wangemgeukia
wangeona
wangependa
wangeweza
wangine
wangoje
wangwa
wangwana
waniangazia
wanichukia
wanichukiao
wanikimbize
wanipa
wanipaka
wanipiga
wanisha
wanisikiliza
wanitembele
waniua
waniwazia
wanne
wano
wanunue
wanya
wanyama
wanyenyekev
wanyolewe
wao
waokoeni
waokosi
waombezi
waonekane
waongezeka
waongofu
waosha
waotesha
wapanga
wapasua
wapatanisha
wapekuzi
wapelekea
wapeperushw
wapepetaji
wapiga
wapiganaji
wapigeni
wapigwa
wapima
wapishane
wapita
wapokee
wapokeeni
wapokezi
wapumbavu
wapurukushani
wapweke
warigi
warishai
warithi
warua
warudie
warudishwe
wasababisha
wasadukayo
wasafirishaji
wasaidie
wasaidieni
waseja
wasemaje
wasemao
wasemavyo
washa
washangilie
washauri
washibe
washibisha
washindi
washindwe
washirika
washirikisha
washtaki
wasibatizwe
wasichoelew
wasielewane
wasifahamu
wasiharibu
wasii
wasiishi
wasijenge
wasijivune
wasijue
wasikie
wasikizi
wasil
wasile
wasimamishe
wasimrudie
wasimtukane
wasimwambie
wasindikaji
wasinywe
wasioendelea
wasiohitaji
wasiojulika
wasiojulikana
wasiokomaa
wasiomjali
wasiomtii
wasione
wasiopuruka
wasiotakiwa
wasiotii
wasiozidi
wasipate
wasipotubu
wasisitiza
wasiwaambie
wasiwe
wasiyaone
wasizeze
wasoma
wasuluhishi
waswahili
wataadhibiw
wataaibika
wataalam
wataanguka
wataanza
watabakia
watabarikiw
watachukuliwa
watafaidika
watafarijiw
watafufuliwa
watafufuliwaj
watafundishw
watafutiliw
watahukumiwa
wataiacha
wataingiza
wataishiwa
watajenga
watajitahidi
watajua
watakacho
watakachowaa
watakamatwa
watakao
watakaooana
watakaookoka
watakaowaam
watakaozing
watakapofuf
watakapofufu
watakapofung
watakatifu
watakavyofu
watakavyofur
watakavyomwa
wataketi
watakieni
watakiwa
watakubali
watakujia
watakuletea
watalalamik
watalia
watamdhihak
watamhukumu
watamiliki
watamjali
watamkimbia
watamtemea
watamtendea
watamtumain
watamwua
watangaze
watangulia
wataniongez
watano
watao
wataogopa
wataokolewa
wataombolez
wataona
watapakaza
watapewa
watapona
watapotea
watasababisha
watasema
watashinda
watashindwa
watashirikiana
watasikiaje
watasimama
watatambua
watatangaza
watateswa
watatolewa
watatubu
watauona
watavuna
watawajibika
watawanyike
watawaombea
watawapa
watawapotosha
watawatendee
watawatenga
watawatoeni
watayakuta
watayarishi
watazifuata
watazipata
wategemee
watema
watembezaji
watende
watenzi
watepetevu
wateremshi
watesa
wateswa
watetezi
wathibitish
watia
watiini
watiriri
watoe
watokao
watoza
watozaushur
watribu
watujalia
watuliza
watume
watumialo
watumie
watumishi
watumizi
watungaji
watunza
watusamehe
watwa
wauane
wauawa
waulize
waumini
wauone
waushiriki
wautawale
wavazi
wavitumie
wavuke
wavuliwao
wavumbuzi
wavunaji
wavuni
wavyele
wawa
wawaachie
wawachukie
wawafanya
wawakemea
wawakomesha
wawaonee
wawape
wawapige
wawapotoshe
wawashibish
wawatawala
wawaue
wawaulize
wawavunja
wawegamo
waweke
wawele
wawepo
wawika
wawilihupas
wawindaji
wayahudi
wayapatie
wayawingiani
wazawa
wazee
wazembe
wazidi
wazima
wazimawazim
wazimu
wazinzi
wazishikao
wazito
wazuka
wazungumzaji
wazushi
wek
wekashindo
wekelea
wekwa
welekevu
wembembe
wenda
wendawazimu
wendelezo
wengo
wenu
wenyewe
wenyi
wenzangu
wenzenu
wepi
weu
weuaji
wewesekeka
weye
wez
wezi
wezwa
wiano
wiche
wigi
wiko
wili
wimbo
wing
wingika
wishwa
wita
witeni
wituri
wivi
woki
wongo
wonyeshano
wote
woto
WAGALATIA
Wabumbwisudi
Wachonyi
Wafilisti
Wagalatia
Waganda
Wagerase
Wagiriama
Wahidi
Wahindi
Wahindu
Waishmaeli
Waislamu
Wakolosai
Waparthi
Wareno
Warumi
Washindwao
Waswahili
Watanganyika
Watanzania
Wathesalonike
Waziri
Webuye
Wizarani
walieleza
waliendelea
walifanya
walikufa
wenya
walipo
waa
waabudu
waachane
waache
waachilie
waadhibu
waage
waaguzi
waahidi
waamuzi
waangalie
waangalieni
waangalifu
waangamizwa
waasherati
waashi
waasi
wababaishaji
wabadahu
wabakaji
wabaki
wabarikiwe
wabashiri
wabashirie
wabatiza
wabezi
wabovu
wachanga
wachangie
wacheza
wachezaji
wadaiwa
wadilia
waelezwe
waenda
wafanikiwe
wafanywe
wafariki
wafikie
wafikika
wafikishwe
wafisadi
wafitini
wafuata
wafungaji
wafungueni
wafungulie
wafurahie
wafuturu
wageni
wageuka
wahabu
wahadi
wahafidhina
wahandisi
wahanga
waharibikia
waharibu
wahia
wahimize
wahimizwa
wahurumieni
wahusu
waiga
waikumba
waima
waimbajia
waingia
wainyeshea
waiona
waipa
waisimika
waitwa
wajane
wajasiri
wajasusi
waje
wajibikika
wajibu
wajiepushe
wajih
wajihiana
wajinga
wajishughulish
wajisumbike
wajitokeze
wajomba
wajuaji
wak
wakaa
wakaabudu
wakaacha
wakaahidi
wakaambiwa
wakaangamiz
wakaanguka
wakachovya
wakadhani
wakaeneza
wakafahamu
wakafanya
wakahubiri
wakahukumiw
wakaiacha
wakaidharau
wakaingiwa
wakaishi
wakajadilian
wakajisemea
wakajitoma
wakajiungana
wakakata
wakakosa
wakakualika
wakakusanya
wakakusanyika
wakakuta
wakale
wakalete
wakamchukia
wakamfanya
wakamfukuza
wakamkasiri
wakamkemea
wakamkuta
wakamlazimisha
wakamleta
wakamletea
wakampa
wakampeleka
wakampigia
wakampokea
wakamrudish
wakamsagia
wakamshtaki
wakamsihi
wakamsulibis
wakamtakia
wakamtelemsh
wakamtendea
wakamtoa
wakamuua
wakamwambia
wakamwashir
wakamwashiri
wakamwasi
wakamweleza
wakamwite
wakamwomba
wakamwonyesh
wakaniambia
wakaogopa
wakaokota
wakaomba
wakaondoa
wakapaaza
wakapigana
wakapotoka
wakarudi
wakashangaz
wakashindwa
wakashushwa
wakasikiliza
wakasisitiza
wakasokota
wakastaajab
wakatandika
wakatanua
wakatawanyi
wakatawanyika
wakatoe
wakatoka
wakatokea
wakatumbuki
wakatumia
wakauacha
wakaupake
wakavunjika
wakawachoche
wakawafunga
wakawaingia
wakawakiana
wakawakodi
wakawashtaki
wakawatawal
wakawatoa
wakawatokea
wakawatukan
wakawatumik
wakawauliza
wakayakung
wakayaona
wakazi
wakazichuku
wakazifungu
wakaziungam
wakenya
waketi
wakeze
wakiambiana
wakianza
wakichangia
wakicheka
wakichekea
wakicheza
wakichukua
wakidoleni
wakiendelea
wakifichwa
wakifika
wakifisha
wakifuata
wakifundisha
wakiingia
wakiipokea
wakiisha
wakijadili
wakijaza
wakijisingizia
wakijiuliza
wakikamatwa
wakikimbia
wakikutana
wakikutanik
wakilijadili
wakilisha
wakimtafuta
wakimwita
wakimwona
wakimya
wakina
wakinaifu
wakinivamia
wakiondoka
wakiongozwa
wakionyesha
wakipewa
wakipita
wakipokea
wakisema
wakisha
wakishangaa
wakishughulia
wakishuhudia
wakisoma
wakisongana
wakitangaza
wakitekeleza
wakitoa
wakitubu
wakiuza
wakivunja
wakiwaacha
wakiwahubiri
wakiwatia
wakiwemo
wakiyabugia
wakiyatenda
wakizunguka
wakombozi
wakomesha
wakorofi
wakubaliane
wakubalike
wakubwa
wakumbuke
wakumbukeni
wakunguni
wakuombao
wakurugenzi
walaaniwe
walafi
walalamikaji
walalao
walalavi
walambe
walawi
waletee
walezi
waliandamana
waliandika
walibeba
walibishana
walichangia
walichomwam
walichoomba
walichukuliwa
walidai
walidhania
walidhihaki
waliendesha
walifanyiwa
walifaulu
walifunga
waligawanyika
walighadhibi
walihataris
walihudhuria
walii
waliishughu
waliita
waliitumia
walijaribu
walijibu
walijifikiria
walijihisi
walijiingiza
walijiuliza
walijumuika
walikaa
walikasirik
walikasirika
walikiita
walikimbia
waliko
walikua
walikuja
walikutwa
walilazimishwa
walilipwa
walimaji
walimao
walimchukia
walimficha
walimi
walimjia
walimkabidh
walimkaribis
walimkashif
walimkemea
walimletea
walimokuwa
walimpeleka
walimsadiki
walimsahau
walimtia
walimtukana
walimtumbulia
walimweleza
walimwendea
walimwoa
walimzika
walinchokoz
walinitegea
walioachwa
walioandamana
walioanza
walioathiri
waliobatizwa
waliochota
waliochukua
walioendelea
waliofanywa
waliofariki
waliofurika
waliogongomel
waliohitaji
waliohitimu
walioishi
waliojaa
waliojaliwa
waliojaribu
waliojiandikisha
waliojifunza
waliojitokeza
waliojiweka
waliokolewa
waliokuja
waliokumbwa
waliokusany
waliokusudi
waliokuwako
waliokuwemo
waliolemewa
walioleta
waliomcha
waliomsikia
waliomwasi
walionana
walionesha
walionywea
waliookolewa
walioona
walioongoka
walioongozw
waliopendele
waliopendwa
waliopewa
waliopigana
waliopigania
waliopooza
waliosimama
waliosoma
waliotajiri
waliotawanyi
walioteswa
waliotoa
waliotukosea
waliotutangulia
waliouawa
walioumia
walioutanga
waliovamia
waliovunjik
waliowahi
waliowaona
waliowapa
waliowatumi
waliowaua
waliowekewa
waliowekwa
walipaswa
walipelelez
walipigana
walipoachwa
walipoamua
walipofanyw
walipogundua
walipokaa
walipokula
walipokutana
walipokwend
walipomaliza
walipomsulib
walipomwasi
walipookolewa
walipoona
walipoondok
waliposema
waliposhiba
waliposhikw
walipotaka
walipotawazwa
walipotazam
walipouamini
walipowasil
walipowasili
walipozidi
walipunguza
walisaidia
walishangaa
walishindwa
walishirikishwa
walisikia
walistaajab
walitaka
walitawanyik
walitegemea
walitenda
walitia
walitolewa
walitupiga
walitusihi
walitusimul
walitutengea
waliufanya
waliuliwa
waliunda
waliutumia
walivamia
walivunjavu
walivyoamriw
walivyojita
walivyomtamb
walivyozini
waliwachoche
waliwaogopa
waliwaomba
waliwapeleke
waliwasikia
waliwasili
waliwatokea
waliwatuma
waliyatafak
waliyatafaka
waliyekuwa
waliyemtoboa
waliyofanyiwa
waliyokuwa
waliyotoa
waliyowekew
walizichuku
walizotenda
walokuwa
walungula
wamalize
wamama
wamb
wambie
wamchape
wamdharau
wameangamia
wameanguka
wamebaki
wamechaguliw
wamechoka
wamechunguz
wamedhamiria
wameelezea
wameendelea
wamefanywa
wamefariki
wameficha
wamefikia
wameharibik
wameiabudu
wameitimiza
wameitwa
wamejaa
wamekataa
wamekiri
wamekombole
wamekongamana
wamekufuru
wamekunja
wamekutanik
wamekuwa
wamelaani
wamelemaa
wamelemewa
wameleta
wamelijaza
wamemtaka
wamemtendea
wamemwekea
wameneemeka
wamenigaia
wameniruhusu
wamenisonga
wamenyongwa
wameokoka
wameona
wameondolewa
wameongezeka
wamepata
wamepatana
wamepigwa
wamepooza
wamepoteza
wamepotoka
wameridhika
wameripotiwa
wameshinda
wameshindwa
wameshuhudia
wametajwa
wametangaza
wametayaris
wametengeneza
wametimiza
wametisha
wametiwa
wametumwa
wamevaa
wamevinjari
wamewachimb
wamewasha
wamewekwa
wamezeeka
wameziba
wamezidi
wamfanye
wamfuate
wamhukumu
wamia
wamiliki
wamjaza
wamlilia
wampelekee
wamtafutao
wamtangulia
wamtayarishie
wamtoke
wamtumikie
wamudir
wamudiri
wamwamini
wamweke
wana
wanaafikian
wanaangamia
wanaanguka
wanaanza
wanabarikiwa
wanacheza
wanacho
wanachohita
wanachoifany
wanachotaka
wanadhani
wanaendelea
wanaendesha
wanafika
wanafikiria
wanafuata
wanafuzi
wanahabari
wanahistoria
wanahitajika
wanahudhuria
wanaiita
wanaingia
wanainua
wanaiona
wanaipenda
wanajamii
wanajeshi
wanajiandaa
wanajimu
wanakaribia
wanakokaa
wanakusanyika
wanakutafuta
wanalisikil
wanalisikili
wanalofanya
wanalokaa
wanamgojea
wanamiliki
wanamitindo
wanamlilia
wanampeleka
wanampokea
wanamshtaki
wanamsihi
wanamuunga
wanamwamini
wanamwasi
wanamwingiza
wanamwita
wanamwua
wananibloo
wananichuki
wananidhara
wananiona
wananishtak
wananishuhu
wananivamia
wananyamazi
wanaoalika
wanaoaminika
wanaoamrisha
wanaochafua
wanaochokoa
wanaodhulumiwa
wanaodhulumu
wanaoelekea
wanaofaa
wanaofaidika
wanaofikiri
wanaohitimu
wanaohubiri
wanaohusika
wanaoingia
wanaoishika
wanaoitwa
wanaojibidi
wanaojihusisha
wanaojiona
wanaojishughulisha
wanaojisifi
wanaojitokeza
wanaojua
wanaojulikana
wanaokimbil
wanaokulaki
wanaokuwa
wanaolala
wanaolisiki
wanaomboleza
wanaomkataa
wanaomngoje
wanaomtegemea
wanaomtumik
wanaomwamin
wanaomwamini
wanaonilipa
wanaonishta
wanaonituka
wanaonizunguk
wanaoongoza
wanaoongozw
wanaoota
wanaopata
wanaopatikana
wanaorudi
wanaosaitia
wanaoshika
wanaoshughulika
wanaosikiliza
wanaosimama
wanaosimamia
wanaostahiki
wanaotawali
wanaotawaliwa
wanaoteswa
wanaotolea
wanaotutenda
wanaoutazam
wanaowadhul
wanaowadhulumu
wanaowaongoza
wanaowatend
wanaoyaping
wanaoyatii
wanaozaliwa
wanaozingatia
wanapelekwa
wanapewa
wanapigana
wanapita
wanapoabudia
wanapoamua
wanapofanya
wanapofika
wanapohitaji
wanapoishi
wanapojifunza
wanapokea
wanapokimbi
wanapokula
wanapokusanyika
wanapokwend
wanapopanda
wanaposema
wanapotahir
wanapoteza
wanapotuadh
wanasababis
wanasema
wanasheria
wanashindwa
wanasiasa
wanasisitiza
wanasoma
wanastahiki
wanatega
wanatekeleza
wanatimiza
wanatoa
wanatucheka
wanatumbuki
wanatutikis
wanatuzwa
wanaujozi
wanauma
wanauonea
wanaupenda
wanauza
wanavizia
wanavunja
wanavyodai
wanavyofany
wanavyofikiri
wanavyopoto
wanavyosema
wanavyostah
wanavyowapeni
wanavyoyasema
wanawapa
wanawatukan
wanayajua
wanaye
wanayemtafut
wanayojifunga
wanayosisit
wanayostahi
wanayoyafanya
wanazaa
wanazingatia
wanazo
wanazua
waneemesha
wanga
wangalinuia
wangalistahil
wangefanya
wangekuwa
wangeogelea
wangepaswa
wangepata
wangeufikia
wangia
wangika
wangoja
waniangalia
waniepa
wanifundish
wanijua
wanikinga
waniona
wanionapo
wanisalimis
wanitambua
wanitende
waniue
waniuliza
wanivamie
wanizunguka
wanja
wanono
wanufaika
wanuna
wanyanyaswa
wanyapara
wanyenyekevu
wanyonyaji
wanyonyao
waoane
waoe
waogope
waoka
waokolewe
waona
waongee
waongeza
waongoza
waonyesha
waonyeshaji
waonywa
waopoeni
wapakazi
wapakuzi
wapande
wapangishaji
wapania
wapanzi
waparuzi
wapaswa
wapatikana
wapelekwe
wapendelea
wapenyezi
wapewa
wapewayo
wapi
wapiganao
wapige
wapingani
wapite
wapokea
wapole
wapotevu
wapotovu
wapuzi
wapyoro
waratibu
warembo
wargi
waria
waroho
warudi
wasa
wasafiri
wasalimu
wasamaria
wasameheni
wasanaa
wasema
wasemayo
washamba
washangazwa
washike
washindaji
washirikishwe
washuke
washukiwa
wasiachwe
wasiandamane
wasichana
wasichokiel
wasichukue
wasifundishe
wasiinuke
wasikate
wasikia
wasikilizaji
wasikilizen
wasikubali
wasikwao
wasili
wasilia
wasiliana
wasingaliju
wasingalikuw
wasiomcha
wasioona
wasiotawali
wasiowatii
wasioze
wasipowakari
wasipowakir
wasiri
wasisikie
wasitoke
wasiwadhara
wasiwatambik
wasiyasikie
wasomaje
wasome
wastahili
wastahivu
wasukaji
wataachwa
wataalamu
wataamua
wataangamia
wataenda
wataendelea
watafanikiwa
watafsiri
watafufuka
watahubirij
wataijua
wataimarish
wataipata
watajaribu
watajwa
wataka
watakaa
watakaohuku
watakaopoke
watakapofufuliwa
watakapokuwa
watakapoona
watakapopon
watakapotam
watakapowat
watakavyo
watakayo
watakayosab
watakimbili
watakisikia
watakuangami
watakufa
watakula
watakusanyika
watakuwepo
watakuzungus
watalamba
watalipwa
watalisifu
watambua
watambuzaji
watamfunga
watamjibu
watamnyoshe
watampokea
watamtukuza
wataomboleza
watapandiki
watapaswa
watapenda
watapiga
watarajiwa
watasamehew
watashibishw
watasikia
watatafuta
watatakiwa
watatekwa
watatupiga
watauawa
watauletea
watautangaza
watavikwa
watavisimul
watawa
watawaambieni
watawachuki
watawaita
watawala
watawasaliti
watawashamb
watawatesa
watawatieni
watawaua
watawawekea
wataweka
wataweza
watazamaji
watazame
wategemea
watekaji
watenda
watendaji
watetea
wateteaji
watie
watiifu
watimize
watoaji
watoka
watoro
watubadili
watukanyage
watukufu
watumbukizw
watumiaji
watuondolea
wauamini
wauawe
wauchukiao
waufahamu
waufanya
wauguzi
waulindao
wauliza
waumba
waume
wausikie
wavipatia
wavumilivu
wawaadhibu
wawaangalia
wawafuate
wawahukumu
wawajalia
wawajibike
wawalete
wawaokoa
wawapi
wawasaidie
wawasikilize
wawekezaji
wawezalo
wawezeshaji
wawia
wayakabili
wayasemayo
wayatendayo
wayazingatie
wayo
wayowayo
waz
wazalendo
wazaliwa
wazanzibari
wazazi
wazijue
wazione
wazua
wazungumzia
wekarehani
weko
weleka
welewa
wembamba
wembezi
wende
wendo
weng
wengesha
wengi
wengu
wenyeji
wenyewemwawe
wenza
wenzio
wenziwe
wetu
weuo
wevi
wewedeka
wezekana
wezesha
wigo
wika
wikendi
wimbaji
wimbi
winchi
wisha
wokofu
wonyesho
wosia
woya
wozo
walizo
Waefeso
Waelami
Waethiopia
Wagalilaya
Waingereza
Wairan
Waisraeli
Wajerumani
Wakenya
Wakolosayi
Walikisia
Wamaasai
Wamarekani
Wambura
Wamrima
Wanasara
Wapemba
Waprotestanti
Warundi
Wasomali
Watesalonika
Wavuti
Wehu
walikula
wafua
w
waacheni
waadilifu
waaidha
waajiri
waalikwa
waambiwa
waaminio
waamshe
waamu
waamuru
waandamanaji
waandikiwa
waanga
waangamie
waangamizi
wabahatishaji
wabaya
wabeja
wabini
wabishi
wabunge
wachaji
wachamngu
wachapwe
wacheuao
wachilia
wachimbaji
wachimvi
wachochole
wachoma
wachoyo
wachunga
wachungia
wadhaifu
wadhani
wadinasi
waelimishwe
waendavyo
waende
waendelee
wafanane
wafanyavyo
wafanyiwayo
wafasiri
wafe
wafika
wafikao
wafikia
wafikianika
wafinyanzi
wafiwa
wafuachuma
wafugaji
wafukuzwe
wafundisha
wafungwa
wagemaji
wagombanao
wagombea
wagumba
wagumu
wahadhiri
wahai
wahame
wahamiaji
wahariri
wahedi
waheshimuni
wahisha
wahitaji
wahitimu
wahka
wahodhi
wahoji
wahujumu
wahunzi
wahusika
waibuka
waidhi
waige
waimbaji
wainywe
waione
waishipo
waisilamu
waislam
waitahadharisha
waiteni
waitwe
waivu
waizuie
waja
wajakazi
wajamaa
wajanja
wajawazito
wajibika
wajifunze
wajikwaa
wajisingizie
wajitahidi
wajuzi
wakaambiana
wakaamidi
wakaamini
wakaamrishw
wakaao
wakaazi
wakabili
wakachagua
wakae
wakafurahi
wakageuka
wakaiharibu
wakaimba
wakainamiana
wakaja
wakajazwa
wakajenga
wakajibu
wakajikuta
wakajimwagi
wakajitolea
wakakasirik
wakakubali
wakakubalian
wakakuja
wakalazimika
wakali
wakaliabudu
wakalinda
wakaliondoa
wakamdharau
wakamdhihaki
wakamfunga
wakamhesabi
wakamhubiria
wakamilishwe
wakamjia
wakamjibu
wakamkamata
wakamrukia
wakamsindiki
wakamtia
wakamtolea
wakamuuliza
wakamwaga
wakamwaibish
wakamweka
wakandamizaji
wakanipa
wakanipandis
wakapenda
wakapinga
wakashika
wakashuka
wakasimama
wakatafuta
wakataka
wakatakasika
wakatangaza
wakatawanyik
wakatazama
wakateswa
wakatetemeka
wakatili
wakatoa
wakatukarib
wakatunga
wakatupeleke
wakatweka
wakaufikia
wakaulaza
wakauma
wakaunguzwa
wakausifu
wakauzika
wakawaita
wakawajulisha
wakawakamat
wakawaketish
wakawakusan
wakawanung
wakawaona
wakawasimami
wakawatende
wakawazuia
wakayaacha
wakazaa
wakazikanya
wakazipokea
wakazitayari
wakazunguka
wake
wakef
wakewe
wakia
wakiabudu
wakiamua
wakiandamana
wakiangamiz
wakibadilish
wakidhamiri
wakidhani
wakielewa
wakienda
wakifa
wakifanya
wakifu
wakijaribu
wakijipiga
wakijishughul
wakijisingi
wakijua
wakika
wakila
wakilia
wakimbia
wakimcheka
wakimsihi
wakimsikitiz
wakimtukuza
wakimwambia
wakinyamaza
wakinzani
wakiogopa
wakiona
wakiongoza
wakipanga
wakipatana
wakipiga
wakirejea
wakiristo
wakisaga
wakisaidiwa
wakisali
wakistaajab
wakistaajabi
wakitaabika
wakitabasamu
wakitikisa
wakitokea
wakitumia
wakiuacha
wakiuawa
wakivaa
wakivua
wakivuruga
wakiwa
wakiwakarib
wakiwamo
wakiwatukan
wakiwatumik
wakiweka
wakiwepo
wakiweza
wakiziambua
wakizungumza
wakizurura
wako
wakoloni
wakomeshe
wakoo
wakorogee
wakoromaji
wakosaji
wakovu
wakuimbia
wakuombe
wakupuzi
wakutana
wakutegemea
wakwepa
waladi
walakini
walamu
walengwa
wali
waliabudu
walialikwa
waliandaa
walianzisha
waliasi
walibadilisha
walichagua
walichaguliwa
walichokifanya
walichomwa
walifikia
walifikiri
walifikiriw
walifuatana
walifukuzwa
walifundishwa
waligawanyik
waligoma
waligundua
walihubiri
waliibuka
waliingizwa
walijawa
walijazana
walijifanya
walijikuta
walijiona
walijiunga
walijulikana
walikamatwa
walikaribish
walikaribishwa
walikataa
waliketi
walikipata
walikumbwa
walikusanyik
walilainish
walilipokeza
walilitumia
walilolikat
walimchangia
walimdhihak
walimkabidhi
walimkamata
walimkodolea
walimlaumu
walimpiga
walimsujudi
walimtaka
walimtazama
walimwandali
walimwomba
walimwua
walimwuliza
walimzuia
walimzunguka
waliniacha
walinijarib
walinikamata
walinilalami
walinisagia
walinunua
walioacha
walioajiriw
walioalikwa
walioambukizwa
walioangukiw
walioasi
waliochanga
waliofanya
waliofanyiwa
waliofiwa
waliofuatana
waliofumani
waliofundisha
waliohudhuria
waliohukumi
waliohukumiwa
waliojenga
waliojitokez
walioketi
waliokoka
waliokufa
waliomaliza
waliomfuata
waliomgusa
waliompa
waliompokea
waliomtangulia
waliomtumai
waliomwabud
walionao
walionekana
waliongea
walionitaki
waliooa
waliookoka
waliookolew
waliosamehe
waliosema
walioshinda
walioshuhudia
waliosimamishwa
waliostaarabi
waliosulibiw
waliosulubiwa
waliosumbul
waliotahiriwa
waliotakaswa
waliotangulia
waliotekwa
waliotembelea
waliotia
waliotumia
waliotusikil
waliotuzaa
walioukataa
walioupata
waliowachagua
walioweza
walipa
walipakwa
walipatikana
walipeleka
walipelelezwa
walipewa
walipigwa
walipita
walipitia
walipoanza
walipohukumi
walipoinua
walipoiona
walipoisoma
walipojaribu
walipokiona
walipomsuli
walipona
waliponikuta
waliponyuny
waliponywa
walipopata
waliposhuka
waliposika
walipouona
walishikwa
walisikika
walisoma
walitabiri
walitafuta
walitakiwa
walitawala
walitelemka
walitembea
walitengeneza
waliteremka
walitubu
walitumwa
walitutaka
walitutia
waliua
waliuona
walivuka
walivurugika
walivyokami
walivyonung
walivyotakiw
walivyotama
walivyouawa
walivyowadhu
walivyoweza
waliwaaga
waliwaalika
waliwachukua
waliwafuata
waliwaombea
waliwasha
waliwasulib
waliwasulubisha
waliwekwa
waliyachukua
waliyazinga
waliyemzaa
waliyoagiza
waliyofanya
waliyopewa
waliyotazami
waliyoyafany
walizi
walizoahidi
walizoambiwa
walizokutol
walizokuwa
walizozipoke
walizunguka
wamachinga
wambieni
wambiso
wameacha
wameahidi
wameandamana
wameandika
wameangamiz
wameanzisha
wamebadilish
wamebishana
wamechukua
wamedai
wamefichwa
wamefuata
wamefurahi
wamegawanyika
wameharibikiw
wamehatarish
wamehukumiw
wameingia
wamejaribu
wamejiingiz
wamejitenga
wamejitokeza
wamejitosa
wamekaa
wamekamatwa
wamekata
wamekiosha
wamekosa
wamekua
wamekubaliana
wamekwisha
wamemaliza
wamemchukua
wamemhadaa
wamemwita
wamemwokoa
wamemwona
wamenichimb
wameomba
wameongokea
wamepagawa
wamepokea
wamerudi
wameruhusiw
wamesahauli
wameshaanza
wameshauriwa
wamesulibiwa
wametakaswa
wametambua
wameteseka
wametindiki
wametoka
wametushtush
wameumbwa
wameupokea
wamezuka
wamfanyie
wamfukuze
wamgeukie
wamheshimu
wamkatie
wamlipa
wampendao
wamsaidie
wamshambuli
wamshukuru
wamtaka
wamtegemea
wamwombe
wamwue
wanaa
wanaabudu
wanaadhibiw
wanaalikwa
wanaambiana
wanaamini
wanaamua
wanaandika
wanaangamiz
wanaanzisha
wanaazimia
wanachagua
wanachekana
wanachofany
wanachohitaji
wanachojeng
wanachosema
wanachuo
wanaelewa
wanaenda
wanafamilia
wanafanya
wanagenzi
wanahangaika
wanahimizwa
wanaifikiri
wanaijua
wanaipinga
wanaitumia
wanajaribu
wanajikuta
wanajishughulisha
wanajisikia
wanajisumbu
wanajitayar
wanajiunga
wanajivuna
wanajua
wanajulikana
wanakamatwa
wanakijiji
wanakimbia
wanakitafut
wanakuamini
wanakubaliana
wanakufa
wanakula
wanakwaya
wanalala
wanalia
wanalindwa
wanalo
wanamaliza
wanamaombi
wanamapindu
wanamapinduzi
wanamdhihak
wanamfanyia
wanamgambo
wanamsikiza
wanamtazama
wanamtumikia
wanandoa
wanane
wanangojea
wanangu
wanangurumo
wanaoajiriw
wanaodai
wanaofanana
wanaofanyiwa
wanaofinyan
wanaofuga
wanaogopa
wanaoharibu
wanaohudhuria
wanaoibiwa
wanaoikubal
wanaoitenge
wanaojenga
wanaojiita
wanaokabiliwa
wanaokota
wanaokuchuk
wanaokula
wanaokusiki
wanaokwenda
wanaolisikia
wanaomhitaj
wanaomngoja
wanaompenda
wanaompinga
wanaomwabud
wanaomwasi
wanaomwende
wanaona
wanaonesha
wanaongoja
wanaongozwa
wanaoniamin
wanaonichuk
wanaonidhih
wanaonifuat
wanaoniping
wanaonizing
wanaonunua
wanaonyanya
wanaooana
wanaookolewa
wanaoomba
wanaopandwa
wanaopenda
wanaopiga
wanaosemekan
wanaosemekana
wanaoshikil
wanaoshughulik
wanaosikili
wanaotaka
wanaotakasw
wanaotegemea
wanaotembelea
wanaotoka
wanaotudhan
wanaotuhumiwa
wanaoua
wanaoungama
wanaounganika
wanaoupata
wanaovaa
wanaovuna
wanaowapoto
wanaowatesa
wanaoyanyem
wanaozitii
wanaozua
wanaozungumza
wanapaaza
wanapambana
wanapanga
wanapatikana
wanapatwa
wanapiga
wanapocheza
wanapochokozw
wanapoeleke
wanapoingia
wanapojaribi
wanapojaribu
wanapokita
wanapokutana
wanapomaliza
wanaponywa
wanapopata
wanapopelekwa
wanapotaka
wanapotetea
wanapowatazama
wanararuka
wanarejea
wanasaga
wanasaidia
wanasali
wanasanaa
wanasesere
wanasherehekea
wanashindan
wanashiriki
wanashughul
wanatafuta
wanatakiwa
wanatangaza
wanatawala
wanatazamiwa
wanatembea
wanatendewa
wanatengeneza
wanateseka
wanateuliwa
wanatikisa
wanatilia
wanatokea
wanatumainia
wanatumia
wanatumikishwa
wanatunua
wanauawa
wanauharibu
wanaupotosh
wanautangaz
wanautendea
wanautumia
wanauvuta
wanauwezo
wanavaa
wanavuruga
wanavyoamini
wanavyofanya
wanavyongoj
wanavyopepe
wanavyotama
wanavyotoa
wanavyotowe
wanavyowapen
wanavyoweza
wanawaangam
wanawafuata
wanawafundis
wanawahangai
wanawahubiri
wanawapenda
wanawasalim
wanawatafun
wanawaua
wanaweka
wanaweza
wanayachungu
wanayofundisha
wanayoifanya
wanayopewa
wanazofanya
wanazokutol
wanazotoa
wanazozipok
wanazunguka
wanazuoni
wanda
wandari
wanena
wangafu
wangaliko
wangalipo
wangapi
wange
wangefaulu
wangenipigan
wangenisiki
wango
wangojeao
wanguwangu
wanidhihaki
waniita
wanikamate
waniongoza
wanishambul
wanisimanga
wanitupilia
wanivizia
wanougua
wanufaike
wanunuzi
wanyakuzi
wanyamazishe
wanyonyeshao
wanywaji
waokoke
waokozi
waomba
waondoe
waondokane
waone
waongeze
waonyaji
waonyeshe
waozi
wapalilizi
wapambane
wapanda
wape
wapeleke
wapelekwa
wapelelezi
wapendanao
wapendane
wapendeni
wapeni
wapevushi
wapewe
wapinduzi
wapingamaende
wapo
wapokeaji
waponda
waponyi
wapotezi
wapumbazike
wapunguziwe
wapwa
wardi
warsha
warugaruga
wasaa
wasahaulifu
wasaka
wasakalawa
wasalimieni
wasemaji
waseme
wasende
washaufu
washauriwa
washemali
washika
washinda
washindanaj
washirazi
washiri
washongo
washtaka
washtakiwa
washtiri
washuhudie
wasibu
wasifika
wasiibe
wasije
wasikiaji
wasikitoboe
wasilika
wasimulizi
wasingalijua
wasingalikuwa
wasiofaa
wasiofahamu
wasiohesabika
wasioitii
wasiojali
wasiojua
wasiokuwa
wasiongee
wasionitafu
wasiopungua
wasiotahiriw
wasiowaseng
wasioweza
wasiozaliwa
wasipoongok
wasitake
wasiwadharau
wasiwatahiri
wasiwemo
wasiyo
wasomeshaji
wasomi
wasuhulivu
wasuka
wasukumizi
wasuluhisha
wasusi
wataambiwa
wataamka
wataangamiz
watabaki
watabarikiwa
watachukia
watafikia
watahukumiw
wataifurahi
watairithi
wataishia
wataitwa
watajikwaa
watajisifia
watajivuna
watajiwekea
watakaofanya
watakaoitwa
watakaopendele
watakaowadh
watakaowahu
watakaowapo
watakaoyaona
watakapo
watakapofufuka
watakapokus
watakapopata
watakapowap
watakataa
watakiona
watakubaliana
watakucheka
watakuchukua
watakutukuz
watakuwa
watakwenda
wataleta
watalikufur
watamaduni
watamani
watambatamba
watambue
watamheshim
watampiga
watamsifu
watamsulibis
watamtafuta
watamwabudu
watamwombea
watanena
watanga
watangetang
watani
watanijua
watanyauka
wataonekana
watapata
watapo
wataratibu
wataruhusiwa
watashangili
watashuhudi
watatawala
watatawanyik
watatengwa
watatetemek
watatiza
watatoboka
watatumpakaw
watatupa
wataukanyag
wataulizwa
watawaambien
watawale
watawapeleke
watawashambulia
wataziangal
watazidi
wateka
watekelezaji
watembea
watemi
watendao
watengeneze
wateremeshi
watesi
watii
watoke
watolewe
watoweke
watu
watuhumiwa
watukuka
watulivu
watundu
watunga
watupu
watutanguli
watuthibiti
wauao
waufahamisha
waufumbua
waunga
waungane
waungu
waupasha
wautazame
wauza
wavamizi
wavushaji
wavuta
wawafundish
wawagawie
wawaiingie
wawakilishi
wawakusanye
wawalinda
wawalipe
wawapinge
wawataka
wawayahudi
wawili
wawiliwawili
wawisha
waya
wayahukumu
wayapime
wayatakayo
wazae
wazao
wazijua
wazingatie
wazipokee
wazira
wazo
wazuhali
wazuri
weka
wekea
wekewa
wekez
wekundu
wele
wembe
wengine
wenyekiti
wenzake
wenzao
wenzie
wenzo
wepesi
werevu
waliweza
weza
wezekan
wi
widhaa
wikiendi
wimbombo
wind
winga
winja
wiski
witiri
witri
wivu
wizara
wokozi
