###############################################################
PackageId: AWSSDK.Core
PackageVersion: 3.7.100.14
PackageProjectUrl: https://github.com/aws/aws-sdk-net/
Authors: Amazon Web Services
License: Apache-2.0
LicenseUrl: http://aws.amazon.com/apache2.0/
###############################################################
PackageId: AWSSDK.SecurityToken
PackageVersion: 3.7.100.14
PackageProjectUrl: https://github.com/aws/aws-sdk-net/
Authors: Amazon Web Services
License: Apache-2.0
LicenseUrl: http://aws.amazon.com/apache2.0/
###############################################################
PackageId: BouncyCastle.Cryptography
PackageVersion: 2.5.0
PackageProjectUrl: https://www.bouncycastle.org/stable/nuget/csharp/website
Authors: Legion of the Bouncy Castle Inc.
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: DnsClient
PackageVersion: 1.6.1
PackageProjectUrl: http://dnsclient.michaco.net/
Authors: MichaCo
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: icu.net
PackageVersion: 3.0.0
PackageProjectUrl: https://github.com/sillsdev/icu-dotnet
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Icu4c.Win.Full.Lib
PackageVersion: 62.2.3-beta
PackageProjectUrl: https://github.com/sillsdev/icu
Authors: SIL International
LicenseUrl: https://aka.ms/deprecateLicenseUrl
###############################################################
PackageId: JetBrains.Annotations
PackageVersion: 2024.2.0
PackageProjectUrl: https://www.jetbrains.com/help/resharper/Code_Analysis__Code_Annotations.html
Authors: JetBrains
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: MailKit
PackageVersion: 4.9.0
PackageProjectUrl: http://www.mimekit.net/
Authors: Jeffrey Stedfast
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.AspNetCore.Authentication.JwtBearer
PackageVersion: 8.0.12
PackageProjectUrl: https://asp.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Bcl.Memory
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.CSharp
PackageVersion: 4.7.0
PackageProjectUrl: https://github.com/dotnet/corefx
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.DotNet.PlatformAbstractions
PackageVersion: 2.0.4
PackageProjectUrl: https://dot.net/
Authors: Microsoft.DotNet.PlatformAbstractions
License: https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT
LicenseUrl: https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT
###############################################################
PackageId: Microsoft.Extensions.ApiDescription.Server
PackageVersion: 6.0.5
PackageProjectUrl: https://asp.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Configuration
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Configuration.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Configuration.Binder
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.DependencyInjection
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.DependencyInjection.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.DependencyModel
PackageVersion: 2.0.4
PackageProjectUrl: https://dot.net/
Authors: Microsoft.Extensions.DependencyModel
License: https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT
LicenseUrl: https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT
###############################################################
PackageId: Microsoft.Extensions.Diagnostics.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.FileProviders.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Hosting.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Logging
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Logging.Abstractions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Logging.Configuration
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Options
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Options.ConfigurationExtensions
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Extensions.Primitives
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.Abstractions
PackageVersion: 8.3.1
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.JsonWebTokens
PackageVersion: 8.3.1
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.Logging
PackageVersion: 8.3.1
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.Protocols
PackageVersion: 7.1.2
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.Protocols.OpenIdConnect
PackageVersion: 7.1.2
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.IdentityModel.Tokens
PackageVersion: 8.3.1
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.NETCore.Platforms
PackageVersion: 1.1.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: Microsoft.NETCore.Targets
PackageVersion: 1.1.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: Microsoft.OpenApi
PackageVersion: 1.6.22
PackageProjectUrl: https://github.com/Microsoft/OpenAPI.NET
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Win32.Registry
PackageVersion: 5.0.0
PackageProjectUrl: https://github.com/dotnet/runtime
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Microsoft.Win32.SystemEvents
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: MimeKit
PackageVersion: 4.9.0
PackageProjectUrl: https://www.mimekit.net/
Authors: Jeffrey Stedfast
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: MongoDB.Bson
PackageVersion: 2.29.0
PackageProjectUrl: https://www.mongodb.com/docs/drivers/csharp/
Authors: MongoDB Inc.
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: MongoDB.Driver
PackageVersion: 2.29.0
PackageProjectUrl: https://www.mongodb.com/docs/drivers/csharp/
Authors: MongoDB Inc.
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: MongoDB.Driver.Core
PackageVersion: 2.29.0
PackageProjectUrl: https://www.mongodb.com/docs/drivers/csharp/
Authors: MongoDB Inc.
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: MongoDB.Libmongocrypt
PackageVersion: 1.12.0
PackageProjectUrl: http://www.mongodb.org/display/DOCS/CSharp+Language+Center
Authors: MongoDB Inc.
LicenseUrl: https://aka.ms/deprecateLicenseUrl
###############################################################
PackageId: Mono.Unix
PackageVersion: 7.1.0-final.1.21458.1
PackageProjectUrl: https://github.com/mono/mono.posix
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Newtonsoft.Json
PackageVersion: 13.0.2
PackageProjectUrl: https://www.newtonsoft.com/json
Authors: James Newton-King
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: OpenTelemetry
PackageVersion: 1.11.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Api
PackageVersion: 1.11.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Api.ProviderBuilderExtensions
PackageVersion: 1.11.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Exporter.Console
PackageVersion: 1.10.0
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Exporter.OpenTelemetryProtocol
PackageVersion: 1.11.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Extensions.Hosting
PackageVersion: 1.11.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Instrumentation.AspNetCore
PackageVersion: 1.10.1
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: OpenTelemetry.Instrumentation.Http
PackageVersion: 1.10.0
PackageProjectUrl: https://opentelemetry.io/
Authors: OpenTelemetry Authors
License: Apache-2.0
LicenseUrl: https://licenses.nuget.org/Apache-2.0
###############################################################
PackageId: RelaxNG
PackageVersion: 3.2.3
PackageProjectUrl: https://github.com/mono/mono/tree/master/mcs/class/Commons.Xml.Relaxng
Authors: Atsushi Enomoto,Alexandre Alapetite,the Mono team
License: http://www.mono-project.com/FAQ:_Licensing
LicenseUrl: http://www.mono-project.com/FAQ:_Licensing
###############################################################
PackageId: relaxngDatatype
PackageVersion: 1.0.0.39
PackageProjectUrl: https://github.com/josephmyers/relaxng-tenuto
Authors: relaxngDatatype
###############################################################
PackageId: runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.native.System
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.native.System.Net.Http
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.native.System.Security.Cryptography.Apple
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.2
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: SharpCompress
PackageVersion: 0.30.1
PackageProjectUrl: https://github.com/adamhathcock/sharpcompress
Authors: Adam Hathcock
###############################################################
PackageId: SIL.Core
PackageVersion: 15.0.0
PackageProjectUrl: https://github.com/sillsdev/libpalaso
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: SIL.Core.Desktop
PackageVersion: 15.0.0
PackageProjectUrl: https://github.com/sillsdev/libpalaso
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: SIL.DictionaryServices
PackageVersion: 15.0.0
PackageProjectUrl: https://github.com/sillsdev/libpalaso
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: SIL.Lift
PackageVersion: 15.0.0
PackageProjectUrl: https://github.com/sillsdev/libpalaso
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: SIL.WritingSystems
PackageVersion: 15.0.0
PackageProjectUrl: https://github.com/sillsdev/libpalaso
Authors: SIL International
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Snappier
PackageVersion: 1.0.0
Authors: btburnett3
LicenseUrl: https://aka.ms/deprecateLicenseUrl
###############################################################
PackageId: Spart
PackageVersion: 1.0.0
PackageProjectUrl: https://github.com/sillsdev/spart
Authors: Jonathan de Halleux, SIL
License: https://opensource.org/licenses/Zlib
LicenseUrl: https://opensource.org/licenses/Zlib
###############################################################
PackageId: Swashbuckle.AspNetCore
PackageVersion: 7.2.0
PackageProjectUrl: https://github.com/domaindrivendev/Swashbuckle.AspNetCore
Authors: domaindrivendev
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Swashbuckle.AspNetCore.Swagger
PackageVersion: 7.2.0
PackageProjectUrl: https://github.com/domaindrivendev/Swashbuckle.AspNetCore
Authors: domaindrivendev
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Swashbuckle.AspNetCore.SwaggerGen
PackageVersion: 7.2.0
PackageProjectUrl: https://github.com/domaindrivendev/Swashbuckle.AspNetCore
Authors: domaindrivendev
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Swashbuckle.AspNetCore.SwaggerUI
PackageVersion: 7.2.0
PackageProjectUrl: https://github.com/domaindrivendev/Swashbuckle.AspNetCore
Authors: domaindrivendev
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.AppContext
PackageVersion: 4.1.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Buffers
PackageVersion: 4.5.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT
###############################################################
PackageId: System.Collections
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Collections.Concurrent
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Configuration.ConfigurationManager
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Diagnostics.Debug
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Diagnostics.DiagnosticSource
PackageVersion: 9.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Diagnostics.Tracing
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Drawing.Common
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Dynamic.Runtime
PackageVersion: 4.0.11
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Formats.Asn1
PackageVersion: 8.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Globalization
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Globalization.Calendars
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Globalization.Extensions
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.IdentityModel.Tokens.Jwt
PackageVersion: 8.3.1
PackageProjectUrl: https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.IO
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.IO.FileSystem
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.IO.FileSystem.AccessControl
PackageVersion: 5.0.0
PackageProjectUrl: https://github.com/dotnet/runtime
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.IO.FileSystem.Primitives
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Linq
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Linq.Expressions
PackageVersion: 4.1.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Memory
PackageVersion: 4.5.5
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT
###############################################################
PackageId: System.Net.Http
PackageVersion: 4.3.4
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Net.Primitives
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.ObjectModel
PackageVersion: 4.0.12
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.Emit
PackageVersion: 4.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.Emit.ILGeneration
PackageVersion: 4.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.Emit.Lightweight
PackageVersion: 4.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.Extensions
PackageVersion: 4.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.Primitives
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Reflection.TypeExtensions
PackageVersion: 4.1.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Resources.ResourceManager
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime.CompilerServices.Unsafe
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Runtime.Extensions
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime.Handles
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime.InteropServices
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime.InteropServices.RuntimeInformation
PackageVersion: 4.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Runtime.Numerics
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.AccessControl
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Security.Cryptography.Algorithms
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.Cng
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.Csp
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.Encoding
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.OpenSsl
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.Pkcs
PackageVersion: 8.0.1
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Security.Cryptography.Primitives
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Cryptography.ProtectedData
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Security.Cryptography.X509Certificates
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Security.Permissions
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Security.Principal.Windows
PackageVersion: 5.0.0
PackageProjectUrl: https://github.com/dotnet/runtime
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Text.Encoding
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Text.Json
PackageVersion: 8.0.5
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: System.Threading
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.Threading.Tasks
PackageVersion: 4.3.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: http://go.microsoft.com/fwlink/?LinkId=329770
LicenseUrl: http://go.microsoft.com/fwlink/?LinkId=329770
###############################################################
PackageId: System.ValueTuple
PackageVersion: 4.5.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://github.com/dotnet/corefx/blob/master/LICENSE.TXT
###############################################################
PackageId: System.Windows.Extensions
PackageVersion: 6.0.0
PackageProjectUrl: https://dot.net/
Authors: Microsoft
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
###############################################################
PackageId: Tenuto
PackageVersion: 1.0.0.39
PackageProjectUrl: https://github.com/josephmyers/relaxng-tenuto
Authors: Tenuto
###############################################################
PackageId: Xabe.FFmpeg
PackageVersion: 5.2.6
PackageProjectUrl: https://ffmpeg.xabe.net/index.html
Authors: Xabe
License: https://ffmpeg.xabe.net/license.html
LicenseUrl: https://ffmpeg.xabe.net/license.html
###############################################################
PackageId: ZstdSharp.Port
PackageVersion: 0.7.3
PackageProjectUrl: https://github.com/oleg-st/ZstdSharp
Authors: Oleg Stepanischev
License: MIT
LicenseUrl: https://licenses.nuget.org/MIT
