ख़लीज
ख़लीजें
ख़लीजों
खट्टा
ख़र्च
ख़र्चकर
ख़र्चता
ख़र्चती
ख़र्चतीं
ख़र्चते
ख़र्चना
ख़र्चने
ख़र्चा
ख़र्चिए
ख़र्चियो
ख़र्ची
ख़र्चीं
ख़र्चूँ
ख़र्चे
ख़र्चें
ख़र्चेगा
ख़र्चेगी
ख़र्चो
ख़र्चों
ख़र्चोगी
ख़र्चोगे
ख़िंग
ख़िंगों
ख़लाल
ख़लालों
ख़रीफ़
ख़रीफ़ें
ख़रीफ़ों
ख़लास
ख़लासी
ख़लासों
ख़लिश
ख़लिशें
ख़लिशों
ख़रोश
ख़रोशों
ख़र्राच
ख़लीफ़ाई
ख़लीफ़ा
ख़लीफ़े
ख़लीफ़ों
खिँचने
ख़सलत
ख़सलतें
ख़सलतों
ख़वास
ख़वासी
ख़वासों
ख़रख़शा
ख़रख़शे
ख़रख़शों
ख़ल्क़
ख़ल्क़ों
ख़ागीना
खस्ता
ख़बरनवीस
ख़श्का
ख़श्के
ख़श्कों
ख़सारा
ख़सारे
ख़सारों
ख़सियाई
खुट्टलपन
खुशबुओं
खुशबू
खुशबु
ख़ानगाह
ख़िजालत
ख़ानदाँ
ख़ादरीम
ख़िज्लत
ख़ातिम
ख़ातिमा
ख़ातिर
ख़ातिरी
ख़ातिरें
ख़ातिरों
ख़ातून
ख़ातूने
ख़ातूनें
ख़ातूनों
ख़ानम
ख़ानमें
ख़ानमों
ख़ादिम
ख़ादिमा
ख़ादिमों
खारिश्त
खारिश्ती
ख़ात्मा
ख़ात्मे
ख़ात्मों
ख़िदमत
ख़िदमती
ख़िदमतें
ख़िदमतों
ख़स्तगी
ख़िताब
ख़िताबी
ख़िताबों
ख़ारबंद
ख़ॅंख़ार
ख़श्ख़ाश
ख़ित्ता
ख़ारदार
ख़िरका
ख़िरके
ख़िरकों
ख़िलकता
ख़ारिज
ख़ारिजा
ख़ारिजी
ख़ुतबा
ख़ुतबे
ख़ुतबों
खोलने
ख़िरद
ख़िरदें
ख़िरदों
ख़ामोशी
ख़ामोश
ख़ालसा
ख़ालसे
ख़ालसों
ख़ारिज़
ख़ारिज़ी
ख़ालीपन
खुदपरस्त
ख़ालिस
ख़ालिसा
ख़ुदराय
ख़ासतौर
ख़ुदसर
ख़ुदसरी
ख़ामख़ाह
ख़ालिफ़
ख़ालिफ़ा
ख़रीदना
ख़िराज
ख़िराजी
ख़िराजों
ख़िरस
ख़िरसों
ख़ुदाय
ख़ुदाया
ख़ूनखोर
ख़ासमहल
खंडोद्भव
ख़ुत्बा
खुदनुमाई
ख़ासीअत
ख़िलाफत
ख़िलाफ
ख़िलाफी
ख़ूनदार
ख़िलाफ़
ख़िलाफ़ी
ख़ुबाइब
ख़िसलत
ख़िसलती
ख़ास्ता
ख़ुबानी
ख़सख़ाना
ख़सख़ाने
ख़ुमरा
ख़ुमरे
ख़ुमरों
ख़ुरदा
ख़ुरदे
ख़ुरदों
ख़ास्सा
ख़ास्से
ख़ास्सों
ख़ुरमा
ख़ुरमे
ख़ुरमों
ख़ुमार
ख़ुमारी
ख़ुमारों
ख़िसारा
ख़िसारे
ख़िसारों
ख़ासक़लम
ख़ूबरूई
ख़ुशगोई
ख़ुराक
ख़ुराकी
ख़ुराकों
ख़ुराना
ख़ुमैनी
ख़ुशरंग
ख़ुशदिल
ख़ुशवंत
ख़ुलासा
ख़ुलासे
ख़ुलासों
ख़ुर्द
ख़ुर्दा
ख़ुर्दी
ख़ुर्दे
ख़ुर्दों
ख़ुर्रम
ख़ुशपोश
खड्गधारा
खड्गधारी
खड्गधारे
ख़ुशमज़ा
ख़ुशिओं
ख़ुशियाँ
ख़ुशी
ख़ुश
खड्गधेनु
खड्गबन्ध
खड्गफल
खड्गफलों
खड्गपाणि
खभड़
ख़ुश्क
ख़ुश्का
ख़ुश्की
खेवनहार
खेवनहारा
खेवनहारी
ख़ुसूसी
ख्याति
खड्गाकार
खड्गहस्त
खड्गाधार
खिलनमर्ग
ख़ैबर
ख़ैबरों
ख़िज़र
ख़िज़रे
ख़िज़रों
ख़िज़ाओँ
ख़िज़ाना
ख़ाना
ख़ाने
ख़ानों
ख़िज़ाब
ख़िज़ाबी
ख़ैरात
ख़ैराती
ख़ैरातें
ख़ैरातों
खंडकाव्य
खुदाइओं
खुदाइयाँ
खुदाई
ख़ौफनाक
ख़ुफ़िया
खुदवा
खुदवाइए
खुदवाइयो
खुदवाई
खुदवाऊँ
खुदवाए
खुदवाएगा
खुदवाएगी
खुदवाओ
खुदवाओगी
खुदवाओगे
खुदवाकर
खुदवाता
खुदवाती
खुदवाते
खुदवाना
खुदवाने
खुदवावे
खुदवाइओं
ख़रीददार
ख़्याति
खंडयुक्त
ख़्याल
ख़्याली
खूनखराबा
खँखरा
खँखराइए
खँखराइयो
खँखराई
खँखराऊँ
खँखराए
खँखराएगा
खँखराएगी
खँखराओ
खँखराओगी
खँखराओगे
खँखराकर
खँखराता
खँखराती
खँखराते
खँखराना
खँखराने
खँखरावे
खँखरी
खँखरीं
खँखरे
खँखरो
खँखर
खँखरता
खँखरती
खँखरतीं
खँखरते
खँखरना
खँखरने
खँखरिए
खँखरिएगा
खँखरिएगी
खँखरियो
खँखरूँ
खँखरूँगा
खँखरूँगी
खँखरें
खँखरेंगी
खँखरेंगे
खँखरेगा
खँखरेगी
खँखरोगी
खँखरोगे
ख़्वाजा
ख़्वाजे
ख़्वाजों
ख़्वान
ख़्वानी
ख़्वानों
ख़्वाबो
ख़्वार
ख़्वारी
ख़्वाहर
खेलने
खड़खड़ा
खड़खड़ाई
खड़खड़ाए
खड़खड़ाओ
खड़खड़
खड़खड़ें
खड़खड़ों
खुदाबंदी
खँगला
खँगलाइए
खँगलाइयो
खँगलाई
खँगलाऊँ
खँगलाए
खँगलाएगा
खँगलाएगी
खँगलाओ
खँगलाओगी
खँगलाओगे
खँगलाकर
खँगलाता
खँगलाती
खँगलाते
खँगलाना
खँगलाने
खँगलावे
खँगली
खँगलीं
खँगले
खँगलो
खँगल
खँगलकर
खँगलता
खँगलती
खँगलतीं
खँगलते
खँगलना
खँगलने
खँगलिए
खँगलिएगा
खँगलिएगी
खँगलियो
खँगलूँ
खँगलूँगा
खँगलूँगी
खँगलें
खँगलेंगी
खँगलेंगे
खँगलेगा
खँगलेगी
खँगलोगी
खँगलोगे
खंड
खँखार
खँखारता
खँखारती
खँखारतीं
खँखारते
खँखारना
खँखारने
खँखारिए
खँखारियो
खँखारी
खँखारीं
खँखारूँ
खँखारे
खँखारें
खँखारेगा
खँखारेगी
खँखारो
खँखारों
खँखारोगी
खँखारोगे
खँगार
खँगारता
खँगारती
खँगारतीं
खँगारते
खँगारना
खँगारने
खँगारिए
खँगारियो
खँगारी
खँगारीं
खँगारूँ
खँगारे
खँगारें
खँगारेगा
खँगारेगी
खँगारो
खँगारोगी
खँगारोगे
ख़तिया
ख़तियाइए
ख़तियाई
ख़तियाऊँ
ख़तियाए
ख़तियाओ
ख़तियाकर
ख़तियाता
ख़तियाती
ख़तियाते
ख़तियाना
ख़तियाने
ख़तियावे
खँगाल
खँगालकर
खँगालता
खँगालती
खँगालतीं
खँगालते
खँगालना
खँगालने
खँगाला
खँगालिए
खँगालियो
खँगाली
खँगालीं
खँगालूँ
खँगाले
खँगालें
खँगालेगा
खँगालेगी
खँगालो
खँगालोगी
खँगालोगे
खँघार
खँघारता
खँघारती
खँघारतीं
खँघारते
खँघारना
खँघारने
खँघारिए
खँघारियो
खँघारी
खँघारीं
खँघारूँ
खँघारे
खँघारें
खँघारेगा
खँघारेगी
खँघारो
खँघारोगी
खँघारोगे
खंगधारी
खिसकवा
खिसकवाइए
खिसकवाई
खिसकवाऊँ
खिसकवाए
खिसकवाओ
खिसकवाकर
खिसकवाता
खिसकवाती
खिसकवाते
खिसकवाना
खिसकवाने
खिसकवावे
खंगपाणि
खूनख्वार
खंजकारि
खँगोलना
खिलवा
खिलवाइए
खिलवाइयो
खिलवाई
खिलवाऊँ
खिलवाए
खिलवाएगा
खिलवाएगी
खिलवाओ
खिलवाओगी
खिलवाओगे
खिलवाकर
खिलवाता
खिलवाती
खिलवाते
खिलवाना
खिलवाने
खिलवावे
ख़ौफ़नाक
खँखोड़
खँखोड़कर
खँखोड़ता
खँखोड़ती
खँखोड़ते
खँखोड़ना
खँखोड़ने
खँखोड़िए
खँखोड़ी
खँखोड़ीं
खँखोड़ूँ
खँखोड़े
खँखोड़ें
खँखोड़ो
खंखारना
खंखोंडर
खंगारना
खंगालना
ख़ौफ़ज़द
खंगार
खंगारों
खास्त
खंघारना
खुनसा
खुनसाइए
खुनसाइयो
खुनसाई
खुनसाऊँ
खुनसाए
खुनसाएगा
खुनसाएगी
खुनसाओ
खुनसाओगी
खुनसाओगे
खुनसाकर
खुनसाता
खुनसाती
खुनसाते
खुनसाना
खुनसाने
खुनसावे
खुनसी
खुनस
खुनसें
खुनसों
खिलवाड़
खिलवाड़ी
खपतकार
खपतकारों
खती
खंडछेदन
खिलाड्ॅई
खँडसार
खँडसारी
ख़ज़ाँची
ख़ज़ांची
खाना
खड्ग
खेम
खंडधारा
खंडधारे
खंडधारों
खंडनिका
खंडपरशु
खंडपर्व
खिलायेगा
खंडबरा
खंडबरे
खंडबरों
ख़ज़ानची
खंडपूरी
ख़ज़ाना
ख़ज़ाने
ख़ज़ानों
ख़ज़ीना
ख़ज़ीनी
ख़ज़ीने
ख़ज़ीनों
ख़्वास्त
खाली
खंगनखार
खंडवानी
खंडशाल
खंडशाला
खंडाकार
खंडशीला
खंडशीले
खंडशीलों
खंडहर
खंडहरों
खंडीकरण
खुद्दार
खुद्दारी
खंडसार
खंडसारी
खंडसारों
खंडीकृत
खंडाधीश
ख़ाकदान
खंडीय
खंडीयता
खंडीभूत
खंडाश्म
खासिया
खासियाएँ
खासियाओं
खासियाने
खासियाना
खंडेराव
खंड्य
खंड्यता
खंडौरा
खंडौरे
खंडौरों
खँपारना
ख़फ़क़ान
खुसफुसा
खुसफुसाई
खुसफुसाए
खुसफुसाओ
खुसफुस
खण्ड
ख़बरदार
ख़बरदारी
खड़मंडल
ख़बररसाँ
ख़रगोश
ख़रगोशों
खंबायची
खंबायती
खंबालिम
खिल्लिओं
खिल्ली
खँरोच
खँरोचकर
खँरोचता
खँरोचती
खँरोचतीं
खँरोचते
खँरोचना
खँरोचने
खँरोचिए
खँरोचियो
खँरोची
खँरोचीं
खँरोचूँ
खँरोचे
खँरोचें
खँरोचेगा
खँरोचेगी
खँरोचो
खँरोचोगी
खँरोचोगे
खंभात
खंभातों
खरीदने
खंभायची
खुदगर्ज
खुदगर्जी
खंभावती
खंभार
खंभारों
खुरतार
खुरतारें
खुरतारों
खसोट
खुरत्राण
खोज
खंरोचना
खँसवा
खँसवाइए
खँसवाइयो
खँसवाई
खँसवाऊँ
खँसवाए
खँसवाएगा
खँसवाएगी
खँसवाओ
खँसवाओगी
खँसवाओगे
खँसवाकर
खँसवाता
खँसवाती
खँसवाते
खँसवाना
खँसवाने
खँसवावे
खुरपिआना
खुरन्यास
खोंगाह
खोंगाहों
खर्च
खर्ची
खुरयुक्त
खुशखतिया
खिसिया
खिसियाइए
खिसियाई
खिसियाऊँ
खिसियाए
खिसियाओ
खिसियाकर
खिसियाता
खिसियाती
खिसियाते
खिसियाना
खिसियाने
खिसियावे
खिसियानी
खिसियाया
खिसियाहट
खुराइओं
खुराइयाँ
खुराई
खउजलाने
ख़ूलंजान
ख़रमस्त
ख़रमस्ता
ख़रमस्ती
खण्डपूरी
ख़रबूज़ा
ख़रबूज़े
खट्वांग
खट्वांगी
खाद्य
खाद्यता
खाद्यों
खाँसी
खनयित्री
खुराफात
खुराफाती
खरीद
खेलते
ख़यानत
ख़यानतें
ख़यानतों
ख़ब्तीपन
खुलाइओं
खुलाइयाँ
खुलाई
खुरासान
खुरासानी
खुलवा
खुलवाइए
खुलवाइयो
खुलवाई
खुलवाऊँ
खुलवाए
खुलवाएगा
खुलवाएगी
खुलवाओ
खुलवाओगी
खुलवाओगे
खुलवाकर
खुलवाता
खुलवाती
खुलवाते
खुलवाना
खुलवाने
खुलवावे
खूबसूरत
खूबसूरती
खूबानिओं
खूबानी
ख़रीद
खिन्न
खिन्नता
खिन्नत
खिन्नों
खेल
ख़रादिया
ख़राबात
ख़राबाती
खुशबूदार
ख़रीदार
ख़रीदारी
खुराफ़ात
खाने
खांडविक
खुलाहोना
खुर्पिआई
खुशबुदार
खुर्राँट
खुर्रांट
खुर्राट
खुर्राटा
खुर्राटे
ख़ास्तई
खँड़सार
खँड़सारी
ख़लीफाओं
ख़र्चीला
ख़र्चीली
खुरदरापन
खनिज
ख़र्रात
ख़र्राती
खुसुर
खुल्लम
खुल्लमों
खुसरफुसर
ख़समखानी
ख़ून
ख़राबा
खोजों
खुशामदीद
खिलाड़ी
ख़समपीटी
खुसरोशाह
ख़ूँरेज़
खत्रिय
खत्रियों
ख़रीदी
ख़ाकसार
ख़ाकसारी
खनिकर्म
खनिकर्मी
खर्परिका
खदिर
खुसर
ख्मेर
ख़ूँख़ार
खुसूसियत
खनिजिकीय
खनिजीकरण
खनिजीकृत
खरकपत्रक
ख़सासत
ख़सासतें
ख़सासतों
खगोल
ख़ानदान
ख़ानदानी
खपरिया
खपरियाएँ
खपरियाओं
खुशदिल
खरपुष्प
खंडग्रहण
ख़ुगीर
ख़ुगीरों
खड़बड़ा
खड़बड़ाई
खड़बड़ाए
खड़बड़ाओ
खड़बड़ी
खड़बड़
खड़बड़ें
खड़बड़ों
ख़ानशाही
खनित्र
खनित्री
खनित्रों
खुद
ख़ानेदार
खंडन
खंडनी
खंडनों
खंडल
खंडला
खंडले
खंडलों
ख़स्तापन
खचित
खचितता
ख़िलअत
ख़िलअतें
ख़िलअतों
खरीदकर
खरीदता
खरीदती
खरीदतीं
खरीदते
खरीदना
खरीदा
खरीदिए
खरीदिएगा
खरीदिएगी
खरीदियो
खरीदी
खरीदीं
खरीदूँ
खरीदूँगा
खरीदूँगी
खरीदे
खरीदें
खरीदेंगी
खरीदेंगे
खरीदेगा
खरीदेगी
खरीदो
खरीदों
खरीदोगी
खरीदोगे
खरीदाइए
खरीदाइयो
खरीदाई
खरीदाऊँ
खरीदाए
खरीदाएगा
खरीदाएगी
खरीदाओ
खरीदाओगी
खरीदाओगे
खरीदाकर
खरीदाता
खरीदाती
खरीदाते
खरीदाना
खरीदाने
खरीदावे
खरीदनी
खर
खरा
खरी
खरे
खरेों
खरीता
खरोट
खर्व
खाद
खादी
खुट
खेटक
खेटकों
खेटकी
खनिक
खनिकों
खैनी
खाड़िओं
खाड़ियाँ
खाड़ी
खाड़
खाड़ा
ख़ारबस्त
खुचा
ख़ुदगरजी
खाबड़
खिर
खिरी
खेट
खेटी
खेटों
खेटा
ख़ुदकुशी
ख़ुदगरज़
ख़ामियाँ
ख़ामियों
ख़िलकतें
ख़िलकतों
खपरैलिया
ख़ुनकदार
खनिया
खनियाइए
खनियाइयो
खनियाई
खनियाऊँ
खनियाए
खनियाएगा
खनियाएगी
खनियाओ
खनियाओगी
खनियाओगे
खनियाकर
खनियाता
खनियाती
खनियाते
खनियाना
खनियाने
खनियावे
ख़ारिक
ख़ारिकों
ख़िरदमंद
खचखचाहट
खुशगोई
ख़ारिश
ख़ारिशें
ख़ारिशों
ख़ुददार
ख़ुददारी
ख़ालवाली
खुशी
ख़ुदपसंद
ख़ालाजाद
ख़िरमन
ख़िरमनों
ख़ुदबीन
ख़ुदबीनी
खेचरान्न
ख़ालिसपन
ख़ाविंद
ख़ाविंदी
ख़ियाबाँ
ख़ियाबां
खड्गकोश
ख़ुदादाद
खुशनसीब
खुशनसीबी
ख़िलवत
ख़िलवतें
ख़िलवतों
ख़िरामाँ
ख़ाशाक
ख़ाशाकों
ख़िराम
ख़िरामों
ख़ावियार
खुशनीयती
खुशनुमाई
खाज
खुजली
खुची
ख़िलाल
ख़िलालें
ख़िलालों
खंखणा
खंखणे
खंखणों
खँगहा
खँगहे
खँगहों
खँचाई
खँगैल
खँजरी
खंजनक
खंगहा
खंख
खंखों
खंगाल
खंग
खंगों
खंज
खंजने
खंजा
खंजे
खंजों
खंजन
खंजना
खंजनों
खँडर
खँडरता
खँडरती
खँडरतीं
खँडरते
खँडरना
खँडरने
खँडरिए
खँडरिएगा
खँडरिएगी
खँडरियो
खँडरी
खँडरीं
खँडरूँ
खँडरूँगा
खँडरूँगी
खँडरे
खँडरें
खँडरेंगी
खँडरेंगे
खँडरेगा
खँडरेगी
खँडरो
खँडरोगी
खँडरोगे
खंजर
खंजरी
खंजरों
खँडरू
खंडज
खंडजा
खंडजों
खँडसर
खँडहर
खंडी
खंडता
खंडा
खंडे
खंडों
खंडो
खंडत
खंडफण
खँतरा
खून
खूनों
खंडशः
खँजड़ी
खंडरण
खंडमय
खंडर
खंडरा
खंडरे
खंडरों
खोंचा
खंडरु
खंडवा
खंडसर
खँधार
खंतरा
खंतरे
खंतरों
ख़ासीद्घ
खंजड़ी
खंब
खंबा
खंबों
खँस
खँसकर
खँसता
खँसती
खँसतीं
खँसते
खँसना
खँसने
खँसा
खँसिए
खँसिएगा
खँसिएगी
खँसियो
खँसी
खँसीं
खँसूँ
खँसूँगा
खँसूँगी
खँसे
खँसें
खँसेंगी
खँसेंगीं
खँसेंगे
खँसेंगें
खँसेगा
खँसेगी
खँसो
खँसोगी
खँसोगे
खँसाइए
खँसाइएगा
खँसाइएगी
खँसाइयो
खँसाई
खँसाऊँ
खँसाऊँगा
खँसाऊँगी
खँसाए
खँसाएँगे
खँसाएगा
खँसाएगी
खँसाओ
खँसाओगी
खँसाओगे
खँसाकर
खँसाता
खँसाती
खँसाते
खँसाना
खँसाने
खँसावे
खँसन
खगनाथ
खगनाथों
खिँचवा
खिँचवाइए
खिँचवाई
खिँचवाऊँ
खिँचवाए
खिँचवाओ
खिँचवाकर
खिँचवाता
खिँचवाती
खिँचवाते
खिँचवाना
खिँचवाने
खिँचवावे
ख़िल्त
ख़िल्तों
खँड़हल
खगंगा
खुशमिजाज
ख़ानाबंद
ख़सख़ाश
ख्यातों
ख्यातत
ख्यातता
ख्यात
खेला
खाया
खनिस्थित
ख़ूनाब
ख़ूनाबों
खुशशगुनी
ख़ानादार
खगपति
खखर
खखरता
खखरती
खखरतीं
खखरते
खखरना
खखरने
खखरा
खखरिए
खखरिएगा
खखरिएगी
खखरियो
खखरी
खखरीं
खखरूँ
खखरूँगा
खखरूँगी
खखरे
खखरें
खखरेंगी
खखरेंगीं
खखरेंगे
खखरेंगें
खखरेगा
खखरेगी
खखरो
खखरों
खखरोगी
खखरोगे
खगराज
खगवती
खगसरट
खखार
खखारकर
खखारता
खखारती
खखारतीं
खखारते
खखारना
खखारने
खखारा
खखारिए
खखारिएगा
खखारिएगी
खखारियो
खखारी
खखारीं
खखारूँ
खखारूँगा
खखारूँगी
खखारे
खखारें
खखारेंगी
खखारेंगे
खखारेगा
खखारेगी
खखारो
खखारों
खखारोगी
खखारोगे
खचनीय
खटखदक
खटक
खटकता
खटकती
खटकतीं
खटकते
खटकना
खटकने
खटका
खटकिए
खटकिएगा
खटकिएगी
खटकियो
खटकी
खटकीं
खटकूँ
खटकूँगा
खटकूँगी
खटके
खटकें
खटकेंगी
खटकेंगीं
खटकेंगे
खटकेंगें
खटकेगा
खटकेगी
खटको
खटकों
खटकोगी
खटकोगे
खटकाइए
खटकाइएगा
खटकाइएगी
खटकाइयो
खटकाई
खटकाऊँ
खटकाऊँगा
खटकाऊँगी
खटकाए
खटकाएँगे
खटकाएगा
खटकाएगी
खटकाओ
खटकाओगी
खटकाओगे
खटकाकर
खटकाता
खटकाती
खटकाते
खटकाना
खटकाने
खटकावे
खटखटा
खटखटाइए
खटखटाइयो
खटखटाई
खटखटाऊँ
खटखटाए
खटखटाएगा
खटखटाएगी
खटखटाओ
खटखटाओगी
खटखटाओगे
खटखटाकर
खटखटाता
खटखटाती
खटखटाते
खटखटाना
खटखटाने
खटखटावे
खटखटे
खटखटों
खटखट
खगहा
खगहे
खगहों
खगारण
खगिनी
खगालय
खक्खा
खक्खी
खक्खे
खक्खों
ख़ुशगवार
ख़िश्त
ख़िश्तें
ख़िश्तों
खखोलक
खचाखच
खगोलक
खगोलत
खगोली
खगोलों
खडग
खडगों
खजहजा
खजहजे
खजहजों
खजहता
खजाक
खजाका
खजाकों
खणक
खणकों
खटमल
खटमली
खटमलों
खतकशी
ख़ुब्सुल
खजुरा
खजुली
खजूर
खजूरा
खजूरी
खजूरों
खडबडा
खडबडी
खतखोट
खटला
खटले
खटलों
खचेड़न
खचेड़
खचेड़ा
खटाक
खटाका
खटाकों
खटिक
खटिका
खटिकों
खटिकाएँ
खटिकाओं
खडराग
खटारा
खनक
खनकता
खनकती
खनकतीं
खनकते
खनकना
खनकने
खनका
खनकिए
खनकिएगा
खनकिएगी
खनकियो
खनकी
खनकीं
खनकूँ
खनकूँगा
खनकूँगी
खनके
खनकें
खनकेंगी
खनकेंगीं
खनकेंगे
खनकेंगें
खनकेगा
खनकेगी
खनको
खनकों
खनकोगी
खनकोगे
खनकाइए
खनकाइएगा
खनकाइएगी
खनकाइयो
खनकाई
खनकाऊँ
खनकाऊँगा
खनकाऊँगी
खनकाए
खनकाएँगे
खनकाएगा
खनकाएगी
खनकाओ
खनकाओगी
खनकाओगे
खनकाकर
खनकाता
खनकाती
खनकाते
खनकाना
खनकाने
खनकावे
खटुली
खटेटी
खडानन
खट्टन
खट्टर
खतमाल
खमंडल
खट्ट
खट्टी
खट्टे
खट्टों
खट्टि
खट्टू
खट्ठा
खतम
खतमी
खतमों
खटोला
खटोली
खटोले
खटोलों
खतरा
खतरे
खतरों
खट्या
खट्वा
खड्गी
खड्गों
खरंजा
खरंजे
खरंजों
खड्ड
खड्डा
खड्डी
खड्डों
खपच
खपचा
खपची
खपचे
खपचें
खपचों
खड्ढा
खड्ढे
खड्ढों
खतामी
खतिलक
खड्ॅए
ख़ूबियाँ
खण्डक
खण्डल
खदीजा
खमकरा
खबरदार
खबरदारी
खबरदारों
खदिरी
खदिरों
खतौनी
खत्ता
खत्ती
खनाखन
खत्री
खदेड
खदेडा
खरक
खरकता
खरकती
खरकतीं
खरकते
खरकना
खरकने
खरका
खरकिए
खरकिएगा
खरकिएगी
खरकियो
खरकी
खरकीं
खरकूँ
खरकूँगा
खरकूँगी
खरके
खरकें
खरकेंगी
खरकेंगीं
खरकेंगे
खरकेंगें
खरकेगा
खरकेगी
खरको
खरकों
खरकोगी
खरकोगे
खनिजी
खनिजों
ख़ुशदामन
खनि
खनिता
खनित
खनितृ
खपरों
खदेरी
खदिड़
खदिड़कर
खदिड़ता
खदिड़ती
खदिड़तीं
खदिड़ते
खदिड़ना
खदिड़ने
खदिड़िए
खदिड़ियो
खदिड़ी
खदिड़ीं
खदिड़ूँ
खदिड़े
खदिड़ें
खदिड़ेगा
खदिड़ेगी
खदिड़ो
खदिड़ोगी
खदिड़ोगे
खरखर
खरखरा
खरखरी
खरखराना
खरखराने
खपिंड
खरखशा
खरकार
खबरची
खरच
खरचकर
खरचता
खरचती
खरचतीं
खरचते
खरचना
खरचने
खरचा
खरचिए
खरचिएगा
खरचिएगी
खरचियो
खरची
खरचीं
खरचूँ
खरचूँगा
खरचूँगी
खरचे
खरचें
खरचेंगी
खरचेंगीं
खरचेंगे
खरचेंगें
खरचेगा
खरचेगी
खरचो
खरचों
खरचोगी
खरचोगे
ख़ुशनवीस
खद्दड़
खरगोन
खपाच
खपाची
खपाचें
खपाचों
खरगौन
खेदपूर्ण
खबरूआ
खदेड़
खदेड़कर
खदेड़ता
खदेड़ती
खदेड़तीं
खदेड़ते
खदेड़ना
खदेड़ने
खदेड़ा
खदेड़िए
खदेड़ियो
खदेड़ी
खदेड़ीं
खदेड़ूँ
खदेड़े
खदेड़ें
खदेड़ेगा
खदेड़ेगी
खदेड़ो
खदेड़ोगी
खदेड़ोगे
खबर
खबरी
खबरें
खबरों
खुशखबरी
खुशखबर
खबरनवीस
खबरनवीसी
खपाया
खन्दक
खनोना
ख़ुशनुमा
खमध्य
खरतनी
खन्ता
खन्ती
खन्ना
खन्ने
खन्नों
खरदनी
खरतुआ
खन्वा
ख़ुर्दनी
खरदा
खरदे
खरदों
खरधार
खरनाल
ख़ुर्तूम
खरपात
खरपाल
ख़िताबत
खरबुज
ख़ुशबुओं
ख़ुशबू
खरब
खरबी
खरबों
खलतिक
खफ्फा
खफ्फे
खफ्फों
खरशबद
खड्गदान
खमीरण
खरल
खरलों
खमीर
खमीरा
खमीरी
खमीरों
खलबला
खलबलाइए
खलबलाइयो
खलबलाई
खलबलाऊँ
खलबलाए
खलबलाएगा
खलबलाएगी
खलबलाओ
खलबलाओगी
खलबलाओगे
खलबलाकर
खलबलाता
खलबलाती
खलबलाते
खलबलाना
खलबलाने
खलबलावे
खलबली
खलबलिओं
खलबलियाँ
खलबल
खशखाश
खब्त
खब्ती
खरवात
खलभल
खलभली
खरवास
खब्बा
खब्बी
खब्बे
खब्बू
खरक्रौंच
खरहर
खरहरा
खरहरी
खरहरे
खरहरों
खयाल
खयाली
खयालों
खरिका
खरिकाएँ
खरिकाओं
खरिक
खरिकों
खरसान
खसक
खसकता
खसकती
खसकतीं
खसकते
खसकना
खसकने
खसका
खसकिए
खसकिएगा
खसकिएगी
खसकियो
खसकी
खसकीं
खसकूँ
खसकूँगा
खसकूँगी
खसके
खसकें
खसकेंगी
खसकेंगीं
खसकेंगे
खसकेंगें
खसकेगा
खसकेगी
खसको
खसकोगी
खसकोगे
खसकाइए
खसकाइएगा
खसकाइएगी
खसकाइयो
खसकाई
खसकाऊँ
खसकाऊँगा
खसकाऊँगी
खसकाए
खसकाएँगे
खसकाएगा
खसकाएगी
खसकाओ
खसकाओगी
खसकाओगे
खसकाकर
खसकाता
खसकाती
खसकाते
खसकाना
खसकाने
खसकावे
खरस
खरसों
खरहा
खरही
खरहे
खरहों
खराद
खरादकर
खरादता
खरादती
खरादतीं
खरादते
खरादना
खरादने
खरादा
खरादिए
खरादिएगा
खरादिएगी
खरादियो
खरादी
खरादीं
खरादूँ
खरादूँगा
खरादूँगी
खरादे
खरादें
खरादेंगी
खरादेंगे
खरादेगा
खरादेगी
खरादो
खरादों
खरादोगी
खरादोगे
खमेयर
ख़ुर्शीद
खरालक
खराब
खराबा
खराबी
खराबों
खरारि
खरारी
खसखसस
खरिहट
खसखस
खसखसा
खसखसी
खसखसों
खम्मं
खरोँट
खसखास
खपड़ा
खपड़ी
खपड़े
खपड़ों
खपड़ोई
खाँखर
खरौँट
खरौंच
खरौंट
ख़ुशशक्ल
खम्मम
खाँग
खाँगी
खाँगों
खम्ब
खम्बा
खम्बे
खम्भ
खम्भा
खम्भे
खम्भों
खाँच
खाँचा
खाँची
खाँचे
खाँचों
खांच
खांचा
खांची
खाँडव
खाँट
खाँटी
खाँड
खाँडा
खांटी
खलसा
खलसे
खलसों
खांड
खांडा
खांडों
खरोगश
खाँभ
खाँभकर
खाँभता
खाँभती
खाँभतीं
खाँभते
खाँभना
खाँभने
खाँभिए
खाँभिएगा
खाँभिएगी
खाँभियो
खाँभी
खाँभीं
खाँभूँ
खाँभूँगा
खाँभूँगी
खाँभे
खाँभें
खाँभेंगी
खाँभेंगे
खाँभेगा
खाँभेगी
खाँभो
खाँभोगी
खाँभोगे
खरोच
खरोचकर
खरोचता
खरोचती
खरोचतीं
खरोचते
खरोचना
खरोचने
खरोचिए
खरोचिएगा
खरोचिएगी
खरोचियो
खरोची
खरोचीं
खरोचूँ
खरोचूँगा
खरोचूँगी
खरोचे
खरोचें
खरोचेंगी
खरोचेंगे
खरोचेगा
खरोचेगी
खरोचो
खरोचोगी
खरोचोगे
खरेरा
खरेरी
खरैरा
खरैरी
खर्चकर
खर्चता
खर्चती
खर्चतीं
खर्चते
खर्चना
खर्चने
खर्चा
खर्चिए
खर्चिएगा
खर्चिएगी
खर्चियो
खर्चीं
खर्चूँ
खर्चूँगा
खर्चूँगी
खर्चे
खर्चें
खर्चेंगी
खर्चेंगे
खर्चेगा
खर्चेगी
खर्चो
खर्चों
खर्चोगी
खर्चोगे
खिंचाना
खिंचाने
खिंचन
खिंचना
खिंचने
खिंचत
खिंचता
खिंचती
खिंच
खिंचा
खिंची
खिंचे
खिंचों
खाँसिओं
खाँसियाँ
खाँस
खाँसकर
खाँसता
खाँसती
खाँसतीं
खाँसते
खाँसना
खाँसने
खाँसिए
खाँसिएगा
खाँसिएगी
खाँसियो
खाँसीं
खाँसूँ
खाँसूँगा
खाँसूँगी
खाँसे
खाँसें
खाँसेंगी
खाँसेंगे
खाँसेगा
खाँसेगी
खाँसो
खाँसोगी
खाँसोगे
खलीफा
खिँडा
खिँडाइए
खिँडाइयो
खिँडाई
खिँडाऊँ
खिँडाए
खिँडाएगा
खिँडाएगी
खिँडाओ
खिँडाओगी
खिँडाओगे
खिँडाकर
खिँडाता
खिँडाती
खिँडाते
खिँडाना
खिँडाने
खिँडावे
खिँडी
खिँडाव
खर्जु
खर्जू
खलास
खलासी
खर्पट
खभड़कर
खभड़ता
खभड़ती
खभड़तीं
खभड़ते
खभड़ना
खभड़ने
खभड़िए
खभड़िएगा
खभड़िएगी
खभड़ियो
खभड़ी
खभड़ीं
खभड़ूँ
खभड़ूँगा
खभड़ूँगी
खभड़े
खभड़ें
खभड़ेंगी
खभड़ेंगे
खभड़ेगा
खभड़ेगी
खभड़ो
खभड़ोगी
खभड़ोगे
खरोरी
खलूरी
खीँच
खीँचकर
खीँचता
खीँचती
खीँचतीं
खीँचते
खीँचना
खीँचने
खीँचा
खीँचिए
खीँचिएगा
खीँचिएगी
खीँचियो
खीँची
खीँचीं
खीँचूँ
खीँचूँगा
खीँचूँगी
खीँचे
खीँचें
खीँचेंगी
खीँचेंगे
खीँचेगा
खीँचेगी
खीँचो
खीँचोगी
खीँचोगे
खीँचन
खरोशो
खीँचू
खर्र
खर्रा
खर्रे
खर्रों
खाइय
खाइये
खाइयों
खींच
खींचकर
खींचता
खींचती
खींचते
खींचना
खींचने
खींचा
खींची
खींचे
खींचों
खींचो
खींचू
खाऊपन
खाँड़
खाँड़ा
खाँड़े
खाँड़ें
खाँड़ों
खट
खुँचा
खुँची
खुंगी
खुंदक
खुंटी
खुँपन
खवाना
खुंब
खुंबी
खुंभी
खवारि
खसपोश
खल्या
खल्ये
खल्यों
खल्ल
खल्ली
खल्लों
खूंट
खूंटा
खूंटी
खूंटे
खूंटों
खूंटिओं
खूंटियाँ
खूँथी
खूँद
खूँदकर
खूँदता
खूँदती
खूँदतीं
खूँदते
खूँदना
खूँदने
खूँदिए
खूँदिएगा
खूँदिएगी
खूँदियो
खूँदी
खूँदीं
खूँदूँ
खूँदूँगा
खूँदूँगी
खूँदे
खूँदें
खूँदेंगी
खूँदेंगे
खूँदेगा
खूँदेगी
खूँदो
खूँदों
खूँदोगी
खूँदोगे
खूँदन
खुशसलूकी
खिचंत
खसरा
खसरे
खसरों
खाखरा
खाखरी
खाकान
खवैया
खवैये
खवैयों
खिच
खिचकर
खिचता
खिचती
खिचतीं
खिचते
खिचना
खिचने
खिचा
खिचिए
खिचिएगा
खिचिएगी
खिचियो
खिची
खिचीं
खिचूँ
खिचूँगा
खिचूँगी
खिचे
खिचें
खिचेंगी
खिचेंगीं
खिचेंगे
खिचेंगें
खिचेगा
खिचेगी
खिचो
खिचोगी
खिचोगे
खिचाइए
खिचाइएगा
खिचाइएगी
खिचाइयो
खिचाई
खिचाऊँ
खिचाऊँगा
खिचाऊँगी
खिचाए
खिचाएँगे
खिचाएगा
खिचाएगी
खिचाओ
खिचाओगी
खिचाओगे
खिचाकर
खिचाता
खिचाती
खिचाते
खिचाना
खिचाने
खिचावे
खिचाव
खूँड़ा
खूँड़ी
खूँड़े
खूँड़ों
खसा
खसाइए
खसाइएगा
खसाइएगी
खसाइयो
खसाई
खसाऊँ
खसाऊँगा
खसाऊँगी
खसाऊँगीं
खसाए
खसाएँगीं
खसाएँगे
खसाएगा
खसाएगी
खसाओ
खसाओगी
खसाओगे
खसाकर
खसाता
खसाती
खसाते
खसाना
खसाने
खसावे
खसी
खस
खसों
खिज
खिजकर
खिजता
खिजती
खिजतीं
खिजते
खिजना
खिजने
खिजा
खिजिए
खिजिएगा
खिजिएगी
खिजियो
खिजी
खिजीं
खिजूँ
खिजूँगा
खिजूँगी
खिजे
खिजें
खिजेंगी
खिजेंगीं
खिजेंगे
खिजेंगें
खिजेगा
खिजेगी
खिजो
खिजोगी
खिजोगे
खिजाइए
खिजाइएगा
खिजाइएगी
खिजाइयो
खिजाई
खिजाऊँ
खिजाऊँगा
खिजाऊँगी
खिजाए
खिजाएँगे
खिजाएगा
खिजाएगी
खिजाओ
खिजाओगी
खिजाओगे
खिजाकर
खिजाता
खिजाती
खिजाते
खिजाना
खिजाने
खिजावे
खिझ
खिझकर
खिझता
खिझती
खिझतीं
खिझते
खिझना
खिझने
खिझा
खिझिए
खिझिएगा
खिझिएगी
खिझियो
खिझी
खिझीं
खिझूँ
खिझूँगा
खिझूँगी
खिझे
खिझें
खिझेंगी
खिझेंगीं
खिझेंगे
खिझेंगें
खिझेगा
खिझेगी
खिझो
खिझोगी
खिझोगे
खिझाइए
खिझाइएगा
खिझाइएगी
खिझाइयो
खिझाई
खिझाऊँ
खिझाऊँगा
खिझाऊँगी
खिझाए
खिझाएँगे
खिझाएगा
खिझाएगी
खिझाओ
खिझाओगी
खिझाओगे
खिझाकर
खिझाता
खिझाती
खिझाते
खिझाना
खिझाने
खिझावे
खिजाऊ
खीच
खीचकर
खीचता
खीचती
खीचतीं
खीचते
खीचना
खीचने
खीचिए
खीचिएगा
खीचिएगी
खीचियो
खीची
खीचीं
खीचूँ
खीचूँगा
खीचूँगी
खीचे
खीचें
खीचेंगी
खीचेंगीं
खीचेंगे
खीचेंगें
खीचेगा
खीचेगी
खीचो
खीचोगी
खीचोगे
खाट
खाटा
खाटी
खाटों
खिझला
खिझलाइए
खिझलाइयो
खिझलाई
खिझलाऊँ
खिझलाए
खिझलाएगा
खिझलाएगी
खिझलाओ
खिझलाओगी
खिझलाओगे
खिझलाकर
खिझलाता
खिझलाती
खिझलाते
खिझलाना
खिझलाने
खिझलावे
खिझली
खिझलीं
खिझले
खिझलो
खिझल
खिझलकर
खिझलता
खिझलती
खिझलतीं
खिझलते
खिझलना
खिझलने
खिझलिए
खिझलिएगा
खिझलिएगी
खिझलियो
खिझलूँ
खिझलूँगा
खिझलूँगी
खिझलें
खिझलेंगी
खिझलेंगे
खिझलेगा
खिझलेगी
खिझलोगी
खिझलोगे
खिझाऊ
खानगी
खिजाब
खातभू
खातमा
खातमी
खीज
खीजकर
खीजता
खीजती
खीजतीं
खीजते
खीजना
खीजने
खीजा
खीजिए
खीजिएगा
खीजिएगी
खीजियो
खीजी
खीजीं
खीजूँ
खीजूँगा
खीजूँगी
खीजे
खीजें
खीजेंगी
खीजेंगीं
खीजेंगे
खीजेंगें
खीजेगा
खीजेगी
खीजो
खीजों
खीजोगी
खीजोगे
खीझ
खीझकर
खीझता
खीझती
खीझतीं
खीझते
खीझना
खीझने
खीझा
खीझिए
खीझिएगा
खीझिएगी
खीझियो
खीझी
खीझीं
खीझूँ
खीझूँगा
खीझूँगी
खीझे
खीझें
खीझेंगी
खीझेंगीं
खीझेंगे
खीझेंगें
खीझेगा
खीझेगी
खीझो
खीझों
खीझोगी
खीझोगे
खुखरी
खापगा
खापगे
खापगों
खसेतु
खातून
खादुक
खिचड़ा
खिचड़ी
खिचड़े
खिचड़ों
खुक्ख
खिडाव
खुटक
खुटकता
खुटकती
खुटकतीं
खुटकते
खुटकना
खुटकने
खुटका
खुटकिए
खुटकिएगा
खुटकिएगी
खुटकियो
खुटकी
खुटकीं
खुटकूँ
खुटकूँगा
खुटकूँगी
खुटके
खुटकें
खुटकेंगी
खुटकेंगे
खुटकेगा
खुटकेगी
खुटको
खुटकोगी
खुटकोगे
खुगीर
खाधूक
खुज
खुजकर
खुजता
खुजती
खुजतीं
खुजते
खुजना
खुजने
खुजा
खुजिए
खुजिएगा
खुजिएगी
खुजियो
खुजी
खुजीं
खुजूँ
खुजूँगा
खुजूँगी
खुजे
खुजें
खुजेंगी
खुजेंगीं
खुजेंगे
खुजेंगें
खुजेगा
खुजेगी
खुजो
खुजोगी
खुजोगे
खुजाइए
खुजाइएगा
खुजाइएगी
खुजाइयो
खुजाई
खुजाऊँ
खुजाऊँगा
खुजाऊँगी
खुजाए
खुजाएँगे
खुजाएगा
खुजाएगी
खुजाओ
खुजाओगी
खुजाओगे
खुजाकर
खुजाता
खुजाती
खुजाते
खुजाना
खुजाने
खुजावे
खुचर
खुचरी
खसोटकर
खसोटता
खसोटती
खसोटतीं
खसोटते
खसोटना
खसोटने
खसोटा
खसोटिए
खसोटिएगा
खसोटिएगी
खसोटियो
खसोटी
खसोटीं
खसोटूँ
खसोटूँगा
खसोटूँगी
खसोटे
खसोटें
खसोटेंगी
खसोटेंगे
खसोटेगा
खसोटेगी
खसोटो
खसोटों
खसोटोगी
खसोटोगे
खसोटू
खुजलिओं
खुजलियाँ
खुजल
खुजलकर
खुजलता
खुजलती
खुजलतीं
खुजलते
खुजलना
खुजलने
खुजला
खुजलिए
खुजलिएगा
खुजलिएगी
खुजलियो
खुजलीं
खुजलूँ
खुजलूँगा
खुजलूँगी
खुजले
खुजलें
खुजलेंगी
खुजलेंगे
खुजलेगा
खुजलेगी
खुजलो
खुजलोगी
खुजलोगे
खुजलाइए
खुजलाइयो
खुजलाई
खुजलाऊँ
खुजलाए
खुजलाएगा
खुजलाएगी
खुजलाओ
खुजलाओगी
खुजलाओगे
खुजलाकर
खुजलाता
खुजलाती
खुजलाते
खुजलाना
खुजलाने
खुजलावे
खुजलन
खाम
खामकर
खामता
खामती
खामतीं
खामते
खामना
खामने
खामिए
खामिएगा
खामिएगी
खामियो
खामी
खामीं
खामूँ
खामूँगा
खामूँगी
खामे
खामें
खामेंगी
खामेंगीं
खामेंगे
खामेंगें
खामेगा
खामेगी
खामो
खामों
खामोगी
खामोगे
खस्ते
खाप
खापें
खापों
खिलअत
खार
खारता
खारती
खारतीं
खारते
खारना
खारने
खारा
खारिए
खारिएगा
खारिएगी
खारियो
खारी
खारीं
खारूँ
खारूँगा
खारूँगी
खारे
खारें
खारेंगी
खारेंगीं
खारेंगे
खारेंगें
खारेगा
खारेगी
खारो
खारों
खारोगी
खारोगे
खुखड़ी
खाफूस
खैँच
खैँचा
खहेला
खहेले
खहेलों
खुटला
खुटले
खुटलों
खैँचू
ख़ुशहाल
ख़ुशहाली
खाभा
खाभे
खाभों
खस्सी
खारुआ
खूटना
खुनकी
खुचड़
खुचड़ी
खुचड़ें
खुचड़ों
खाय
खायी
खाये
खायों
खायीं
खासकर
खाराब
खुतबा
खारिश
खासगी
खिलजी
खिरनी
खालसा
खिदड़ा
खिदड़ी
खेदयुक्त
खारिज़
ख़ुशामदन
खुरंट
खुझड़ा
खिल
खिलकर
खिलता
खिलती
खिलतीं
खिलते
खिलना
खिलने
खिला
खिलिए
खिलिएगा
खिलिएगी
खिलियो
खिली
खिलीं
खिलूँ
खिलूँगा
खिलूँगी
खिले
खिलें
खिलेंगी
खिलेंगीं
खिलेंगे
खिलेंगें
खिलेगा
खिलेगी
खिलो
खिलों
खिलोगी
खिलोगे
खिलाइए
खिलाइएगा
खिलाइएगी
खिलाइयो
खिलाई
खिलाऊँ
खिलाऊँगा
खिलाऊँगी
खिलाए
खिलाएँगे
खिलाएगा
खिलाएगी
खिलाओ
खिलाओगी
खिलाओगे
खिलाकर
खिलाता
खिलाती
खिलाते
खिलाना
खिलाने
खिलावे
खिलाइओं
खिलाइयाँ
खिलत
खिलतें
खिलतों
खिलन
खिलाव
खिलान
खावाँ
खुदरा
खुदरे
खुदरों
ख़ुशामद
ख़ुशामदी
खुदरौ
खिराज
खीप
खीपों
खुदाय
खाविर
खिलाऊ
खुबता
खुबती
खन
खुबन
खुबना
खील
खीलकर
खीलता
खीलती
खीलतीं
खीलते
खीलना
खीलने
खीला
खीलिए
खीलिएगा
खीलिएगी
खीलियो
खीली
खीलीं
खीलूँ
खीलूँगा
खीलूँगी
खीले
खीलें
खीलेंगी
खीलेंगीं
खीलेंगे
खीलेंगें
खीलेगा
खीलेगी
खीलो
खीलों
खीलोगी
खीलोगे
खुरचम
खिवाई
खुरच
खुरचकर
खुरचता
खुरचती
खुरचतीं
खुरचते
खुरचना
खुरचने
खुरचा
खुरचिए
खुरचिएगा
खुरचिएगी
खुरचियो
खुरची
खुरचीं
खुरचूँ
खुरचूँगा
खुरचूँगी
खुरचे
खुरचें
खुरचेंगी
खुरचेंगे
खुरचेगा
खुरचेगी
खुरचो
खुरचोगी
खुरचोगे
खुरचन
खुरचनी
खुरचनें
खुरचनों
खुरजा
खुरजी
खुन्च
खोँखल
खुरथी
खुमरा
खुरदा
खोँच
खोँचकर
खोँचता
खोँचती
खोँचतीं
खोँचते
खोँचना
खोँचने
खोँचा
खोँचिए
खोँचिएगा
खोँचिएगी
खोँचियो
खोँची
खोँचीं
खोँचूँ
खोँचूँगा
खोँचूँगी
खोँचे
खोँचें
खोँचेंगी
खोँचेंगे
खोँचेगा
खोँचेगी
खोँचो
खोँचोगी
खोँचोगे
खोँचन
खिसिआ
खुरपा
खुरपी
खुरपे
खुरपों
खोंखा
खोंखी
खोंखे
खुशहवासी
खुरमा
खोंच
खोंची
खोंचों
खोँट
खोँटकर
खोँटता
खोँटती
खोँटतीं
खोँटते
खोँटना
खोँटने
खोँटिए
खोँटिएगा
खोँटिएगी
खोँटियो
खोँटी
खोँटीं
खोँटूँ
खोँटूँगा
खोँटूँगी
खोँटे
खोँटें
खोँटेंगी
खोँटेंगे
खोँटेगा
खोँटेगी
खोँटो
खोँटोगी
खोँटोगे
खुल
खुलकर
खुलता
खुलती
खुलतीं
खुलते
खुलना
खुलने
खुला
खुलिए
खुलिएगा
खुलिएगी
खुलियो
खुली
खुलीं
खुलूँ
खुलूँगा
खुलूँगी
खुले
खुलें
खुलेंगी
खुलेंगीं
खुलेंगे
खुलेंगें
खुलेगा
खुलेगी
खुलो
खुलों
खुलोगी
खुलोगे
खुलन
खोँतल
खोंडर
खुरली
खोँता
खीस
खीसकर
खीसता
खीसती
खीसतीं
खीसते
खीसना
खीसने
खीसा
खीसिए
खीसिएगा
खीसिएगी
खीसियो
खीसी
खीसीं
खीसूँ
खीसूँगा
खीसूँगी
खीसे
खीसें
खीसेंगी
खीसेंगीं
खीसेंगे
खीसेंगें
खीसेगा
खीसेगी
खीसो
खीसों
खीसोगी
खीसोगे
खोंतल
ख़ुशियों
खोँप
खोँपा
खोँपी
खुरहा
खुरहे
खुरहों
खोंप
खोंपा
खोंपी
खोंपे
खोंपें
खोंपों
खुरॉट
खूब
खूबी
खूबों
खुलाव
खोँस
खोँसकर
खोँसता
खोँसती
खोँसतीं
खोँसते
खोँसना
खोँसने
खोँसिए
खोँसिएगा
खोँसिएगी
खोँसियो
खोँसी
खोँसीं
खोँसूँ
खोँसूँगा
खोँसूँगी
खोँसे
खोँसें
खोँसेंगी
खोँसेंगे
खोँसेगा
खोँसेगी
खोँसो
खोँसोगी
खोँसोगे
खेकसा
खेकसे
खुलूस
खोंस
खोंसा
खोंसी
खोंसे
खेखसा
खेखसे
खेखसों
खीष्ट
खौंपा
खेचर
खेचरी
खेचरों
खुशाल
खुसरो
खोइया
खूराक़
खूशबू
खोइहा
खोँड़ा
खोँड़ी
खौं
खौंें
खौंों
खेतघर
खोंड़ा
खुशख़त
खेदन
खेदना
खेदने
खेदनों
खेद
खेजड़ी
खुशचलनी
खेदवश
खेदित
खेप
खेपकर
खेपता
खेपती
खेपतीं
खेपते
खेपना
खेपने
खेपिए
खेपिएगा
खेपिएगी
खेपियो
खेपी
खेपीं
खेपूँ
खेपूँगा
खेपूँगी
खेपे
खेपें
खेपेंगी
खेपेंगीं
खेपेंगे
खेपेंगें
खेपेगा
खेपेगी
खेपो
खेपों
खेपोगी
खेपोगे
खोकली
खाड़कू
खोखल
खोखला
खोखली
खोखले
खोखलों
खैतान
खेमटा
खेमटे
खेमटों
खोखार
खेलघर
खोखा
खोखी
खोखे
खोखो
खोखों
खोगीर
खोजकर
खोजकर्ता
खोजता
खोजती
खोजतीं
खोजते
खोजना
खोजने
खोजा
खोजिए
खोजिएगा
खोजिएगी
खोजियो
खोजी
खोजीं
खोजूँ
खोजूँगा
खोजूँगी
खोजे
खोजें
खोजेंगी
खोजेंगीं
खोजेंगे
खोजेंगें
खोजेगा
खोजेगी
खोजो
खोजोगी
खोजोगे
खोजत
खेलकर
खेलता
खेलती
खेलतीं
खेलना
खेलिए
खेलिएगा
खेलिएगी
खेलियो
खेली
खेलीं
खेलूँ
खेलूँगा
खेलूँगी
खेले
खेलें
खेलेंगी
खेलेंगीं
खेलेंगे
खेलेंगें
खेलेगा
खेलेगी
खेलो
खेलों
खेलोगी
खेलोगे
खेलाइए
खेलाइएगा
खेलाइएगी
खेलाइयो
खेलाई
खेलाऊँ
खेलाऊँगा
खेलाऊँगी
खेलाए
खेलाएँगे
खेलाएगा
खेलाएगी
खेलाओ
खेलाओगी
खेलाओगे
खेलाकर
खेलाता
खेलाती
खेलाते
खेलाना
खेलाने
खेलावे
खेलेने
खेलन
खेलनी
खेलनों
खोजित
खेय
खेयों
खद्योत
खद्योतों
खेपड़ी
खिज़ाब
खोज्य
खगवार
खगवारों
खोनचा
खोनचे
खोनचों
खेवा
खेवे
खेवों
खोजड़ा
खैला
खैले
खैलों
खेस
खेसों
खेह
खेहा
खेहे
खेहें
खेहों
खोपरा
खेवड़ा
खेवड़े
खेवड़ों
खोभ
खोभकर
खोभता
खोभती
खोभतीं
खोभते
खोभना
खोभने
खोभिए
खोभिएगा
खोभिएगी
खोभियो
खोभी
खोभीं
खोभूँ
खोभूँगा
खोभूँगी
खोभे
खोभें
खोभेंगी
खोभेंगीं
खोभेंगे
खोभेंगें
खोभेगा
खोभेगी
खोभो
खोभों
खोभोगी
खोभोगे
खोबर
खोबरे
खोभर
खोभरता
खोभरती
खोभरतीं
खोभरते
खोभरना
खोभरने
खोभरिए
खोभरिएगा
खोभरिएगी
खोभरियो
खोभरी
खोभरीं
खोभरूँ
खोभरूँगा
खोभरूँगी
खोभरे
खोभरें
खोभरेंगी
खोभरेंगे
खोभरेगा
खोभरेगी
खोभरो
खोभरोगी
खोभरोगे
खोबार
खोरना
खोरनी
खल
खोरमा
खुख़ड़ी
खोल
खोलकर
खोलता
खोलती
खोलतीं
खोलते
खोलना
खोला
खोलिए
खोलिएगा
खोलिएगी
खोलियो
खोली
खोलीं
खोलूँ
खोलूँगा
खोलूँगी
खोले
खोलें
खोलेंगी
खोलेंगीं
खोलेंगे
खोलेंगें
खोलेगा
खोलेगी
खोलो
खोलों
खोलोगी
खोलोगे
खोलन
खोम
खोमों
खोया
खोयी
खोये
खोयों
ख़ूर्शीद
खौर
खौरता
खौरती
खौरतीं
खौरते
खौरना
खौरने
खौरा
खौरिए
खौरिएगा
खौरिएगी
खौरियो
खौरी
खौरीं
खौरूँ
खौरूँगा
खौरूँगी
खौरे
खौरें
खौरेंगी
खौरेंगीं
खौरेंगे
खौरेंगें
खौरेगा
खौरेगी
खौरो
खौरों
खौरोगी
खौरोगे
खोलाई
खोपड़िओं
खोपड़ी
खोपड़ा
खोपड़े
खोपड़ों
खोर
खोरा
खोरी
खोरें
खोरों
खौल
खौलकर
खौलता
खौलती
खौलतीं
खौलते
खौलना
खौलने
खौला
खौलिए
खौलिएगा
खौलिएगी
खौलियो
खौली
खौलीं
खौलूँ
खौलूँगा
खौलूँगी
खौले
खौलें
खौलेंगी
खौलेंगीं
खौलेंगे
खौलेंगें
खौलेगा
खौलेगी
खौलो
खौलों
खौलोगी
खौलोगे
खौलाइए
खौलाइएगा
खौलाइएगी
खौलाइयो
खौलाई
खौलाऊँ
खौलाऊँगा
खौलाऊँगी
खौलाए
खौलाएँगे
खौलाएगा
खौलाएगी
खौलाओ
खौलाओगी
खौलाओगे
खौलाकर
खौलाता
खौलाती
खौलाते
खौलाना
खौलाने
खौलावे
खौलाव
खौलावों
खोवाई
खोल्क
खोसना
खोसने
खौलाऊ
खोवा
खोवे
खोवों
खोह
खोही
खोहें
खोहों
खेढ़ा
खेढ़ी
खेढ़े
खेढ़ों
खड़ंजा
खड़ंजे
खड़ंजों
खोड़र
खोड़रा
खोड़रों
खेतीबारी
खेदाइओं
खेदाइयाँ
खेदाई
खोड़
खोड़ा
खोड़ों
खौज़
खौज़ों
खार्कार
खा
खटखटाया
खटखटाहट
खेतिहर
खेतिहरों
खड़ताल
खज़ाना
खज़ाने
खड़ाका
खड़ाके
खड़ाकों
खड़िका
खड़ापन
खटकरम
खटकरमी
खटकरमों
खक्खट
खक्खटों
खो
खगस्थान
खगारण्य
खगासन
खगासनों
खेदहीनतः
खेदहीन
खेदहीनता
खगाश्रय
खड़
खटकेदार
खुल्ला
खटकीड़ा
खटकीड़े
खटकीड़ों
खार्जूर
खिंचाइओं
खिंचाई
खडखडाना
खडखडाहट
खडखडिया
खिँचनशील
खुश
खुशिओं
खुशियाँ
खुशपोश
खेत्रपाल
खम
खुशहाल
खुशहाली
खुशहालों
ख़म
ख़ाक़ान
ख़ूनों
ख़ूनी
ख़ोगीर
ख़ोगीरों
खेटित
खड़ा
खड़ी
खड़े
खड़ों
खड़ाऊँ
खड़िया
खड़ियाएँ
खड़ियाओं
खगोलज्ञ
खिंचावट
खगोलवेध
ख़ैरकुशल
खगोलिकी
ख
खगोलीयत
ख़ानक़ाह
खुदी
खुदा
खोट
खौफ
खौफ़
खचावट
खचावटें
खचावटों
ख़ोजासरा
ख़बरी
खुशख़बरी
ख़बर
ख़बरें
ख़बरों
ख़ुद
ख़ुदी
ख़ुदा
खप
ख़ैरबाद
ख़ैरबादी
खर्जिका
ख़ैयात
ख़ैयातों
ख़ैयाम
ख़ैयामों
खंडित
खंडितों
खुर
ख़िज़्र
ख़ासकलम
खंजनाक्ष
खंजनिका
खटबुनाई
ख़टकने
खटबुना
खटबुने
खटबुनों
खच्चर
खच्चरी
खच्चरों
खेलकूद
खेलकूदों
ख़ैरख़ाह
खटराग
खटरागी
खटरागों
खजुरहट
खजुरहटी
ख़ारिश्त
खजूरछड़ी
खजुरिया
खजुराही
खजुराहो
ख़्वाह
खंजनासन
खुरापन
ख़ुदमतलब
खदखदाहट
खटाखट
खटाखटी
खटाखटों
खिड़का
खिड़काइए
खिड़काई
खिड़काऊँ
खिड़काए
खिड़काओ
खिड़काकर
खिड़काता
खिड़काती
खिड़काते
खिड़काना
खिड़काने
खिड़कावे
खिड़की
खिड़किओं
खोजपूर्ण
खेलतमाशा
खोजबीन
खोजबीनों
खजोहरा
खजोहरे
खजोहरों
खज्योति
खटिया
खटियाएँ
खटियाओं
ख़ोशाचीं
खेमाबंद
खेमाबंदी
ख़ुदाइओं
ख़ुदाई
खपुष्प
खपुष्पों
ख़ासदान
खनखना
खनखनाइए
खनखनाइयो
खनखनाई
खनखनाऊँ
खनखनाए
खनखनाएगा
खनखनाएगी
खनखनाओ
खनखनाओगी
खनखनाओगे
खनखनाकर
खनखनाता
खनखनाती
खनखनाते
खनखनाना
खनखनाने
खनखनावे
खनखनी
खनखने
खनखनों
खनखन
खनखनाहट
ख़ैर
ख़ंजर
ख़ंजरी
ख़ंजरों
ख़ंदाँ
खनकार
खनकारें
खनकारों
खोजवा
खोजवाइए
खोजवाइयो
खोजवाई
खोजवाऊँ
खोजवाए
खोजवाएगा
खोजवाएगी
खोजवाओ
खोजवाओगी
खोजवाओगे
खोजवाकर
खोजवाता
खोजवाती
खोजवाते
खोजवाना
खोजवाने
खोजवावे
खेलपूर्ण
खिदमतगार
ख़ुदावंद
खँखरवा
खँखरवाइए
खँखरवाई
खँखरवाऊँ
खँखरवाए
खँखरवाओ
खँखरवाकर
खँखरवाता
खँखरवाती
खँखरवाते
खँखरवाना
खँखरवाने
खँखरवावे
खिलखिला
खिलखिलाई
खिलखिलाए
खिलखिलाओ
खिलखिल
खुनखुना
खुनखुनाई
खुनखुनाए
खुनखुनाओ
खुनखुने
खुनखुनों
खुनखुन
खटर
खेलप्रिय
खेलप्रेम
ख़्वानचा
ख़ुरासान
ख़्वाब
ख़्वाबों
ख़टक
ख़टकता
ख़टकती
ख़टकतीं
ख़टकते
ख़टकना
ख़टकिए
ख़टकिएगा
ख़टकिएगी
ख़टकियो
ख़टकी
ख़टकीं
ख़टकूँ
ख़टकूँगा
ख़टकूँगी
ख़टके
ख़टकें
ख़टकेंगी
ख़टकेंगे
ख़टकेगा
ख़टकेगी
ख़टको
ख़टकोगी
ख़टकोगे
ख़्वाहाँ
ख़्वाहिर
खट्टिक
खट्टिका
खट्टिकों
ख़दंग
ख़दंगी
ख़दंगों
खमंडलीय
खट्टाश
खट्टाशी
खट्टेपन
ख़जाना
ख़जाने
ख़जानों
ख़तकश
ख़तकशी
ख़तकशों
ख़ूबसूरत
खेलमैदान
ख़ज्लत
ख़तरना
खर्चकरना
ख़दीजा
ख़दीजे
ख़दीजों
ख़तेरे
ख़त्म
ख़त्मा
खतरेटा
खतरेटे
खतरेटों
ख़रच
ख़रचकर
ख़रचता
ख़रचती
ख़रचतीं
ख़रचते
ख़रचना
ख़रचने
ख़रचा
ख़रचिए
ख़रचिएगा
ख़रचिएगी
ख़रचियो
ख़रची
ख़रचीं
ख़रचूँ
ख़रचूँगा
ख़रचूँगी
ख़रचे
ख़रचें
ख़रचेंगी
ख़रचेंगे
ख़रचेगा
ख़रचेगी
ख़रचो
ख़रचों
ख़रचोगी
ख़रचोगे
खट्मीठे
ख़द्शा
ख़द्शे
ख़द्शों
ख़लक
ख़लकता
ख़लकों
ख़बरुआ
खिखिया
खिखियाइए
खिखियाई
खिखियाऊँ
खिखियाए
खिखियाओ
खिखियाकर
खिखियाता
खिखियाती
खिखियाते
खिखियाना
खिखियाने
खिखियावे
ख़मदार
खदबदा
खदबदाइए
खदबदाइयो
खदबदाई
खदबदाऊँ
खदबदाए
खदबदाएगा
खदबदाएगी
खदबदाओ
खदबदाओगी
खदबदाओगे
खदबदाकर
खदबदाता
खदबदाती
खदबदाते
खदबदाना
खदबदाने
खदबदावे
खदबदाव
खदबद
खदबदाहट
ख़मसीन
ख़मसा
ख़मसे
ख़मसों
ख़मीदा
ख़मीरक
ख़मीरण
ख़मीर
ख़मीरा
ख़मीरी
ख़मीरे
ख़मीरों
ख़ब्त
ख़ब्ती
ख़ब्तों
ख़राजत
ख़याल
ख़याली
ख़यालों
ख़राद
ख़रादकर
ख़रादता
ख़रादती
ख़रादतीं
ख़रादते
ख़रादना
ख़रादने
ख़रादा
ख़रादिए
ख़रादियो
ख़रादी
ख़रादीं
ख़रादूँ
ख़रादे
ख़रादें
ख़रादेगा
ख़रादेगी
ख़रादो
ख़रादों
ख़रादोगी
ख़रादोगे
ख़राब
ख़राबी
ख़राबे
ख़राबों
ख़रीता
ख़रीते
ख़रीदकर
ख़रीदता
ख़रीदती
ख़रीदतीं
ख़रीदते
ख़रीदने
ख़रीदा
ख़रीदिए
ख़रीदियो
ख़रीदीं
ख़रीदूँ
ख़रीदे
ख़रीदें
ख़रीदेगा
ख़रीदेगी
ख़रीदो
ख़रीदों
ख़रीदोगी
ख़रीदोगे
ख़लल
ख़ललों
ख़राश
ख़राशी
ख़राशें
ख़राशों
खेलवा
खेलवाइए
खेलवाइयो
खेलवाई
खेलवाऊँ
खेलवाए
खेलवाएगा
खेलवाएगी
खेलवाओ
खेलवाओगी
खेलवाओगे
खेलवाकर
खेलवाता
खेलवाती
खेलवाते
खेलवाना
खेलवाने
खेलवावे
ख़लिफा
खोटयुक्त
ख़र्दल
ख़र्रा
ख़सलतन
ख़सम
ख़समों
ख़सरा
ख़सरे
ख़सरों
ख़ाकशी
ख़ल्क़त
ख़ाक
ख़ाका
ख़ाकी
ख़ाके
ख़ाकें
ख़ाकों
ख़सीपन
ख़सिया
ख़िजाँ
ख़िजां
ख़ानगी
ख़ातम
ख़ातमा
ख़ातमी
ख़ातमे
ख़ातमों
ख़िज्र
ख़ानाए
ख़ानुम
ख़स्ता
ख़ूगीर
ख़स्लत
ख़स्सी
ख़ुनक
ख़ुनकी
खंभ
ख़ासकर
ख़ासगी
ख़िलजी
ख़ालिक
ख़ालिद
ख़ुदरा
ख़ुदरो
ख़ुदरौ
ख़ालिक़
ख़िराज़
ख़ासुल
ख़ुरजी
ख़ाहिश
ख़ुरपा
ख़ुरपी
खड्गबंध
ख़ुशकी
ख़ुम
ख़ुमी
ख़ुमों
ख़ूबरू
ख़ुराक़
ख़ुलूस
ख़ूराक
ख़ूराक़
ख़ुशख़त
खेलवाड़
खेलवाड़ी
ख़ेदीव
ख़ोजा
ख़ोजे
ख़ोजों
ख़िज़ाँ
ख़िज़ां
ख़ैरा
ख़ैरें
ख़ैरों
ख़्जूर
ख़ोमचा
खोटाइओं
खोटाइयाँ
खोटाई
खड्डदार
ख़ौफज़द
ख़ोशा
ख़ोशे
ख़ोशों
ख़्यान
खपचियों
खँगुवा
खँचाना
खंगर
खंगरों
ख़ौफ़
ख़ौफ़ों
ख़ुद्दार
खरदूषण
खरदूषणों
खंडक
खंडकता
खंडकरण
खंडकृत
खँडरिच
खँडवरा
ख़फ़कफ़न
खंडजित
खंडछेद
खँडसाल
खंडपति
खंडभूत
खंडांक
खंदक्र
खंडवार
ख़ासियत
खंडिका
खंडिकाएँ
खंडिकाओं
खंडिक
खंडसाल
खंडिनी
खंडाली
खंडुला
खतिया
खतियाएँ
खतियाओं
ख़फ़ीफ़
ख़फ़ीफ़ा
ख़फ़ीफ़े
खतियाना
खतियौनी
खरनादिनी
खोटहीन
खोटहीनता
खंदोली
खैरभैर
खैरभैरों
खोटापन
खोटापनों
ख़िलाफ़त
खपतवाले
खण्डकथा
खदिका
खदिकाएँ
खदिकाओं
खेवाइओं
खेवाइयाँ
खेवाई
खण्डताल
खण्डपीठ
खण्डरिच
खण्डवार
खण्डसार
खण्डहीन
खण्डित
खण्डिता
खांसी
खदिरसार
खँड़साल
खरपातहीन
खनाइओं
खनाइयाँ
खनाई
खंडनीय
खंडनीयता
खनवा
खनवाइए
खनवाइएगा
खनवाइएगी
खनवाइयो
खनवाई
खनवाऊँ
खनवाऊँगा
खनवाऊँगी
खनवाए
खनवाएँगे
खनवाएगा
खनवाएगी
खनवाओ
खनवाओगी
खनवाओगे
खनवाकर
खनवाता
खनवाती
खनवाते
खनवाना
खनवाने
खनवावे
खरध्वंसी
ख्यापक
ख्यापन
खैरियत
खैरियतों
खोजख़बर
खंजखेट
खंजखेटों
खरभरा
खरभराइए
खरभराइयो
खरभराई
खरभराऊँ
खरभराए
खरभराएगा
खरभराएगी
खरभराओ
खरभराओगी
खरभराओगे
खरभराकर
खरभराता
खरभराती
खरभराते
खरभराना
खरभराने
खरभरावे
खनिजज्ञ
खँगौरिया
खमचिय
खमचियों
खनिजिकी
खँचिया
खँचियाएँ
खँचियाओं
खुशमाशी
खगकेतु
खनित्रक
खरखराते
खाइओं
खाइयाँ
खाई
खाईवाला
खाईवाली
खाईवाले
खोकर
खोता
खोती
खोतीं
खोते
खोदाता
खोना
खोने
खोिए
खोिएगा
खोिएगी
खोियो
खोी
खोीं
खोूँ
खोूँगा
खोूँगी
खोे
खोें
खोेंगी
खोेंगीं
खोेंगे
खोेंगें
खोेगा
खोेगी
खोो
खोोगी
खोोगे
खे
खेकर
खेता
खेती
खेतीं
खेते
खेना
खेने
खेिए
खेिएगा
खेिएगी
खेियो
खेी
खेीं
खेूँ
खेूँगा
खेूँगी
खेे
खेें
खेेंगी
खेेंगीं
खेेंगे
खेेंगें
खेेगा
खेेगी
खेो
खेोगी
खेोगे
खोद
खोदकर
खोदता
खोदती
खोदतीं
खोदते
खोदना
खोदने
खोदा
खोदिए
खोदिएगा
खोदिएगी
खोदियो
खोदी
खोदीं
खोदूँ
खोदूँगा
खोदूँगी
खोदे
खोदें
खोदेंगी
खोदेंगीं
खोदेंगे
खोदेंगें
खोदेगा
खोदेगी
खोदो
खोदों
खोदोगी
खोदोगे
खोदाइए
खोदाइएगा
खोदाइएगी
खोदाइयो
खोदाई
खोदाऊँ
खोदाऊँगा
खोदाऊँगी
खोदाए
खोदाएँगे
खोदाएगा
खोदाएगी
खोदाओ
खोदाओगी
खोदाओगे
खोदाकर
खोदाती
खोदाते
खोदाना
खोदाने
खोदावे
खाइए
खाइएगा
खाइएगी
खाइयो
खाऊँ
खाऊँगा
खाऊँगी
खाऊँगीं
खाए
खाएँगीं
खाएँगे
खाएगा
खाएगी
खाओ
खाओगी
खाओगे
खाकर
खाता
खाती
खाते
खावे
खों
खने
खनकर
खनता
खनती
खनतीं
खनते
खनना
खनने
खनिए
खनिएगा
खनिएगी
खनियो
खनी
खनीं
खनूँ
खनूँगा
खनूँगी
खनें
खनेंगी
खनेंगीं
खनेंगे
खनेंगें
खनेगा
खनेगी
खनो
खनोगी
खनोगे
खत
खुशखत
खोन
खेन
खेत
खेतों
खाव
खान
खानी
खानें
खानों
खात
खातों
खनन
खननों
खानो
खोदनी
खोंता
खाकरा
खाकरी
खाएों
खरखराहट
खपरैल
खपरैला
खपरैलें
खपरैलों
खपवा
खपवाइए
खपवाइएगा
खपवाइएगी
खपवाइयो
खपवाई
खपवाऊँ
खपवाऊँगा
खपवाऊँगी
खपवाए
खपवाएँगे
खपवाएगा
खपवाएगी
खपवाओ
खपवाओगी
खपवाओगे
खपवाकर
खपवाता
खपवाती
खपवाते
खपवाना
खपवाने
खपवावे
खंखर
खंजक
खँचू
खंगड़
खंदक
खंडश
खं
खंता
खंती
खंते
खंधा
खंदक़
खंभा
खंभे
खंभों
खद्दर
खद्दरों
खँाड़
खंज़र
ख़ोर
ख़ोरी
खकुंतल
खचखच
खजका
खगवन
खकार
खखसा
खच
खचकर
खचता
खचती
खचतीं
खचते
खचना
खचने
खचा
खचिए
खचिएगा
खचिएगी
खचियो
खची
खचीं
खचूँ
खचूँगा
खचूँगी
खचे
खचें
खचेंगी
खचेंगीं
खचेंगे
खचेंगें
खचेगा
खचेगी
खचो
खचोगी
खचोगे
खचाइए
खचाइएगा
खचाइएगी
खचाइयो
खचाई
खचाऊँ
खचाऊँगा
खचाऊँगी
खचाऊँगीं
खचाए
खचाएँगीं
खचाएँगे
खचाएगा
खचाएगी
खचाओ
खचाओगी
खचाओगे
खचाकर
खचाता
खचाती
खचाते
खचाना
खचाने
खचावे
खचन
खतंग
खकेश
खचमस
खगीय
खग
खगी
खगों
खजमज
खदंग
खडका
खजरी
खजल
खजला
खजले
खजलों
खटपद
खटकर
खटता
खटती
खटतीं
खटते
खटना
खटने
खटा
खटिए
खटिएगा
खटिएगी
खटियो
खटी
खटीं
खटूँ
खटूँगा
खटूँगी
खटे
खटें
खटेंगी
खटेंगीं
खटेंगे
खटेंगें
खटेगा
खटेगी
खटो
खटों
खटोगी
खटोगे
खटाइए
खटाइएगा
खटाइएगी
खटाइयो
खटाई
खटाऊँ
खटाऊँगा
खटाऊँगी
खटाऊँगीं
खटाए
खटाएँगीं
खटाएँगे
खटाएगा
खटाएगी
खटाओ
खटाओगी
खटाओगे
खटाकर
खटाता
खटाती
खटाते
खटाना
खटाने
खटावे
खटाव
खटावों
खटाइओं
खटाइयाँ
खजुआ
खच्च
खगो
खटलर
खज
खजा
खजे
खजों
खजाना
खजाने
खजानों
खटुआ
खटीक
खतना
खडीय
खुरपिया
खुरपियाई
खुरपियाए
खुरपियाओ
खड
खडे
खडों
खताई
खदमद
खदरा
खपटा
खपटी
खदवा
खपडा
खपडे
खपकर
खपता
खपती
खपतीं
खपते
खपना
खपने
खपा
खपिए
खपिएगा
खपिएगी
खपियो
खपी
खपीं
खपूँ
खपूँगा
खपूँगी
खपे
खपें
खपेंगी
खपेंगीं
खपेंगे
खपेंगें
खपेगा
खपेगी
खपो
खपोगी
खपोगे
खपन
खपत
खपतों
खपाइए
खपाइएगा
खपाइएगी
खपाइयो
खपाई
खपाऊँ
खपाऊँगा
खपाऊँगी
खपाऊँगीं
खपाए
खपाएँगीं
खपाएँगे
खपाएगा
खपाएगी
खपाओ
खपाओगी
खपाओगे
खपाकर
खपाता
खपाती
खपाते
खपाना
खपाने
खपावे
खपरट
खचनकला
खत्म
खनीज
खपरा
खपरी
खरखऱ
खनाल
खपली
खनीय
खपाऊ
खपुआ
खद्य
खनिज़
खरतर
खरतल
खबाक
खमली
खबीस
खऱदा
खमाज
खगरिया
खलति
खलकर
खलता
खलती
खलतीं
खलते
खलना
खलने
खला
खलिए
खलिएगा
खलिएगी
खलियो
खली
खलीं
खलूँ
खलूँगा
खलूँगी
खले
खलें
खलेंगी
खलेंगीं
खलेंगे
खलेंगें
खलेगा
खलेगी
खलो
खलों
खलोगी
खलोगे
खलत
खलीता
खमीस
खरीक
खमेर
खरीफ
खरीम
खाईं
खलीज
खाँव
खर्ज
खरीफ़
खगांतक
खलिस
खाएँ
खरोश
खवाई
खांड़
खुंच
खसना
खुआई
खसफल
खविद
खुंस
खवा
खवे
खवों
खाक
खाका
खाकी
खाके
खाकों
खिखि
खाजि
खाजा
खाजे
खाजों
खादक
खाटि
खलड़ी
खाडी
खाति
खानम
खेँच
खाधु
खानि
खुझर
खुचे
खूखी
खूखू
खुतन
खारि
खावन
खूझा
खालू
खासन
खाल
खाला
खाले
खालों
खिरस
खूदर
खास
खासा
खासी
खासे
खासों
खुरफ
खुबा
खुबी
खीर
खीरा
खीरी
खीरे
खीरों
खोंट
खोंठ
खुम
खुमी
खुरु
खूरन
खुरू
खूदड़
खौँट
खीहा
खौँस
खुही
खेड
खेडा
खेडी
खोका
खोकी
खाक़ा
खाड़व
खोचा
खोदई
खेमा
खेमे
खेमों
खेर
खेरी
खेवन
खोजू
खेलि
खोडर
खैलर
खेसर
खैर
खैरा
खैरी
खैरे
खैरों
खोरक
खोप
खोपा
खोपे
खोपों
खोब
खोबा
खॉसी
खोलि
खौहा
खौ
खौों
खेड़
खेड़ा
खेड़ी
खेड़े
खेड़ों
खरदंड
खरदंडों
खड़कई
खड़कू
खड़ग
खड़गी
खड़जी
खंडकंद
खंडकंदों
खखोँडर
खड़ाऊ
ख़िश्तक
खरगोश
खरगोशों
खगारण्
खटकीडा
खटकीरा
खगाश्व
खरोँचने
ख्गोलविद
ख्गोलिकी
खलूरिका
खचाक
खचाकें
खचाकों
ख़ू
खुशख़ू
खगेश
खगेशों
खगोलीय
खचित्र
खजांची
खजलिया
खटपट
खटपटें
खटपटों
खपायेगा
खटनैकी
खटपाटी
खजानची
खटपूरा
खटरपटर
खोदवा
खोदवाइए
खोदवाइयो
खोदवाई
खोदवाऊँ
खोदवाए
खोदवाएगा
खोदवाएगी
खोदवाओ
खोदवाओगी
खोदवाओगे
खोदवाकर
खोदवाता
खोदवाती
खोदवाते
खोदवाना
खोदवाने
खोदवावे
खटमीठा
खटमीठी
खटमीठे
खटमुता
खगोलविद
खमध्यीय
खुशहज़मी
खगड़िया
खटवाटी
खटवाना
खटवारी
खंडकथा
खंडकथाएँ
खंडकथाओं
खज्ञान
खटास
खटासें
खटासों
खञ्जरी
ख़ंदा
ख़ंदक़
खरपच्ची
ख़जिल
ख़जूर
खटोलना
ख़नगी
ख़तम
ख़तमी
ख़तर
ख़तरा
ख़तरे
ख़
ख़ता
ख़त
ख़तने
ख़ती
ख़तों
ख़तो
ख़तना
ख़तनों
ख़तरों
ख़ताई
ख़तीब
ख़दशा
ख़दीव
ख़त्न
ख़नाए
ख़बरि
ख़बाल
ख़बीस
ख़मीस
ख़लाई
ख़लाए
ख़ाँग
ख़म्स
खरदुक
खरदुकों
ख़रीज़
ख़लील
ख़लिस
ख़ाइन
ख़ाओँ
ख़ल्क
ख़सीस
ख़स
ख़सी
ख़सें
ख़सों
ख़श्म
ख़ादर
ख़ाता
ख़ाते
ख़ूगर
ख़िता
ख़ान
ख़ानी
ख़ूबानी
ख़ाया
ख़ाम
ख़ामा
ख़ामी
ख़ामे
ख़ामों
ख़ार
ख़ारा
ख़ारे
ख़ारों
ख़ालू
ख़ाल
ख़ाला
ख़ाली
ख़ाले
ख़ालों
ख़ीमा
ख़ास
ख़ासा
ख़ासी
ख़ासे
ख़ासों
ख़ासो
ख़ूदि
खड्गधर
ख़ूब
ख़ूबी
ख़ुला
खरदिमाग
ख़ुसर
खंडकालिक
खरदिमाग़
खड्गिक
खड्गीक
ख़ाक़ा
ख़ेमा
ख़ेमे
ख़ैल
ख़ैला
ख़ोल
ख़ोली
ख़ोसा
खडोरना
खपच्ची
ख़फ़गी
ख़ज़ां
खरनाद
खरनादों
खंजरीट
खंजरीटों
खट्
खण्डन
खण्डना
खण्डनी
खण्डर
खण्डरा
खण्डवा
खण्डसर
खण्डहर
खंगौरिया
खदानीय
खदान
खदानें
खदानों
खोमचा
खोमचे
खत्रवट
खड्
खदेडना
खनिजमय
खनिजित
खनिजीय
खलकंटक
खिलौना
खप्पर
खप्परों
खंडग्रास
खनिन्न
खँड़
खंड़
खङग
खचक
खचर
खजि
खडू
खदी
खबत
खमण
खरज
खलक
खरत
खफा
खलल
खरु
खरू
खाँ
खलु
खाअ
खाऊ
खसम
खाग
खशा
खशी
खाब
खिन
खूड
खूद
खिस
खुस
खोआ
खोऊ
खोए
खाज़
खोड
खरघुसा
खूड़
खेज़
ख़ुशनसीब
खड़न
खफ़ा
खपाट
खपाटों
खमण्डल
खप्पड़
खप्पड़ों
खरप्रिय
खरजूर
खरजूरी
खीँचातान
खलखल
खलखलें
खलखलों
खबिंदु
खरमस्ती
खपुर
खपुरों
खरमंडल
खरमास
खरमासों
ख़ुशबयान
खरपत
खरपतों
ख़र
ख़रा
ख़ाँ
ख़ल
ख़ला
ख़ल्
ख़ूँ
ख़ाग
ख़लक़
ख़ूद
ख़ड़ा
ख़ड़ी
ख़फ़ा
खरबपति
खरबानक
खरबिरई
खअ
खई
खरबूज
खरबूजा
खरबूजे
खरबूजों
खरबूज़ा
खींचतान
खींचतानी
खलधान्य
खरवट
खरवटें
खरवटों
खरांडक
खरांडकों
खमार्ग
खरांशु
खरशब्द
खरागरी
खमियाजा
खरीजंघ
खराइओं
खराइयाँ
खराई
खरसैला
खरैंटी
खरालिक
खराश
खराशों
खलनायक
खलनायकों
खरोँच
खरोँचकर
खरोँचता
खरोँचती
खरोँचतीं
खरोँचते
खरोँचना
खरोँचा
खरोँचिए
खरोँचियो
खरोँची
खरोँचीं
खरोँचूँ
खरोँचे
खरोँचें
खरोँचेगा
खरोँचेगी
खरोँचो
खरोँचोगी
खरोँचोगे
खरोँचन
खरोँचू
खाँचना
खाँचनी
खलबलाहट
खम्भात
खपड़ैल
खपड़ैला
खपड़ैलें
खपड़ैलों
खयानत
खयानतों
खाँगड़
खाँगड़ा
खलाचार
खाँप
खाँपें
खाँपों
खलनायिका
खिंचकर
खवरदार
खलभलाहट
खलिन
खलिनों
खाँवाँ
खंडताल
खंडतालों
खय्याम
खांसकर
खिंचवा
खांसना
खांसने
खिंडन
खिंडना
खिंडाई
खिंडाऊ
खिंडाव
खाएंगे
खब्बापन
खर्परण
खर्पर
खर्परी
खर्परों
खाईदार
खर्ब
खर्बों
खमूर्ति
खाऊपीर
खलेल
खलेलों
खुंखार
खुँटना
खुँडला
खुंड
खुंडों
खिँज़ाँ
खुँपाई
खूँखार
खरसावाँ
खरसावां
खूंखार
खुँसना
खल्लिट
खूँट
खूँटा
खलयुक्त
खवाष्प
खूंदना
खरीखोटी
खंडपर्शु
खसिंधु
खरापन
खरापनों
खरादिया
खरादिये
खिचखिच
खिखिंद
खूँख़ार
खंडपीठ
खंडपीठों
खूंख़ार
खिटखिट
खातक
खातकों
खरस्वरा
खंडपाल
खंडपालों
खाटिका
खरीदार
खरीदारी
खरीदारों
खानकाह
खिटपिट
खानक
खानकों
खानगाह
खरिया
खरियाएँ
खरियाओं
खादन
खादनों
खारिज
खश्म
खश्मों
खातिका
खश्वास
खादर
खादरों
खानदेश
खातिर
खातिरी
खातिरों
खापट
खापटें
खापटों
खानपीन
खिझौना
खानपुर
खिचड़न
खिचड़ना
खाण्डव
खाण्डा
खादित
खादिता
खादिम
खादिमा
खुटखुट
खिजड़ना
खात्मा
खसखसापन
खिदमत
खिदमती
खष्य
खष्यों
खिताब
खिताबी
खिताबों
खुचुर
खुचुरी
खुटपन
खुटपना
खुटपनों
खेंतों
खुजाया
खरोँटना
खरोंच
खरोंचने
खरोंचों
खरोंचना
खरोंचनी
खपड़ीदार
खारदार
खुझाना
खराह्वा
खराह्वे
खराह्वों
खरोंटना
खैंचनी
खरोंट
खरोंटें
खरोंटों
खुज्जा
खुज्झा
खिरघिज
खालत्य
खिरघिज़
खारुआँ
खुनखना
खरौंचकर
खारिजी
खारापन
खपड़ोइया
खपड़ोइये
खारीपन
खरौंचना
खुट्टल
खुट्टी
खुट्ठी
खलबलीजनक
खामोश
खामोशी
खामोशों
खालसाई
खारेजा
खारेजे
खारेजों
खेइओं
खेइयाँ
खेई
खारेपन
खालीपन
खुड्डी
खुड्ढा
खुदराय
खाविंद
खार्वा
खार्वे
खार्वों
खावाओँ
खासदान
खासतौर
खूनखोर
खुनसना
खिसखिस
खुत्थ
खुत्थी
खम्माच
खम्माची
खम्माचें
खम्माचों
खिलाडी
खिलापन
खिलाफत
खुदैयन
खिलाफ
खिलाफी
खिलावट
खुदैया
खुरखरा
खुरखरी
खिलाया
खिलाये
खिलायों
खुरकुल
खुरक
खुरकों
खंडरिच
खंडरिचों
खुद्दी
खलबलीहीन
खिरौरा
खिरौरे
खिरौरों
खुरचाई
खासियत
खिलाड़न
खिलाफ़त
खिलाड़
खिलाफ़
खिलाफ़ी
खंडलवण
खंडलवणों
खुरट
खुरटों
खिलौने
खिलौनों
खुन्नस
खिलौरी
खिवाया
खुरपका
खुरपके
खुरपकों
खुफिया
खुरदरा
खुरदरी
खुरदरे
खुरदरों
खिसलना
खुरण्ट
खुरदार
खसख़ाना
खुबाना
खुबानी
खोंखला
खुरपिआ
खीवन
खीवनें
खीवनों
खोंचना
खिवैया
खाँडविक
खोँडर
खोँडरा
खोंटना
खिसाना
खुमान
खुमानी
खुमानों
खुरम्प
खिसारी
खुमार
खुमारी
खोंडार
खोँपना
खुराक
खुराका
खुराकी
खुराकों
खुरहर
खुरहरा
खोँपाई
खुरहुर
खुराना
खोंपना
खुरालक
खुरिया
खुसखुस
खुम्भी
खुम्मी
खुलापन
खोंसकर
खुलावट
खुलेआम
खुलासा
खुलासे
खोंसते
खोंसना
खोंसनी
खांडव
खांडवों
खुर्द
खुर्दा
खूमानी
खुर्पा
खुर्पी
खुर्रम
खांडिगा
खुर्मा
खुर्रा
खुलेपन
खोइडार
खूराकी
खुसपुस
खुल्ल
खुसरों
खोइओं
खोइयाँ
खोई
खूसट
खूसटों
खुश्क
खुश्का
खुश्की
खुश्कों
खुसिया
खिंचनशील
खुसूसी
खलाधारा
खलाधारे
खलाधारों
खेदजनक
खिँचावट
खिँचाहट
खिँचिया
खाँवाओँ
खरैरापन
खेतीहर
खिँचैया
खुर्पिया
खेमकरी
खेदिनी
खर्जन
खर्जनों
खोचकिल
खोखर
खोखरों
खिंचाहट
खिंचिया
खर्चीला
खिँडाया
खिंचैया
खेवइया
खर्जुरक
खर्जुर
खर्जुरी
खर्जूर
खर्जूरी
खर्जूरों
खांसिओं
खांसियाँ
खेमराज
खंडशीलता
खेवक
खेवकों
खैरखाह
खिंडाना
खेवटाई
खोजशील
खेवट
खेवटों
खेलवार
खाईज्वर
खेलाड़ी
खर्बट
खर्बटों
खैरात
खैराती
खैरातों
खेविया
खोदपूछ
खीँचतान
खेवैया
खेवैये
खेवैयों
खेसारि
खेसारी
खंडहीन
खंडहीनता
खर्रांट
खौफजद
खौफजदा
खर्राट
खर्राटा
खर्राटे
खर्राटों
खरोष्टी
खरोष्ठी
खर्वट
खर्वटों
खर्रात
खर्राती
खोन्चा
खोलक
खोलकों
खंडात्मक
खलबुद्धि
खोन्सा
खौफनाक
खुफ़िया
ख़ुसिया
खींचेगा
खर्वित
खर्विता
खोयापन
खोर्दा
ख़ुसूमत
ख्रर्च
ख्यालि
ख्याल
ख्याली
खयालातों
ख्वाजा
ख्व़ाब
ख्वारी
ख्व़ार
ख्वाज़ा
खोरर्दाद
खुँदा
खुँदाइए
खुँदाइयो
खुँदाई
खुँदाऊँ
खुँदाए
खुँदाएगा
खुँदाएगी
खुँदाओ
खुँदाओगी
खुँदाओगे
खुँदाकर
खुँदाता
खुँदाती
खुँदाते
खुँदाना
खुँदाने
खुँदावे
खुशमस्त
खविद्या
खूँटदार
खोड़िया
खल्लारी
खोय़ापन
खौफ़नाक
खूँटिया
खल्विदं
खविर्ता
खुंसीयत
खल्लड़
खल्लड़ों
खड़गपुर
खड़का
खड़काइए
खड़काइयो
खड़काई
खड़काऊँ
खड़काए
खड़काएगा
खड़काएगी
खड़काओ
खड़काओगी
खड़काओगे
खड़काकर
खड़काता
खड़काती
खड़काते
खड़काना
खड़काने
खड़कावे
खड़की
खड़कीं
खड़के
खड़को
खड़क
खड़कता
खड़कती
खड़कतीं
खड़कते
खड़कना
खड़कने
खड़किए
खड़किएगा
खड़किएगी
खड़कियो
खड़कूँ
खड़कूँगा
खड़कूँगी
खड़कें
खड़केंगी
खड़केंगे
खड़केगा
खड़केगी
खड़कोगी
खड़कोगे
खटखटवा
खटखटवाइए
खटखटवाई
खटखटवाऊँ
खटखटवाए
खटखटवाओ
खटखटवाकर
खटखटवाता
खटखटवाती
खटखटवाते
खटखटवाना
खटखटवाने
खटखटवावे
खलमूर्ति
खूँरेज़
खूँरेज़ी
खोरिया
खोरियाएँ
खोरियाओं
खोलवा
खोलवाइए
खोलवाइयो
खोलवाई
खोलवाऊँ
खोलवाए
खोलवाएगा
खोलवाएगी
खोलवाओ
खोलवाओगी
खोलवाओगे
खोलवाकर
खोलवाता
खोलवाती
खोलवाते
खोलवाना
खोलवाने
खोलवावे
खज़ाँची
खज़ांची
खड़बिड़ा
खड़बिड़ी
खड़ाऊओँ
खज़ानची
खरीदखोरी
खाजिक
खाजिकों
खरीददार
खरीददारी
खभ्रांति
खाजेहरा
खातज्वर
खरीदवाया
खसियाया
खरीदवैया
खादगाड़ी
खिलाड़िय
खिझवा
खिझवाइए
खिझवाइयो
खिझवाई
खिझवाऊँ
खिझवाए
खिझवाएगा
खिझवाएगी
खिझवाओ
खिझवाओगी
खिझवाओगे
खिझवाकर
खिझवाता
खिझवाती
खिझवाते
खिझवाना
खिझवाने
खिझवावे
ख़बरगीर
खिजावना
खिजावनी
खातहंसक
खिझावना
खिझावनी
खसूसियत
खानदान
खानदानी
खानदानों
खाताबही
खादवाली
खाण्डिक
खादिर
खादिरों
खसोटमार
खात्र
खात्रों
खानिक
खानिकों
खानसामा
खुटचाल
खुटचाली
खुटचालें
खुटचालों
खसोटिया
खानिल
खानिलों
खाद्यफल
खुजवा
खुजवाइए
खुजवाइयो
खुजवाई
खुजवाऊँ
खुजवाए
खुजवाएगा
खुजवाएगी
खुजवाओ
खुजवाओगी
खुजवाओगे
खुजवाकर
खुजवाता
खुजवाती
खुजवाते
खुजवाना
खुजवाने
खुजवावे
खँभिया
खँभियाएँ
खँभियाओं
खिलंदरा
खिलंदड़ा
खिलंदड़ी
खिदिर
खिदिरों
खटखादक
खटखादकों
खुदगरज
खुदगरजी
खुदकुशी
खामियां
खुनकदार
खायेंगे
खुदबखुद
खुदपसंद
खालिक
खालिकों
खटपटिया
खालाजाद
खालित्य
खुदबीनी
खार्किफ़
खिलड्ॅई
खुतसुरी
खुरंड
खुरंडों
खार्तूम
खालिस
खालिसों
खिया
खियाइए
खियाइएगा
खियाइएगी
खियाइयो
खियाई
खियाऊँ
खियाऊँगा
खियाऊँगी
खियाए
खियाएँगे
खियाएगा
खियाएगी
खियाओ
खियाओगी
खियाओगे
खियाकर
खियाता
खियाती
खियाते
खियाना
खियाने
खियावे
खारोशथी
खुदवाया
खटक्किका
खुदादाद
खुदावंद
खाविन्द
खावियार
खिसका
खिसकाइए
खिसकाइयो
खिसकाई
खिसकाऊँ
खिसकाए
खिसकाएगा
खिसकाएगी
खिसकाओ
खिसकाओगी
खिसकाओगे
खिसकाकर
खिसकाता
खिसकाती
खिसकाते
खिसकाना
खिसकाने
खिसकावे
खिसकी
खिसकीं
खिसके
खिसको
खिसकों
खिसक
खिसककर
खिसकता
खिसकती
खिसकतीं
खिसकते
खिसकना
खिसकने
खिसकिए
खिसकिएगा
खिसकिएगी
खिसकियो
खिसकूँ
खिसकूँगा
खिसकूँगी
खिसकें
खिसकेंगी
खिसकेंगे
खिसकेगा
खिसकेगी
खिसकोगी
खिसकोगे
खिसकाव
खिसकन
खुदाव
खुदावों
खाँचाकरण
खम्भावती
खुड्
खीरमोहन
खिवय्या
खाँचेदार
खिलाड़िन
खुरबंदी
खिल्य
खिल्यों
खुरदाँय
खुरदांय
खुभा
खुभाइए
खुभाइएगा
खुभाइएगी
खुभाइयो
खुभाई
खुभाऊँ
खुभाऊँगा
खुभाऊँगी
खुभाए
खुभाएँगे
खुभाएगा
खुभाएगी
खुभाओ
खुभाओगी
खुभाओगे
खुभाकर
खुभाता
खुभाती
खुभाते
खुभाना
खुभाने
खुभावे
खुभी
खलाख्यान
खुरदुरा
खुरदुरी
खुरदुरे
खूनाखून
खुरपिआई
खिसलाहट
खोँचिया
खिसिआना
खुन्फ़सा
ख्यातनाम
खांचेदार
खुशगवार
ख्यातिकर
ख्यातालय
खुराघात
खुरुचनी
खुरुच
खुरुचने
खुलवाया
खुलवाला
खूबियाँ
खूबियों
खुलासगी
खुशबयान
खांडवाला
खुशफहमी
खुर्पिआ
खांडिक
खांडिकों
खुमख़ाना
खुलेड़
खुलेड़कर
खुलेड़ता
खुलेड़ती
खुलेड़ते
खुलेड़ना
खुलेड़ने
खुलेड़िए
खुलेड़ी
खुलेड़ीं
खुलेड़ूँ
खुलेड़े
खुलेड़ें
खुलेड़ो
खुशामद
खुशामदी
खुशियों
खुशनामी
खुशनुमा
खुश्याँ
ख्रिस्ती
खोंड़र
खोंड़रों
ख्रीस्त
ख्रीस्ती
खोकंद
खोकंदों
खेटितान
खिँचा
खिँचाइए
खिँचाइयो
खिँचाई
खिँचाऊँ
खिँचाए
खिँचाएगा
खिँचाएगी
खिँचाओ
खिँचाओगी
खिँचाओगे
खिँचाकर
खिँचाता
खिँचाती
खिँचाते
खिँचाना
खिँचाने
खिँचावे
खिँची
खिँचीं
खिँचे
खिँचो
खिँच
खिँचकर
खिँचता
खिँचती
खिँचतीं
खिँचते
खिँचना
खिँचिए
खिँचिएगा
खिँचिएगी
खिँचियो
खिँचूँ
खिँचूँगा
खिँचूँगी
खिँचें
खिँचेंगी
खिँचेंगे
खिँचेगा
खिँचेगी
खिँचोगी
खिँचोगे
खिँचाव
खिँचन
खिँचनी
खिंकिर
खिंकिरों
खेदरहित
खिंखिर
खिंखिरों
खृष्टीय
खेमकरणी
खिंचवाते
खिंचवाना
खलिया
खलियाइए
खलियाइयो
खलियाई
खलियाऊँ
खलियाए
खलियाएगा
खलियाएगी
खलियाओ
खलियाओगी
खलियाओगे
खलियाकर
खलियाता
खलियाती
खलियाते
खलियाना
खलियाने
खलियावे
खलियान
खलियानों
खिंचेंगी
खिंचाव
खिंचावों
खेलकक्ष
खर्जूररस
खर्जूरीय
खड्गारीट
खोजनहान
खोजनहार
खलिवर्धन
ख्वानपोश
खाड़ियों
खेवटिया
खोजियों
खलीलाबाद
खोटरहित
खेलवाडी
खुरखुरा
खुरखुराई
खुरखुराए
खुरखुराओ
खुरखुर
खुरखुरों
खेवनहान
ख्व़ाहिश
खलिहान
खलिहानों
ख्वाहिंस
खेवरिया
खेलाड़िन
खगोलमिति
खीँचनहार
ख्गोलीय
खोतानीस
खगोलिकीय
खगोलार्ध
खुज़ाइमा
खर्राँट
खर्राँटा
खींचनहान
खोखलापन
खोभार
खोभारों
खग्रास
खग्रासों
खोलूंगी
खोलियाँ
खंडाभ्र
खाताधारक
खोल्मुक
ख़रदिमाग
ख्यातित
ख्यालात
ख्रीष्ट
ख्वाब
ख्वाबों
ख्वाहिश
ख़िज़ालत
खुंखारपन
खुंगाह
खुंगाहों
खेड़ापति
ख़ैरियत
ख़ब्तुल
खुंदकार
खल्लीट
खल्लीटों
खूंख्वार
खोटी
खूँटीदार
खूँटियों
खल्वाट
खल्वाटों
खटमिट्ठा
खटमिट्ठी
खटमिट्ठे
खटमुत्ता
खटमुत्ते
खदानकार
खिचड़वार
खजुराहों
खँड़विला
खातेदार
खटखटिया
खाकसीर
खाकसीरें
खाकसीरों
ख़ुशख़बर
खरस्कंध
खुरालिक
खंडोष्ठ
खदखदा
खदखदाइए
खदखदाइयो
खदखदाई
खदखदाऊँ
खदखदाए
खदखदाएगा
खदखदाएगी
खदखदाओ
खदखदाओगी
खदखदाओगे
खदखदाकर
खदखदाता
खदखदाती
खदखदाते
खदखदाना
खदखदाने
खदखदावे
खदखद
खड़ीडंकी
खरिदवा
खरिदवाइए
खरिदवाई
खरिदवाऊँ
खरिदवाए
खरिदवाओ
खरिदवाकर
खरिदवाता
खरिदवाती
खरिदवाते
खरिदवाना
खरिदवाने
खरिदवावे
ख़्वाँदा
ख़ुदराई
खिखिरिया
खुदाने
खिचवा
खिचवाइए
खिचवाइयो
खिचवाई
खिचवाऊँ
खिचवाए
खिचवाएगा
खिचवाएगी
खिचवाओ
खिचवाओगी
खिचवाओगे
खिचवाकर
खिचवाता
खिचवाती
खिचवाते
खिचवाना
खिचवाने
खिचवावे
खुशनवीस
खरीदवा
खरीदवाइए
खरीदवाई
खरीदवाऊँ
खरीदवाए
खरीदवाओ
खरीदवाकर
खरीदवाता
खरीदवाती
खरीदवाते
खरीदवाना
खरीदवाने
खरीदवावे
खानाबदोश
खसिया
खसियाइए
खसियाइयो
खसियाई
खसियाऊँ
खसियाए
खसियाएँ
खसियाएगा
खसियाएगी
खसियाओ
खसियाओं
खसियाओगी
खसियाओगे
खसियाकर
खसियाता
खसियाती
खसियाते
खसियाना
खसियाने
खसियावे
खिजला
खिजलाइए
खिजलाइयो
खिजलाई
खिजलाऊँ
खिजलाए
खिजलाएगा
खिजलाएगी
खिजलाओ
खिजलाओगी
खिजलाओगे
खिजलाकर
खिजलाता
खिजलाती
खिजलाते
खिजलाना
खिजलाने
खिजलावे
खगेंद्र
खिजवा
खिजवाइए
खिजवाइयो
खिजवाई
खिजवाऊँ
खिजवाए
खिजवाएगा
खिजवाएगी
खिजवाओ
खिजवाओगी
खिजवाओगे
खिजवाकर
खिजवाता
खिजवाती
खिजवाते
खिजवाना
खिजवाने
खिजवावे
खल्लिका
खुर्दबीन
खनकपूर्ण
खिझियाते
ख़ासनवीस
खुजलवा
खुजलवाइए
खुजलवाई
खुजलवाऊँ
खुजलवाए
खुजलवाओ
खुजलवाकर
खुजलवाता
खुजलवाती
खुजलवाते
खुजलवाना
खुजलवाने
खुजलवावे
खैरख्वाह
खाताधारी
ख़ंदक
ख़ंदकें
ख़ंदकों
ख़ंदक्र
खानपान
खानपानों
खाद्योज
खेवटदार
खुचरखुचर
खुजलाहट
खाण्डविक
खादहीनता
खामखयाली
खातेवाले
ख़य्याम
खतरनाक
खतरनाकों
खानापुरी
खानापूरी
ख़्वाहिश
खाद्येतर
खण्डनीय
खट्टापन
खानोदक
खानोदकों
खट्टाचूक
खानेवाले
खटकामुख
खंडप्रलय
खस्ताहाल
ख़तरनाक
ख़तरनाक़
ख़र्राद
खदफदा
खदफदाइए
खदफदाइयो
खदफदाई
खदफदाऊँ
खदफदाए
खदफदाएगा
खदफदाएगी
खदफदाओ
खदफदाओगी
खदफदाओगे
खदफदाकर
खदफदाता
खदफदाती
खदफदाते
खदफदाना
खदफदाने
खदफदावे
खदफद
ख़तावार
खरपतवार
खुटाइओं
खुटाइयाँ
खुटाई
ख़जालत
ख़जालतें
ख़जालतों
ख़च्चर
ख़च्चरों
ख़मदम
ख़मदमों
ख़लकतें
ख़लकतों
ख़रचीला
ख़बरिया
खुदकाश्त
खंडेश्वर
ख़रबूजा
ख़मीदगी
खामियाजा
खुटिला
खुटिलाएँ
खुटिलाओं
ख़मियज़ा
खँगलवा
खँगलवाइए
खँगलवाई
खँगलवाऊँ
खँगलवाए
खँगलवाओ
खँगलवाकर
खँगलवाता
खँगलवाती
खँगलवाते
खँगलवाना
खँगलवाने
खँगलवावे
खट्वाङ्ग
ख़यालात
ख़राज
ख़राजों
ख़रामाँ
