<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2016-10-06T20:39:54" />
		<language type="seh" />
		<variant type="fonipa-x-etic" />
	</identity>
	<collations />
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="seh" />
		<palaso:defaultFontFamily value="Charis SIL" />
		<palaso:languageName value="Sena" />
		<palaso:spellCheckingId value="seh_fonipa_x_etic" />
		<palaso:version value="2" />
	</special>
	<special xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard layout="US" locale="en-US" os="Win32NT" />
		</palaso2:knownKeyboards>
		<palaso2:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‌￼‍￼-￼'￼་￼༌￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹￼ꞌ￼Ꞌ&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
		<fw:variantName value="Phonetic" />
	</special>
</ldml>